﻿<!DOCTYPE html>
<html>
  <head>
    <title>PHR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/phr/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/phr/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6201" class="ax_default _默认样式">
        <div id="u6201_div" class=""></div>
        <div id="u6201_text" class="text ">
          <p><span style="text-decoration:none;">| 健康指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6202" class="ax_default image">
        <img id="u6202_img" class="img " src="images/phr/u6202.png"/>
        <div id="u6202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- red (Rectangle) -->
      <div id="u6203" class="ax_default _默认样式" data-label="red">
        <div id="u6203_div" class=""></div>
        <div id="u6203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- orange (Rectangle) -->
      <div id="u6204" class="ax_default _默认样式" data-label="orange">
        <div id="u6204_div" class=""></div>
        <div id="u6204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- green (Rectangle) -->
      <div id="u6205" class="ax_default _默认样式" data-label="green">
        <div id="u6205_div" class=""></div>
        <div id="u6205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6206" class="ax_default" data-left="102" data-top="100" data-width="170" data-height="170">

        <!-- Unnamed (Shape) -->
        <div id="u6207" class="ax_default ellipse">
          <img id="u6207_img" class="img " src="images/phr/u6207.svg"/>
          <div id="u6207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u6208" class="ax_default">
          <div id="u6208_state0" class="panel_state" data-label="State1" style="">
            <div id="u6208_state0_content" class="panel_state_content">

              <!-- left (Shape) -->
              <div id="u6209" class="ax_default ellipse" data-label="left">
                <img id="u6209_img" class="img " src="images/phr/left_u6209.svg"/>
                <div id="u6209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u6210" class="ax_default">
          <div id="u6210_state0" class="panel_state" data-label="State1" style="">
            <div id="u6210_state0_content" class="panel_state_content">

              <!-- right (Shape) -->
              <div id="u6211" class="ax_default ellipse" data-label="right">
                <img id="u6211_img" class="img " src="images/phr/right_u6211.svg"/>
                <div id="u6211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Loop (Dynamic Panel) -->
        <div id="u6212" class="ax_default" data-label="Loop">
          <div id="u6212_state0" class="panel_state" data-label="State1" style="">
            <div id="u6212_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u6212_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6212_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- 三角红色 (Shape) -->
      <div id="u6213" class="ax_default shape" data-label="三角红色">
        <img id="u6213_img" class="img " src="images/phr/三角红色_u6213.svg"/>
        <div id="u6213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 三角橙色 (Shape) -->
      <div id="u6214" class="ax_default shape" data-label="三角橙色">
        <img id="u6214_img" class="img " src="images/phr/三角橙色_u6214.svg"/>
        <div id="u6214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 三角绿色 (Shape) -->
      <div id="u6215" class="ax_default shape" data-label="三角绿色">
        <img id="u6215_img" class="img " src="images/phr/三角绿色_u6215.svg"/>
        <div id="u6215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default paragraph">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- rectangle_kedu备份 (Group) -->
      <div id="u6217" class="ax_default" data-label="rectangle_kedu备份" data-left="47" data-top="49" data-width="280" data-height="220">

        <!-- 编组 2 (Group) -->
        <div id="u6218" class="ax_default" data-label="编组 2" data-left="47" data-top="49" data-width="280" data-height="220">

          <!-- 路径 (Shape) -->
          <div id="u6219" class="ax_default shape" data-label="路径">
            <img id="u6219_img" class="img " src="images/phr/路径_u6219.svg"/>
            <div id="u6219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6220" class="ax_default shape" data-label="路径">
            <img id="u6220_img" class="img " src="images/phr/路径_u6220.svg"/>
            <div id="u6220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6221" class="ax_default shape" data-label="路径">
            <img id="u6221_img" class="img " src="images/phr/路径_u6221.svg"/>
            <div id="u6221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6222" class="ax_default shape" data-label="路径">
            <img id="u6222_img" class="img " src="images/phr/路径_u6222.svg"/>
            <div id="u6222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6223" class="ax_default shape" data-label="路径">
            <img id="u6223_img" class="img " src="images/phr/路径_u6223.svg"/>
            <div id="u6223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6224" class="ax_default shape" data-label="路径">
            <img id="u6224_img" class="img " src="images/phr/路径_u6224.svg"/>
            <div id="u6224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6225" class="ax_default shape" data-label="路径">
            <img id="u6225_img" class="img " src="images/phr/路径_u6225.svg"/>
            <div id="u6225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6226" class="ax_default shape" data-label="路径">
            <img id="u6226_img" class="img " src="images/phr/路径_u6226.svg"/>
            <div id="u6226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6227" class="ax_default shape" data-label="路径">
            <img id="u6227_img" class="img " src="images/phr/路径_u6227.svg"/>
            <div id="u6227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6228" class="ax_default shape" data-label="路径">
            <img id="u6228_img" class="img " src="images/phr/路径_u6228.svg"/>
            <div id="u6228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6229" class="ax_default shape" data-label="路径">
            <img id="u6229_img" class="img " src="images/phr/路径_u6229.svg"/>
            <div id="u6229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6230" class="ax_default shape" data-label="路径">
            <img id="u6230_img" class="img " src="images/phr/路径_u6230.svg"/>
            <div id="u6230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6231" class="ax_default shape" data-label="路径">
            <img id="u6231_img" class="img " src="images/phr/路径_u6231.svg"/>
            <div id="u6231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6232" class="ax_default shape" data-label="路径">
            <img id="u6232_img" class="img " src="images/phr/路径_u6232.svg"/>
            <div id="u6232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6233" class="ax_default shape" data-label="路径">
            <img id="u6233_img" class="img " src="images/phr/路径_u6233.svg"/>
            <div id="u6233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6234" class="ax_default shape" data-label="路径">
            <img id="u6234_img" class="img " src="images/phr/路径_u6234.svg"/>
            <div id="u6234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6235" class="ax_default shape" data-label="路径">
            <img id="u6235_img" class="img " src="images/phr/路径_u6235.svg"/>
            <div id="u6235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6236" class="ax_default shape" data-label="路径">
            <img id="u6236_img" class="img " src="images/phr/路径_u6236.svg"/>
            <div id="u6236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6237" class="ax_default shape" data-label="路径">
            <img id="u6237_img" class="img " src="images/phr/路径_u6237.svg"/>
            <div id="u6237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 (Shape) -->
          <div id="u6238" class="ax_default shape" data-label="路径">
            <img id="u6238_img" class="img " src="images/phr/路径_u6238.svg"/>
            <div id="u6238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 49 (Shape) -->
          <div id="u6239" class="ax_default shape" data-label="Stroke 49">
            <img id="u6239_img" class="img " src="images/phr/stroke_49_u6239.svg"/>
            <div id="u6239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 149 (Shape) -->
          <div id="u6240" class="ax_default shape" data-label="Stroke 149">
            <img id="u6240_img" class="img " src="images/phr/stroke_149_u6240.svg"/>
            <div id="u6240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 249 (Shape) -->
          <div id="u6241" class="ax_default shape" data-label="Stroke 249">
            <img id="u6241_img" class="img " src="images/phr/stroke_249_u6241.svg"/>
            <div id="u6241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 251 (Shape) -->
          <div id="u6242" class="ax_default shape" data-label="Stroke 251">
            <img id="u6242_img" class="img " src="images/phr/stroke_251_u6242.svg"/>
            <div id="u6242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 351 (Shape) -->
          <div id="u6243" class="ax_default shape" data-label="Stroke 351">
            <img id="u6243_img" class="img " src="images/phr/stroke_351_u6243.svg"/>
            <div id="u6243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 451 (Shape) -->
          <div id="u6244" class="ax_default shape" data-label="Stroke 451">
            <img id="u6244_img" class="img " src="images/phr/stroke_451_u6244.svg"/>
            <div id="u6244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 编组 (Group) -->
        <div id="u6245" class="ax_default" data-label="编组" data-left="54" data-top="53" data-width="266" data-height="204">

          <!-- Stroke 13 (Shape) -->
          <div id="u6246" class="ax_default shape" data-label="Stroke 13">
            <img id="u6246_img" class="img " src="images/phr/stroke_13_u6246.svg"/>
            <div id="u6246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 17 (Shape) -->
          <div id="u6247" class="ax_default shape" data-label="Stroke 17">
            <img id="u6247_img" class="img " src="images/phr/stroke_17_u6247.svg"/>
            <div id="u6247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 21 (Shape) -->
          <div id="u6248" class="ax_default shape" data-label="Stroke 21">
            <img id="u6248_img" class="img " src="images/phr/stroke_17_u6247.svg"/>
            <div id="u6248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 25 (Shape) -->
          <div id="u6249" class="ax_default shape" data-label="Stroke 25">
            <img id="u6249_img" class="img " src="images/phr/stroke_25_u6249.svg"/>
            <div id="u6249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 33 (Shape) -->
          <div id="u6250" class="ax_default shape" data-label="Stroke 33">
            <img id="u6250_img" class="img " src="images/phr/stroke_33_u6250.svg"/>
            <div id="u6250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 37 (Shape) -->
          <div id="u6251" class="ax_default shape" data-label="Stroke 37">
            <img id="u6251_img" class="img " src="images/phr/stroke_37_u6251.svg"/>
            <div id="u6251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 41 (Shape) -->
          <div id="u6252" class="ax_default shape" data-label="Stroke 41">
            <img id="u6252_img" class="img " src="images/phr/stroke_37_u6251.svg"/>
            <div id="u6252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 45 (Shape) -->
          <div id="u6253" class="ax_default shape" data-label="Stroke 45">
            <img id="u6253_img" class="img " src="images/phr/stroke_45_u6253.svg"/>
            <div id="u6253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 53 (Shape) -->
          <div id="u6254" class="ax_default shape" data-label="Stroke 53">
            <img id="u6254_img" class="img " src="images/phr/stroke_45_u6253.svg"/>
            <div id="u6254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 57 (Shape) -->
          <div id="u6255" class="ax_default shape" data-label="Stroke 57">
            <img id="u6255_img" class="img " src="images/phr/stroke_57_u6255.svg"/>
            <div id="u6255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 61 (Shape) -->
          <div id="u6256" class="ax_default shape" data-label="Stroke 61">
            <img id="u6256_img" class="img " src="images/phr/stroke_57_u6255.svg"/>
            <div id="u6256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 65 (Shape) -->
          <div id="u6257" class="ax_default shape" data-label="Stroke 65">
            <img id="u6257_img" class="img " src="images/phr/stroke_57_u6255.svg"/>
            <div id="u6257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 73 (Shape) -->
          <div id="u6258" class="ax_default shape" data-label="Stroke 73">
            <img id="u6258_img" class="img " src="images/phr/stroke_73_u6258.svg"/>
            <div id="u6258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 77 (Shape) -->
          <div id="u6259" class="ax_default shape" data-label="Stroke 77">
            <img id="u6259_img" class="img " src="images/phr/stroke_73_u6258.svg"/>
            <div id="u6259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 81 (Shape) -->
          <div id="u6260" class="ax_default shape" data-label="Stroke 81">
            <img id="u6260_img" class="img " src="images/phr/stroke_81_u6260.svg"/>
            <div id="u6260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 85 (Shape) -->
          <div id="u6261" class="ax_default shape" data-label="Stroke 85">
            <img id="u6261_img" class="img " src="images/phr/stroke_81_u6260.svg"/>
            <div id="u6261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 93 (Shape) -->
          <div id="u6262" class="ax_default shape" data-label="Stroke 93">
            <img id="u6262_img" class="img " src="images/phr/stroke_93_u6262.svg"/>
            <div id="u6262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 97 (Shape) -->
          <div id="u6263" class="ax_default shape" data-label="Stroke 97">
            <img id="u6263_img" class="img " src="images/phr/stroke_93_u6262.svg"/>
            <div id="u6263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 101 (Shape) -->
          <div id="u6264" class="ax_default shape" data-label="Stroke 101">
            <img id="u6264_img" class="img " src="images/phr/stroke_101_u6264.svg"/>
            <div id="u6264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 105 (Shape) -->
          <div id="u6265" class="ax_default shape" data-label="Stroke 105">
            <img id="u6265_img" class="img " src="images/phr/stroke_101_u6264.svg"/>
            <div id="u6265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 113 (Shape) -->
          <div id="u6266" class="ax_default shape" data-label="Stroke 113">
            <img id="u6266_img" class="img " src="images/phr/stroke_113_u6266.svg"/>
            <div id="u6266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 117 (Shape) -->
          <div id="u6267" class="ax_default shape" data-label="Stroke 117">
            <img id="u6267_img" class="img " src="images/phr/stroke_113_u6266.svg"/>
            <div id="u6267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 121 (Shape) -->
          <div id="u6268" class="ax_default shape" data-label="Stroke 121">
            <img id="u6268_img" class="img " src="images/phr/stroke_113_u6266.svg"/>
            <div id="u6268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 125 (Shape) -->
          <div id="u6269" class="ax_default shape" data-label="Stroke 125">
            <img id="u6269_img" class="img " src="images/phr/stroke_125_u6269.svg"/>
            <div id="u6269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 133 (Shape) -->
          <div id="u6270" class="ax_default shape" data-label="Stroke 133">
            <img id="u6270_img" class="img " src="images/phr/stroke_125_u6269.svg"/>
            <div id="u6270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 137 (Shape) -->
          <div id="u6271" class="ax_default shape" data-label="Stroke 137">
            <img id="u6271_img" class="img " src="images/phr/stroke_137_u6271.svg"/>
            <div id="u6271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 141 (Shape) -->
          <div id="u6272" class="ax_default shape" data-label="Stroke 141">
            <img id="u6272_img" class="img " src="images/phr/stroke_137_u6271.svg"/>
            <div id="u6272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 145 (Shape) -->
          <div id="u6273" class="ax_default shape" data-label="Stroke 145">
            <img id="u6273_img" class="img " src="images/phr/stroke_145_u6273.svg"/>
            <div id="u6273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 153 (Shape) -->
          <div id="u6274" class="ax_default shape" data-label="Stroke 153">
            <img id="u6274_img" class="img " src="images/phr/stroke_153_u6274.svg"/>
            <div id="u6274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 157 (Shape) -->
          <div id="u6275" class="ax_default shape" data-label="Stroke 157">
            <img id="u6275_img" class="img " src="images/phr/stroke_157_u6275.svg"/>
            <div id="u6275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 161 (Shape) -->
          <div id="u6276" class="ax_default shape" data-label="Stroke 161">
            <img id="u6276_img" class="img " src="images/phr/stroke_157_u6275.svg"/>
            <div id="u6276_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 165 (Shape) -->
          <div id="u6277" class="ax_default shape" data-label="Stroke 165">
            <img id="u6277_img" class="img " src="images/phr/stroke_165_u6277.svg"/>
            <div id="u6277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 173 (Shape) -->
          <div id="u6278" class="ax_default shape" data-label="Stroke 173">
            <img id="u6278_img" class="img " src="images/phr/stroke_173_u6278.svg"/>
            <div id="u6278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 177 (Shape) -->
          <div id="u6279" class="ax_default shape" data-label="Stroke 177">
            <img id="u6279_img" class="img " src="images/phr/stroke_177_u6279.svg"/>
            <div id="u6279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 181 (Shape) -->
          <div id="u6280" class="ax_default shape" data-label="Stroke 181">
            <img id="u6280_img" class="img " src="images/phr/stroke_181_u6280.svg"/>
            <div id="u6280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 185 (Shape) -->
          <div id="u6281" class="ax_default shape" data-label="Stroke 185">
            <img id="u6281_img" class="img " src="images/phr/stroke_185_u6281.svg"/>
            <div id="u6281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 193 (Shape) -->
          <div id="u6282" class="ax_default shape" data-label="Stroke 193">
            <img id="u6282_img" class="img " src="images/phr/stroke_193_u6282.svg"/>
            <div id="u6282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 197 (Shape) -->
          <div id="u6283" class="ax_default shape" data-label="Stroke 197">
            <img id="u6283_img" class="img " src="images/phr/stroke_197_u6283.svg"/>
            <div id="u6283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 201 (Shape) -->
          <div id="u6284" class="ax_default shape" data-label="Stroke 201">
            <img id="u6284_img" class="img " src="images/phr/stroke_197_u6283.svg"/>
            <div id="u6284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 205 (Shape) -->
          <div id="u6285" class="ax_default shape" data-label="Stroke 205">
            <img id="u6285_img" class="img " src="images/phr/stroke_205_u6285.svg"/>
            <div id="u6285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 213 (Shape) -->
          <div id="u6286" class="ax_default shape" data-label="Stroke 213">
            <img id="u6286_img" class="img " src="images/phr/stroke_213_u6286.svg"/>
            <div id="u6286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 217 (Shape) -->
          <div id="u6287" class="ax_default shape" data-label="Stroke 217">
            <img id="u6287_img" class="img " src="images/phr/stroke_217_u6287.svg"/>
            <div id="u6287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 221 (Shape) -->
          <div id="u6288" class="ax_default shape" data-label="Stroke 221">
            <img id="u6288_img" class="img " src="images/phr/stroke_217_u6287.svg"/>
            <div id="u6288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 225 (Shape) -->
          <div id="u6289" class="ax_default shape" data-label="Stroke 225">
            <img id="u6289_img" class="img " src="images/phr/stroke_225_u6289.svg"/>
            <div id="u6289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 233 (Shape) -->
          <div id="u6290" class="ax_default shape" data-label="Stroke 233">
            <img id="u6290_img" class="img " src="images/phr/stroke_225_u6289.svg"/>
            <div id="u6290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 237 (Shape) -->
          <div id="u6291" class="ax_default shape" data-label="Stroke 237">
            <img id="u6291_img" class="img " src="images/phr/stroke_237_u6291.svg"/>
            <div id="u6291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 241 (Shape) -->
          <div id="u6292" class="ax_default shape" data-label="Stroke 241">
            <img id="u6292_img" class="img " src="images/phr/stroke_237_u6291.svg"/>
            <div id="u6292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 245 (Shape) -->
          <div id="u6293" class="ax_default shape" data-label="Stroke 245">
            <img id="u6293_img" class="img " src="images/phr/stroke_237_u6291.svg"/>
            <div id="u6293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 255 (Shape) -->
          <div id="u6294" class="ax_default shape" data-label="Stroke 255">
            <img id="u6294_img" class="img " src="images/phr/stroke_255_u6294.svg"/>
            <div id="u6294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 259 (Shape) -->
          <div id="u6295" class="ax_default shape" data-label="Stroke 259">
            <img id="u6295_img" class="img " src="images/phr/stroke_255_u6294.svg"/>
            <div id="u6295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 263 (Shape) -->
          <div id="u6296" class="ax_default shape" data-label="Stroke 263">
            <img id="u6296_img" class="img " src="images/phr/stroke_255_u6294.svg"/>
            <div id="u6296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 267 (Shape) -->
          <div id="u6297" class="ax_default shape" data-label="Stroke 267">
            <img id="u6297_img" class="img " src="images/phr/stroke_267_u6297.svg"/>
            <div id="u6297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 275 (Shape) -->
          <div id="u6298" class="ax_default shape" data-label="Stroke 275">
            <img id="u6298_img" class="img " src="images/phr/stroke_267_u6297.svg"/>
            <div id="u6298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 279 (Shape) -->
          <div id="u6299" class="ax_default shape" data-label="Stroke 279">
            <img id="u6299_img" class="img " src="images/phr/stroke_279_u6299.svg"/>
            <div id="u6299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 283 (Shape) -->
          <div id="u6300" class="ax_default shape" data-label="Stroke 283">
            <img id="u6300_img" class="img " src="images/phr/stroke_279_u6299.svg"/>
            <div id="u6300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 287 (Shape) -->
          <div id="u6301" class="ax_default shape" data-label="Stroke 287">
            <img id="u6301_img" class="img " src="images/phr/stroke_287_u6301.svg"/>
            <div id="u6301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 295 (Shape) -->
          <div id="u6302" class="ax_default shape" data-label="Stroke 295">
            <img id="u6302_img" class="img " src="images/phr/stroke_295_u6302.svg"/>
            <div id="u6302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 299 (Shape) -->
          <div id="u6303" class="ax_default shape" data-label="Stroke 299">
            <img id="u6303_img" class="img " src="images/phr/stroke_299_u6303.svg"/>
            <div id="u6303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 303 (Shape) -->
          <div id="u6304" class="ax_default shape" data-label="Stroke 303">
            <img id="u6304_img" class="img " src="images/phr/stroke_299_u6303.svg"/>
            <div id="u6304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 307 (Shape) -->
          <div id="u6305" class="ax_default shape" data-label="Stroke 307">
            <img id="u6305_img" class="img " src="images/phr/stroke_307_u6305.svg"/>
            <div id="u6305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 315 (Shape) -->
          <div id="u6306" class="ax_default shape" data-label="Stroke 315">
            <img id="u6306_img" class="img " src="images/phr/stroke_315_u6306.svg"/>
            <div id="u6306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 319 (Shape) -->
          <div id="u6307" class="ax_default shape" data-label="Stroke 319">
            <img id="u6307_img" class="img " src="images/phr/stroke_319_u6307.svg"/>
            <div id="u6307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 323 (Shape) -->
          <div id="u6308" class="ax_default shape" data-label="Stroke 323">
            <img id="u6308_img" class="img " src="images/phr/stroke_323_u6308.svg"/>
            <div id="u6308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 327 (Shape) -->
          <div id="u6309" class="ax_default shape" data-label="Stroke 327">
            <img id="u6309_img" class="img " src="images/phr/stroke_327_u6309.svg"/>
            <div id="u6309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 335 (Shape) -->
          <div id="u6310" class="ax_default shape" data-label="Stroke 335">
            <img id="u6310_img" class="img " src="images/phr/stroke_335_u6310.svg"/>
            <div id="u6310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 339 (Shape) -->
          <div id="u6311" class="ax_default shape" data-label="Stroke 339">
            <img id="u6311_img" class="img " src="images/phr/stroke_339_u6311.svg"/>
            <div id="u6311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 343 (Shape) -->
          <div id="u6312" class="ax_default shape" data-label="Stroke 343">
            <img id="u6312_img" class="img " src="images/phr/stroke_339_u6311.svg"/>
            <div id="u6312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 347 (Shape) -->
          <div id="u6313" class="ax_default shape" data-label="Stroke 347">
            <img id="u6313_img" class="img " src="images/phr/stroke_347_u6313.svg"/>
            <div id="u6313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 355 (Shape) -->
          <div id="u6314" class="ax_default shape" data-label="Stroke 355">
            <img id="u6314_img" class="img " src="images/phr/stroke_355_u6314.svg"/>
            <div id="u6314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 359 (Shape) -->
          <div id="u6315" class="ax_default shape" data-label="Stroke 359">
            <img id="u6315_img" class="img " src="images/phr/stroke_359_u6315.svg"/>
            <div id="u6315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 363 (Shape) -->
          <div id="u6316" class="ax_default shape" data-label="Stroke 363">
            <img id="u6316_img" class="img " src="images/phr/stroke_359_u6315.svg"/>
            <div id="u6316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 367 (Shape) -->
          <div id="u6317" class="ax_default shape" data-label="Stroke 367">
            <img id="u6317_img" class="img " src="images/phr/stroke_367_u6317.svg"/>
            <div id="u6317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 375 (Shape) -->
          <div id="u6318" class="ax_default shape" data-label="Stroke 375">
            <img id="u6318_img" class="img " src="images/phr/stroke_367_u6317.svg"/>
            <div id="u6318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 379 (Shape) -->
          <div id="u6319" class="ax_default shape" data-label="Stroke 379">
            <img id="u6319_img" class="img " src="images/phr/stroke_379_u6319.svg"/>
            <div id="u6319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 383 (Shape) -->
          <div id="u6320" class="ax_default shape" data-label="Stroke 383">
            <img id="u6320_img" class="img " src="images/phr/stroke_379_u6319.svg"/>
            <div id="u6320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 387 (Shape) -->
          <div id="u6321" class="ax_default shape" data-label="Stroke 387">
            <img id="u6321_img" class="img " src="images/phr/stroke_379_u6319.svg"/>
            <div id="u6321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 395 (Shape) -->
          <div id="u6322" class="ax_default shape" data-label="Stroke 395">
            <img id="u6322_img" class="img " src="images/phr/stroke_395_u6322.svg"/>
            <div id="u6322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 399 (Shape) -->
          <div id="u6323" class="ax_default shape" data-label="Stroke 399">
            <img id="u6323_img" class="img " src="images/phr/stroke_395_u6322.svg"/>
            <div id="u6323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 403 (Shape) -->
          <div id="u6324" class="ax_default shape" data-label="Stroke 403">
            <img id="u6324_img" class="img " src="images/phr/stroke_403_u6324.svg"/>
            <div id="u6324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 407 (Shape) -->
          <div id="u6325" class="ax_default shape" data-label="Stroke 407">
            <img id="u6325_img" class="img " src="images/phr/stroke_403_u6324.svg"/>
            <div id="u6325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 415 (Shape) -->
          <div id="u6326" class="ax_default shape" data-label="Stroke 415">
            <img id="u6326_img" class="img " src="images/phr/stroke_415_u6326.svg"/>
            <div id="u6326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 419 (Shape) -->
          <div id="u6327" class="ax_default shape" data-label="Stroke 419">
            <img id="u6327_img" class="img " src="images/phr/stroke_415_u6326.svg"/>
            <div id="u6327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 423 (Shape) -->
          <div id="u6328" class="ax_default shape" data-label="Stroke 423">
            <img id="u6328_img" class="img " src="images/phr/stroke_423_u6328.svg"/>
            <div id="u6328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 427 (Shape) -->
          <div id="u6329" class="ax_default shape" data-label="Stroke 427">
            <img id="u6329_img" class="img " src="images/phr/stroke_423_u6328.svg"/>
            <div id="u6329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 435 (Shape) -->
          <div id="u6330" class="ax_default shape" data-label="Stroke 435">
            <img id="u6330_img" class="img " src="images/phr/stroke_435_u6330.svg"/>
            <div id="u6330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 439 (Shape) -->
          <div id="u6331" class="ax_default shape" data-label="Stroke 439">
            <img id="u6331_img" class="img " src="images/phr/stroke_435_u6330.svg"/>
            <div id="u6331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 443 (Shape) -->
          <div id="u6332" class="ax_default shape" data-label="Stroke 443">
            <img id="u6332_img" class="img " src="images/phr/stroke_435_u6330.svg"/>
            <div id="u6332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 447 (Shape) -->
          <div id="u6333" class="ax_default shape" data-label="Stroke 447">
            <img id="u6333_img" class="img " src="images/phr/stroke_447_u6333.svg"/>
            <div id="u6333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 455 (Shape) -->
          <div id="u6334" class="ax_default shape" data-label="Stroke 455">
            <img id="u6334_img" class="img " src="images/phr/stroke_447_u6333.svg"/>
            <div id="u6334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 459 (Shape) -->
          <div id="u6335" class="ax_default shape" data-label="Stroke 459">
            <img id="u6335_img" class="img " src="images/phr/stroke_459_u6335.svg"/>
            <div id="u6335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 463 (Shape) -->
          <div id="u6336" class="ax_default shape" data-label="Stroke 463">
            <img id="u6336_img" class="img " src="images/phr/stroke_459_u6335.svg"/>
            <div id="u6336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 467 (Shape) -->
          <div id="u6337" class="ax_default shape" data-label="Stroke 467">
            <img id="u6337_img" class="img " src="images/phr/stroke_467_u6337.svg"/>
            <div id="u6337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 475 (Shape) -->
          <div id="u6338" class="ax_default shape" data-label="Stroke 475">
            <img id="u6338_img" class="img " src="images/phr/stroke_475_u6338.svg"/>
            <div id="u6338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 479 (Shape) -->
          <div id="u6339" class="ax_default shape" data-label="Stroke 479">
            <img id="u6339_img" class="img " src="images/phr/stroke_479_u6339.svg"/>
            <div id="u6339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 483 (Shape) -->
          <div id="u6340" class="ax_default shape" data-label="Stroke 483">
            <img id="u6340_img" class="img " src="images/phr/stroke_479_u6339.svg"/>
            <div id="u6340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 487 (Shape) -->
          <div id="u6341" class="ax_default shape" data-label="Stroke 487">
            <img id="u6341_img" class="img " src="images/phr/stroke_487_u6341.svg"/>
            <div id="u6341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 503 (Shape) -->
          <div id="u6342" class="ax_default shape" data-label="Stroke 503">
            <img id="u6342_img" class="img " src="images/phr/stroke_503_u6342.svg"/>
            <div id="u6342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 507 (Shape) -->
          <div id="u6343" class="ax_default shape" data-label="Stroke 507">
            <img id="u6343_img" class="img " src="images/phr/stroke_507_u6343.svg"/>
            <div id="u6343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 495 (Shape) -->
          <div id="u6344" class="ax_default shape" data-label="Stroke 495">
            <img id="u6344_img" class="img " src="images/phr/stroke_495_u6344.svg"/>
            <div id="u6344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Stroke 499 (Shape) -->
          <div id="u6345" class="ax_default shape" data-label="Stroke 499">
            <img id="u6345_img" class="img " src="images/phr/stroke_499_u6345.svg"/>
            <div id="u6345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 0 (Rectangle) -->
        <div id="u6346" class="ax_default shape" data-label="0">
          <div id="u6346_div" class=""></div>
          <div id="u6346_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- 20 (Rectangle) -->
        <div id="u6347" class="ax_default shape" data-label="20">
          <div id="u6347_div" class=""></div>
          <div id="u6347_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- 40 (Rectangle) -->
        <div id="u6348" class="ax_default shape" data-label="40">
          <div id="u6348_div" class=""></div>
          <div id="u6348_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- 60 (Rectangle) -->
        <div id="u6349" class="ax_default shape" data-label="60">
          <div id="u6349_div" class=""></div>
          <div id="u6349_text" class="text ">
            <p><span style="text-decoration:none;">60</span></p>
          </div>
        </div>

        <!-- 80 (Rectangle) -->
        <div id="u6350" class="ax_default shape" data-label="80">
          <div id="u6350_div" class=""></div>
          <div id="u6350_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- 100 (Rectangle) -->
        <div id="u6351" class="ax_default shape" data-label="100">
          <div id="u6351_div" class=""></div>
          <div id="u6351_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>
      </div>

      <!-- 进度条背景 (Rectangle) -->
      <div id="u6352" class="ax_default box_2" data-label="进度条背景">
        <div id="u6352_div" class=""></div>
        <div id="u6352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u6353" class="ax_default box_2" data-label="background">
        <div id="u6353_div" class=""></div>
        <div id="u6353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- panel (Dynamic Panel) -->
      <div id="u6354" class="ax_default" data-label="panel">
        <div id="u6354_state0" class="panel_state" data-label="State1" style="">
          <div id="u6354_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6354_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6354_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- text (Rectangle) -->
      <div id="u6355" class="ax_default label" data-label="text">
        <div id="u6355_div" class=""></div>
        <div id="u6355_text" class="text ">
          <p><span style="text-decoration:none;">100</span></p>
        </div>
      </div>

      <!-- 文字轮播区 (Dynamic Panel) -->
      <div id="u6356" class="ax_default" data-label="文字轮播区">
        <div id="u6356_state0" class="panel_state" data-label="State1" style="">
          <div id="u6356_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6357" class="ax_default _默认样式">
              <div id="u6357_div" class=""></div>
              <div id="u6357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 轮播区域 (Dynamic Panel) -->
            <div id="u6358" class="ax_default" data-label="轮播区域">
              <div id="u6358_state0" class="panel_state" data-label="State1" style="">
                <div id="u6358_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6359" class="ax_default _默认样式">
                    <div id="u6359_div" class=""></div>
                    <div id="u6359_text" class="text ">
                      <p><span style="text-decoration:none;">每日签到，好运多多～</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6358_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u6358_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6360" class="ax_default _默认样式">
                    <div id="u6360_div" class=""></div>
                    <div id="u6360_text" class="text ">
                      <p><span style="text-decoration:none;">完善健康档案，送300健康币</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6358_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u6358_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6361" class="ax_default _默认样式">
                    <div id="u6361_div" class=""></div>
                    <div id="u6361_text" class="text ">
                      <p><span style="text-decoration:none;">拍舌象，送200健康币</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6358_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u6358_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6362" class="ax_default _默认样式">
                    <div id="u6362_div" class=""></div>
                    <div id="u6362_text" class="text ">
                      <p><span style="text-decoration:none;">邀请新用户，送200健康币</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6363" class="ax_default paragraph">
              <div id="u6363_div" class=""></div>
              <div id="u6363_text" class="text ">
                <p><span style="text-decoration:none;">健康快报</span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u6364" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <div id="u6364_div" class=""></div>
              <div id="u6364_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 家人列表容器 (Dynamic Panel) -->
      <div id="u6365" class="ax_default" data-label="家人列表容器">
        <div id="u6365_state0" class="panel_state" data-label="State1" style="">
          <div id="u6365_state0_content" class="panel_state_content">

            <!-- 家人列表 (Dynamic Panel) -->
            <div id="u6366" class="ax_default" data-label="家人列表">
              <div id="u6366_state0" class="panel_state" data-label="State1" style="">
                <div id="u6366_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u6367" class="ax_default" data-left="98" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6368" class="ax_default image">
                      <img id="u6368_img" class="img " src="images/phr/u6368.svg"/>
                      <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6369" class="ax_default heading_1">
                      <div id="u6369_div" class=""></div>
                      <div id="u6369_text" class="text ">
                        <p><span style="text-decoration:none;">妻子</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6370" class="ax_default" data-left="234" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6371" class="ax_default image">
                      <img id="u6371_img" class="img " src="images/phr/u6371.svg"/>
                      <div id="u6371_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6372" class="ax_default heading_1">
                      <div id="u6372_div" class=""></div>
                      <div id="u6372_text" class="text ">
                        <p><span style="text-decoration:none;">爸爸</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6373" class="ax_default" data-left="166" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6374" class="ax_default image">
                      <img id="u6374_img" class="img " src="images/phr/u6374.svg"/>
                      <div id="u6374_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6375" class="ax_default heading_1 selected">
                      <div id="u6375_div" class="selected"></div>
                      <div id="u6375_text" class="text ">
                        <p><span style="text-decoration:none;">妈妈</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6376" class="ax_default" data-left="30" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6377" class="ax_default image">
                      <img id="u6377_img" class="img " src="images/phr/u6377.svg"/>
                      <div id="u6377_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6378" class="ax_default heading_1">
                      <div id="u6378_div" class=""></div>
                      <div id="u6378_text" class="text ">
                        <p><span style="text-decoration:none;">自己</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6379" class="ax_default" data-left="302" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6380" class="ax_default image">
                      <img id="u6380_img" class="img " src="images/phr/u6380.svg"/>
                      <div id="u6380_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6381" class="ax_default heading_1">
                      <div id="u6381_div" class=""></div>
                      <div id="u6381_text" class="text ">
                        <p><span style="text-decoration:none;">女儿</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u6382" class="ax_default" data-left="370" data-top="0" data-width="44" data-height="87">

                    <!-- Unnamed (Image) -->
                    <div id="u6383" class="ax_default image">
                      <img id="u6383_img" class="img " src="images/phr/u6383.svg"/>
                      <div id="u6383_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6384" class="ax_default heading_1">
                      <div id="u6384_div" class=""></div>
                      <div id="u6384_text" class="text ">
                        <p><span style="text-decoration:none;">儿子</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u6385" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <img id="u6385_img" class="img " src="images/phr/icon_u6385.svg"/>
              <div id="u6385_text" class="text ">
                <p style="font-size:28px;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;">添加家人</span></p>
              </div>
            </div>

            <!-- 1 (Shape) -->
            <div id="u6386" class="ax_default shape" data-label="1">
              <img id="u6386_img" class="img " src="images/phr/1_u6386.svg"/>
              <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6387" class="ax_default">
        <div id="u6387_state0" class="panel_state" data-label="State1" style="">
          <div id="u6387_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u6388" class="ax_default ellipse">
              <img id="u6388_img" class="img " src="images/phr/u6388.svg"/>
              <div id="u6388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6389" class="ax_default ellipse">
              <img id="u6389_img" class="img " src="images/phr/u6388.svg"/>
              <div id="u6389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6390" class="ax_default ellipse">
              <img id="u6390_img" class="img " src="images/phr/u6390.svg"/>
              <div id="u6390_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">25.5</span></p><p><span style="font-family:'';text-decoration:none;">偏高</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6391" class="ax_default ellipse">
              <img id="u6391_img" class="img " src="images/phr/u6391.svg"/>
              <div id="u6391_text" class="text ">
                <p><span style="text-decoration:none;">未检测</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6392" class="ax_default ellipse">
              <img id="u6392_img" class="img " src="images/phr/u6391.svg"/>
              <div id="u6392_text" class="text ">
                <p><span style="text-decoration:none;">苔白</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u6393" class="ax_default ellipse">
              <img id="u6393_img" class="img " src="images/phr/u6390.svg"/>
              <div id="u6393_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">145/95</span></p><p><span style="font-family:'';text-decoration:none;">偏高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6394" class="ax_default _默认样式">
              <div id="u6394_div" class=""></div>
              <div id="u6394_text" class="text ">
                <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">体型 </span><span style="font-size:13px;text-decoration:none;color:#999999;">(BMI)</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">2019.12.18</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6395" class="ax_default _默认样式">
              <div id="u6395_div" class=""></div>
              <div id="u6395_text" class="text ">
                <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">血压 </span><span style="font-size:13px;text-decoration:none;color:#999999;">(mmHg)</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">2019.12.18</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6396" class="ax_default _默认样式">
              <div id="u6396_div" class=""></div>
              <div id="u6396_text" class="text ">
                <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">血糖 </span><span style="font-size:13px;text-decoration:none;color:#999999;">(mmol/L)</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">2019.12.18</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6397" class="ax_default _默认样式">
              <div id="u6397_div" class=""></div>
              <div id="u6397_text" class="text ">
                <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">舌健康</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">2019.12.18</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6398" class="ax_default _默认样式">
        <div id="u6398_div" class=""></div>
        <div id="u6398_text" class="text ">
          <p><span style="text-decoration:none;">| 就诊档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6399" class="ax_default _默认样式">
        <div id="u6399_div" class=""></div>
        <div id="u6399_text" class="text ">
          <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">主症：头痛、发烧</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">流鼻涕，发热一天。 PE: 体温：38°C 发热面容，神清，咽部充血明显，扁桃体无肿大。心率：38次/分，律齐，呼吸音清晰，两肺未闻及明显罗音。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6400" class="ax_default _默认样式">
        <div id="u6400_div" class=""></div>
        <div id="u6400_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6401" class="ax_default _默认样式">
        <div id="u6401_div" class=""></div>
        <div id="u6401_text" class="text ">
          <p style="font-size:15px;"><span style="text-decoration:none;color:#333333;">处方：</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">复方阿司匹林、感冒通、感康片.白加黑，泰诺、日夜百服咛、快克等。这些药里面含有阿司匹林、对乙酰氨基酚等非甾体类抗炎药，通过减少前列腺素合成，起到退热，止痛的作用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default _默认样式">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6403" class="ax_default ellipse">
        <img id="u6403_img" class="img " src="images/phr/u6403.svg"/>
        <div id="u6403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6404" class="ax_default _默认样式">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6405" class="ax_default ellipse">
        <img id="u6405_img" class="img " src="images/phr/u6403.svg"/>
        <div id="u6405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6406" class="ax_default _默认样式">
        <div id="u6406_div" class=""></div>
        <div id="u6406_text" class="text ">
          <p><span style="text-decoration:none;color:#999999;">就诊医院：</span><span style="text-decoration:none;color:#333333;">上海市第一人民医院（宝山分院）</span></p><p><span style="text-decoration:none;color:#999999;">就诊医师：</span><span style="text-decoration:none;color:#333333;">黄大仙（专科主任）</span></p><p><span style="text-decoration:none;color:#999999;">就诊时间：</span><span style="text-decoration:none;color:#333333;">2019-12-31 14:22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6407" class="ax_default _默认样式">
        <div id="u6407_div" class=""></div>
        <div id="u6407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6408" class="ax_default ellipse">
        <img id="u6408_img" class="img " src="images/phr/u6403.svg"/>
        <div id="u6408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6409" class="ax_default _默认样式">
        <div id="u6409_div" class=""></div>
        <div id="u6409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6410" class="ax_default ellipse">
        <img id="u6410_img" class="img " src="images/phr/u6403.svg"/>
        <div id="u6410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6411" class="ax_default heading_1">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text ">
          <p><span style="text-decoration:none;">健康指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6412" class="ax_default heading_1">
        <div id="u6412_div" class=""></div>
        <div id="u6412_text" class="text ">
          <p><span style="text-decoration:none;">建议及时更新健康检测信息</span></p>
        </div>
      </div>

      <!-- panel (Dynamic Panel) -->
      <div id="u6413" class="ax_default" data-label="panel">
        <div id="u6413_state0" class="panel_state" data-label="State1" style="">
          <div id="u6413_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6413_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6413_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6414" class="ax_default primary_button">
        <div id="u6414_div" class=""></div>
        <div id="u6414_text" class="text ">
          <p><span style="text-decoration:none;">专家咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6415" class="ax_default _连接线">
        <img id="u6415_seg0" class="img " src="images/phr/u6415_seg0.svg" alt="u6415_seg0"/>
        <img id="u6415_seg1" class="img " src="images/phr/u6415_seg1.svg" alt="u6415_seg1"/>
        <img id="u6415_seg2" class="img " src="images/phr/u6415_seg2.svg" alt="u6415_seg2"/>
        <img id="u6415_seg3" class="img " src="images/phr/u6415_seg3.svg" alt="u6415_seg3"/>
        <div id="u6415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6416" class="ax_default sticky_1">
        <div id="u6416_div" class=""></div>
        <div id="u6416_text" class="text ">
          <p><span style="font-family:'';text-decoration:none;">随着分值的变化，颜色由红</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">——</span><span style="font-family:'';text-decoration:none;">&gt;橙</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">——</span><span style="font-family:'';text-decoration:none;">&gt;绿变化</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u6417" class="ax_default" data-label="导航栏">
        <div id="u6417_state0" class="panel_state" data-label="透明底" style="">
          <div id="u6417_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u6418" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <img id="u6418_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u6418_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u6419" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6420" class="ax_default shape">
                <div id="u6420_div" class=""></div>
                <div id="u6420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6421" class="ax_default shape">
                <img id="u6421_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6422" class="ax_default shape">
                <img id="u6422_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u6422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u6423" class="ax_default _默认样式" data-label="back">
              <div id="u6423_div" class=""></div>
              <div id="u6423_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6417_state1" class="panel_state" data-label="白底" style="visibility: hidden;">
          <div id="u6417_state1_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u6424" class="ax_default _默认样式" data-label="navBg">
              <div id="u6424_div" class=""></div>
              <div id="u6424_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u6425" class="ax_default" data-label="StatusBar_Black" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6426" class="ax_default shape">
                <div id="u6426_div" class=""></div>
                <div id="u6426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6427" class="ax_default shape">
                <img id="u6427_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6428" class="ax_default shape">
                <img id="u6428_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u6429" class="ax_default _默认样式" data-label="back">
              <div id="u6429_div" class=""></div>
              <div id="u6429_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
