﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6644" class="ax_default _默认样式">
        <div id="u6644_div" class=""></div>
        <div id="u6644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 反馈类型 (Group) -->
      <div id="u6645" class="ax_default" data-label="反馈类型" data-left="12" data-top="82" data-width="351" data-height="48">

        <!-- 反馈类型 (Rectangle) -->
        <div id="u6646" class="ax_default _默认样式" data-label="反馈类型">
          <div id="u6646_div" class=""></div>
          <div id="u6646_text" class="text ">
            <p><span style="text-decoration:none;">选择问题模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6647" class="ax_default _默认样式">
          <div id="u6647_div" class=""></div>
          <div id="u6647_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>

      <!-- 选择器 (Dynamic Panel) -->
      <div id="u6648" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u6648_state0" class="panel_state" data-label="反馈类型" style="">
          <div id="u6648_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u6649" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="305">

              <!-- Unnamed (Rectangle) -->
              <div id="u6650" class="ax_default _默认样式">
                <div id="u6650_div" class=""></div>
                <div id="u6650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6651" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u6651_div" class="selected"></div>
                <div id="u6651_text" class="text ">
                  <p><span style="text-decoration:none;">选择类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6652" class="ax_default _默认样式">
                <div id="u6652_div" class=""></div>
                <div id="u6652_text" class="text ">
                  <p><span style="text-decoration:none;">取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6653" class="ax_default _默认样式">
                <div id="u6653_div" class=""></div>
                <div id="u6653_text" class="text ">
                  <p style="font-size:14px;"><span style="text-decoration:none;color:#CCCCCC;">声音音质</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#999999;">触屏操作</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#999999;">语音命令</span></p><p style="font-size:22px;"><span style="text-decoration:none;color:#333333;">视频通话</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:#999999;">app问题</span></p><p style="font-size:16px;"><span style="text-decoration:none;color:#999999;">音乐</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#CCCCCC;">其它</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6654" class="ax_default _默认样式">
                <div id="u6654_div" class=""></div>
                <div id="u6654_text" class="text ">
                  <p><span style="text-decoration:none;">确定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6655" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
                <div id="u6655_div" class="selected"></div>
                <div id="u6655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (Dynamic Panel) -->
      <div id="u6656" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u6656_state0" class="panel_state" data-label="反馈提交成功" style="">
          <div id="u6656_state0_content" class="panel_state_content">

            <!-- Unnamed (icon_成功) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u6658" class="ax_default _默认样式">
              <img id="u6658_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u6658_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">反馈提交成功</span></p>
              </div>
            </div>
            <div id="u6657" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
        <div id="u6656_state1" class="panel_state" data-label="请选择反馈类型" style="visibility: hidden;">
          <div id="u6656_state1_content" class="panel_state_content">

            <!-- Unnamed (无icon) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u6660" class="ax_default _默认样式">
              <img id="u6660_img" class="img " src="images/意见反馈/u6660.svg"/>
              <div id="u6660_text" class="text ">
                <p><span style="text-decoration:none;">请选择反馈类型</span></p>
              </div>
            </div>
            <div id="u6659" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
        <div id="u6656_state2" class="panel_state" data-label="请填写反馈信息" style="visibility: hidden;">
          <div id="u6656_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6661" class="ax_default _默认样式">
              <img id="u6661_img" class="img " src="images/意见反馈/u6660.svg"/>
              <div id="u6661_text" class="text ">
                <p><span style="text-decoration:none;">请填写反馈信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6662" class="ax_default _默认样式">
        <div id="u6662_div" class=""></div>
        <div id="u6662_text" class="text ">
          <p><span style="text-decoration:none;">上传图片(最多4张)</span></p>
        </div>
      </div>

      <!-- 选择图片 (Dynamic Panel) -->
      <div id="u6663" class="ax_default" data-label="选择图片">
        <div id="u6663_state0" class="panel_state" data-label="未选" style="">
          <div id="u6663_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6664" class="ax_default _默认样式">
              <div id="u6664_div" class=""></div>
              <div id="u6664_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6663_state1" class="panel_state" data-label="已选" style="visibility: hidden;">
          <div id="u6663_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6665" class="ax_default _默认样式">
              <div id="u6665_div" class=""></div>
              <div id="u6665_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6666" class="ax_default _默认样式">
              <div id="u6666_div" class=""></div>
              <div id="u6666_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (Dynamic Panel) -->
      <div id="u6667" class="ax_default" data-label="选择图片">
        <div id="u6667_state0" class="panel_state" data-label="已选" style="">
          <div id="u6667_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6668" class="ax_default _默认样式">
              <div id="u6668_div" class=""></div>
              <div id="u6668_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6669" class="ax_default _默认样式">
              <div id="u6669_div" class=""></div>
              <div id="u6669_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6667_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u6667_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6670" class="ax_default _默认样式">
              <div id="u6670_div" class=""></div>
              <div id="u6670_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (Dynamic Panel) -->
      <div id="u6671" class="ax_default" data-label="选择图片">
        <div id="u6671_state0" class="panel_state" data-label="已选" style="">
          <div id="u6671_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6672" class="ax_default _默认样式">
              <div id="u6672_div" class=""></div>
              <div id="u6672_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6673" class="ax_default _默认样式">
              <div id="u6673_div" class=""></div>
              <div id="u6673_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6671_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u6671_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6674" class="ax_default _默认样式">
              <div id="u6674_div" class=""></div>
              <div id="u6674_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择图片 (Dynamic Panel) -->
      <div id="u6675" class="ax_default" data-label="选择图片">
        <div id="u6675_state0" class="panel_state" data-label="已选" style="">
          <div id="u6675_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6676" class="ax_default _默认样式">
              <div id="u6676_div" class=""></div>
              <div id="u6676_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6677" class="ax_default _默认样式">
              <div id="u6677_div" class=""></div>
              <div id="u6677_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6675_state1" class="panel_state" data-label="未选" style="visibility: hidden;">
          <div id="u6675_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6678" class="ax_default _默认样式">
              <div id="u6678_div" class=""></div>
              <div id="u6678_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6679" class="ax_default" data-left="12" data-top="144" data-width="351" data-height="160">

        <!-- 反馈信息框 (Rectangle) -->
        <div id="u6680" class="ax_default _默认样式" data-label="反馈信息框">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u6681" class="ax_default text_area">
          <div id="u6681_div" class=""></div>
          <textarea id="u6681_input" class="u6681_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default _默认样式">
          <div id="u6682_div" class=""></div>
          <div id="u6682_text" class="text ">
            <p><span style="text-decoration:none;">已输入0/300</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u6683" class="ax_default" data-label="导航栏">
        <div id="u6683_state0" class="panel_state" data-label="State1" style="">
          <div id="u6683_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6684" class="ax_default _默认样式">
              <div id="u6684_div" class=""></div>
              <div id="u6684_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6685" class="ax_default _默认样式">
              <div id="u6685_div" class=""></div>
              <div id="u6685_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6686" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6687" class="ax_default shape">
                <div id="u6687_div" class=""></div>
                <div id="u6687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6688" class="ax_default shape">
                <img id="u6688_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6689" class="ax_default shape">
                <img id="u6689_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6690" class="ax_default _默认样式">
        <div id="u6690_div" class=""></div>
        <div id="u6690_text" class="text ">
          <p><span style="text-decoration:none;">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6691" class="ax_default" data-left="138" data-top="596" data-width="98" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u6692" class="ax_default paragraph">
          <div id="u6692_div" class=""></div>
          <div id="u6692_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6693" class="ax_default heading_1">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span style="text-decoration:none;">客服热线</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
