﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/播放页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MusicPlayer (Dynamic Panel) -->
      <div id="u2963" class="ax_default" data-label="MusicPlayer">
        <div id="u2963_state0" class="panel_state" data-label="State1" style="">
          <div id="u2963_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u2964" class="ax_default" data-label="背景">
              <div id="u2964_state0" class="panel_state" data-label="背景 - 邓紫棋" style="">
                <div id="u2964_state0_content" class="panel_state_content">

                  <!-- 背景 - 邓紫棋 (Image) -->
                  <div id="u2965" class="ax_default image" data-label="背景 - 邓紫棋">
                    <img id="u2965_img" class="img " src="images/内容/___-_heima_-_sigur_r_s_u2667.png"/>
                    <div id="u2965_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2964_state1" class="panel_state" data-label="背景 - 张惠妹" style="visibility: hidden;">
                <div id="u2964_state1_content" class="panel_state_content">

                  <!-- 背景 - 张惠妹 (Image) -->
                  <div id="u2966" class="ax_default image" data-label="背景 - 张惠妹">
                    <img id="u2966_img" class="img " src="images/内容/___-_rain_watcher_-____u2668.png"/>
                    <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2964_state2" class="panel_state" data-label="背景 - 蔡依林" style="visibility: hidden;">
                <div id="u2964_state2_content" class="panel_state_content">

                  <!-- 背景 - 蔡依林 (Image) -->
                  <div id="u2967" class="ax_default image" data-label="背景 - 蔡依林">
                    <img id="u2967_img" class="img " src="images/内容/___-_requiem_for_hell_-_mono_u2669.png"/>
                    <div id="u2967_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 曲目标题 (Rectangle) -->
            <div id="u2968" class="ax_default box_2" data-label="曲目标题">
              <div id="u2968_div" class=""></div>
              <div id="u2968_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;color:#FFFFFF;">来自天堂的魔鬼</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:none;color:rgba(255, 255, 255, 0.803921568627451);">G.E.M.</span><span style="font-family:'';font-weight:400;text-decoration:none;color:rgba(255, 255, 255, 0.803921568627451);">邓紫棋</span></p>
              </div>
            </div>

            <!-- 播放进度 (Dynamic Panel) -->
            <div id="u2969" class="ax_default" data-label="播放进度">
              <div id="u2969_state0" class="panel_state" data-label="State1" style="">
                <div id="u2969_state0_content" class="panel_state_content">

                  <!-- Unnamed (Line) -->
                  <div id="u2970" class="ax_default line disabled">
                    <img id="u2970_img" class="img " src="images/内容/u2844.svg"/>
                    <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 进度图标 (Dynamic Panel) -->
                  <div id="u2971" class="ax_default" data-label="进度图标">
                    <div id="u2971_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2971_state0_content" class="panel_state_content">

                        <!-- 进度图标 (Ellipse) -->
                        <div id="u2972" class="ax_default ellipse" data-label="进度图标">
                          <img id="u2972_img" class="img " src="images/内容/进度图标_u2846.svg"/>
                          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 结束 (Vertical Line) -->
                  <div id="u2973" class="ax_default line" data-label="结束">
                    <img id="u2973_img" class="img " src="images/内容/结束_u2847.svg"/>
                    <div id="u2973_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 播放方式 (Dynamic Panel) -->
            <div id="u2974" class="ax_default" data-label="播放方式">
              <div id="u2974_state0" class="panel_state" data-label="随机播放" style="">
                <div id="u2974_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2975" class="ax_default image">
                    <img id="u2975_img" class="img " src="images/内容/u2849.png"/>
                    <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2974_state1" class="panel_state" data-label="单曲循环" style="visibility: hidden;">
                <div id="u2974_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2976" class="ax_default image">
                    <img id="u2976_img" class="img " src="images/内容/u2850.png"/>
                    <div id="u2976_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2974_state2" class="panel_state" data-label="顺序播放" style="visibility: hidden;">
                <div id="u2974_state2_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2977" class="ax_default image">
                    <img id="u2977_img" class="img " src="images/内容/u2851.png"/>
                    <div id="u2977_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 上一首 (Image) -->
            <div id="u2978" class="ax_default image" data-label="上一首">
              <img id="u2978_img" class="img " src="images/内容/上一首_u2852.png"/>
              <div id="u2978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下一首 (Image) -->
            <div id="u2979" class="ax_default image" data-label="下一首">
              <img id="u2979_img" class="img " src="images/内容/上一首_u2852.png"/>
              <div id="u2979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 播放控制 (Dynamic Panel) -->
            <div id="u2980" class="ax_default" data-label="播放控制">
              <div id="u2980_state0" class="panel_state" data-label="播放" style="">
                <div id="u2980_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2981" class="ax_default image">
                    <img id="u2981_img" class="img " src="images/内容/u2855.png"/>
                    <div id="u2981_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2980_state1" class="panel_state" data-label="暂停" style="visibility: hidden;">
                <div id="u2980_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u2982" class="ax_default image">
                    <img id="u2982_img" class="img " src="images/内容/u2856.png"/>
                    <div id="u2982_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 播放列表icon (Image) -->
            <div id="u2983" class="ax_default image" data-label="播放列表icon">
              <img id="u2983_img" class="img " src="images/内容/播放列表icon_u2857.png"/>
              <div id="u2983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2984" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="646" data-top="431" data-width="198" data-height="20">

              <!-- 喜欢 (Dynamic Panel) -->
              <div id="u2985" class="ax_default" data-label="喜欢">
                <div id="u2985_state0" class="panel_state" data-label="未添加" style="">
                  <div id="u2985_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2986" class="ax_default image">
                      <img id="u2986_img" class="img " src="images/内容/u2860.png"/>
                      <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2985_state1" class="panel_state" data-label="已添加" style="visibility: hidden;">
                  <div id="u2985_state1_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2987" class="ax_default image">
                      <img id="u2987_img" class="img " src="images/内容/u2861.png"/>
                      <div id="u2987_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2988" class="ax_default image">
                <img id="u2988_img" class="img " src="images/内容/u2862.png"/>
                <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2989" class="ax_default image">
                <img id="u2989_img" class="img " src="images/内容/u2863.png"/>
                <div id="u2989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 下载 (Dynamic Panel) -->
              <div id="u2990" class="ax_default" data-label="下载">
                <div id="u2990_state0" class="panel_state" data-label="未下载" style="">
                  <div id="u2990_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2991" class="ax_default image">
                      <img id="u2991_img" class="img " src="images/内容/u2865.png"/>
                      <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2990_state1" class="panel_state" data-label="已下载" style="visibility: hidden;">
                  <div id="u2990_state1_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2992" class="ax_default image">
                      <img id="u2992_img" class="img " src="images/内容/u2866.png"/>
                      <div id="u2992_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2993" class="ax_default ellipse">
              <img id="u2993_img" class="img " src="images/内容/u2867.svg"/>
              <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 唱片 (Dynamic Panel) -->
            <div id="u2994" class="ax_default" data-label="唱片">
              <div id="u2994_state0" class="panel_state" data-label="State1" style="">
                <div id="u2994_state0_content" class="panel_state_content">

                  <!-- 曲目 (Dynamic Panel) -->
                  <div id="u2995" class="ax_default" data-label="曲目">
                    <div id="u2995_state0" class="panel_state" data-label="邓紫棋" style="">
                      <div id="u2995_state0_content" class="panel_state_content">

                        <!-- image_disc (Group) -->
                        <div id="u2996" class="ax_default" data-label="image_disc" data-left="6" data-top="6" data-width="288" data-height="288">

                          <!-- 位图 (Image) -->
                          <div id="u2997" class="ax_default image" data-label="位图">
                            <img id="u2997_img" class="img " src="images/内容/位图_u2675.png"/>
                            <div id="u2997_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- 封面 - 邓紫棋 (Image) -->
                        <div id="u2998" class="ax_default image" data-label="封面 - 邓紫棋">
                          <img id="u2998_img" class="img " src="images/内容/封面_-_邓紫棋_u2872.svg"/>
                          <div id="u2998_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2995_state1" class="panel_state" data-label="张惠妹" style="visibility: hidden;">
                      <div id="u2995_state1_content" class="panel_state_content">

                        <!-- image_disc (Group) -->
                        <div id="u2999" class="ax_default" data-label="image_disc" data-left="6" data-top="6" data-width="288" data-height="288">

                          <!-- 位图 (Image) -->
                          <div id="u3000" class="ax_default image" data-label="位图">
                            <img id="u3000_img" class="img " src="images/内容/位图_u2675.png"/>
                            <div id="u3000_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- 封面 - 张惠妹 (Image) -->
                        <div id="u3001" class="ax_default image" data-label="封面 - 张惠妹">
                          <img id="u3001_img" class="img " src="images/内容/封面_-_张惠妹_u2875.svg"/>
                          <div id="u3001_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2995_state2" class="panel_state" data-label="蔡依林" style="visibility: hidden;">
                      <div id="u2995_state2_content" class="panel_state_content">

                        <!-- image_disc (Group) -->
                        <div id="u3002" class="ax_default" data-label="image_disc" data-left="6" data-top="6" data-width="288" data-height="288">

                          <!-- 位图 (Image) -->
                          <div id="u3003" class="ax_default image" data-label="位图">
                            <img id="u3003_img" class="img " src="images/内容/位图_u2675.png"/>
                            <div id="u3003_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- 封面 - 蔡依林 (Image) -->
                        <div id="u3004" class="ax_default image" data-label="封面 - 蔡依林">
                          <img id="u3004_img" class="img " src="images/内容/封面_-_蔡依林_u2878.svg"/>
                          <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 左 (Dynamic Panel) -->
                  <div id="u3005" class="ax_default" data-label="左">
                    <div id="u3005_state0" class="panel_state" data-label="唱片" style="">
                      <div id="u3005_state0_content" class="panel_state_content">

                        <!-- image_disc (Group) -->
                        <div id="u3006" class="ax_default" data-label="image_disc" data-left="6" data-top="6" data-width="288" data-height="288">

                          <!-- 位图 (Image) -->
                          <div id="u3007" class="ax_default image" data-label="位图">
                            <img id="u3007_img" class="img " src="images/内容/位图_u2675.png"/>
                            <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 吐司提示 (Dynamic Panel) -->
            <div id="u3008" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
              <div id="u3008_state0" class="panel_state" data-label="随机播放" style="">
                <div id="u3008_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3009" class="ax_default _形状">
                    <img id="u3009_img" class="img " src="images/内容/u2896.svg"/>
                    <div id="u3009_text" class="text ">
                      <p><span style="text-decoration:none;">随机播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state1" class="panel_state" data-label="单曲循环" style="visibility: hidden;">
                <div id="u3008_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3010" class="ax_default _形状">
                    <img id="u3010_img" class="img " src="images/内容/u2896.svg"/>
                    <div id="u3010_text" class="text ">
                      <p><span style="text-decoration:none;">单曲循环</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state2" class="panel_state" data-label="顺序播放" style="visibility: hidden;">
                <div id="u3008_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3011" class="ax_default _形状">
                    <img id="u3011_img" class="img " src="images/内容/u2896.svg"/>
                    <div id="u3011_text" class="text ">
                      <p><span style="text-decoration:none;">顺序播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state3" class="panel_state" data-label="已添加到我喜欢的音乐" style="visibility: hidden;">
                <div id="u3008_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3012" class="ax_default _形状">
                    <img id="u3012_img" class="img " src="images/内容/u2899.svg"/>
                    <div id="u3012_text" class="text ">
                      <p><span style="text-decoration:none;">已添加到我喜欢的音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u3013" class="ax_default image">
                    <img id="u3013_img" class="img " src="images/内容/u2900.png"/>
                    <div id="u3013_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state4" class="panel_state" data-label="已取消喜欢" style="visibility: hidden;">
                <div id="u3008_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3014" class="ax_default _形状">
                    <img id="u3014_img" class="img " src="images/内容/u2896.svg"/>
                    <div id="u3014_text" class="text ">
                      <p><span style="text-decoration:none;">已取消喜欢</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state5" class="panel_state" data-label="已添加至下载列表" style="visibility: hidden;">
                <div id="u3008_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3015" class="ax_default _形状">
                    <img id="u3015_img" class="img " src="images/内容/u2902.svg"/>
                    <div id="u3015_text" class="text ">
                      <p><span style="text-decoration:none;">已添加至下载列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state6" class="panel_state" data-label="已删除下载" style="visibility: hidden;">
                <div id="u3008_state6_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3016" class="ax_default _形状">
                    <img id="u3016_img" class="img " src="images/内容/u2903.svg"/>
                    <div id="u3016_text" class="text ">
                      <p><span style="text-decoration:none;">已删除下载</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state7" class="panel_state" data-label="还没有评论" style="visibility: hidden;">
                <div id="u3008_state7_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3017" class="ax_default _形状">
                    <img id="u3017_img" class="img " src="images/内容/u2903.svg"/>
                    <div id="u3017_text" class="text ">
                      <p><span style="text-decoration:none;">还没有评论</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3008_state8" class="panel_state" data-label="查看更多菜单" style="visibility: hidden;">
                <div id="u3008_state8_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3018" class="ax_default _形状">
                    <img id="u3018_img" class="img " src="images/内容/u2905.svg"/>
                    <div id="u3018_text" class="text ">
                      <p><span style="text-decoration:none;">查看更多菜单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 播放杆 (Dynamic Panel) -->
            <div id="u3019" class="ax_default" data-label="播放杆">
              <div id="u3019_state0" class="panel_state" data-label="State1" style="">
                <div id="u3019_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u3020" class="ax_default image">
                    <img id="u3020_img" class="img " src="images/内容/u2883.png"/>
                    <div id="u3020_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 正计时 (Group) -->
            <div id="u3021" class="ax_default" data-label="正计时" data-left="0" data-top="551" data-width="55" data-height="20">

              <!-- 正计时循环面板 (Dynamic Panel) -->
              <div id="u3022" class="ax_default" data-label="正计时循环面板">
                <div id="u3022_state0" class="panel_state" data-label="1" style="">
                  <div id="u3022_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u3022_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                  <div id="u3022_state1_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 正计时-分 (Rectangle) -->
              <div id="u3023" class="ax_default _形状" data-label="正计时-分">
                <img id="u3023_img" class="img " src="images/内容/正计时-分_u2687.svg"/>
                <div id="u3023_text" class="text ">
                  <p><span style="text-decoration:none;">00</span></p>
                </div>
              </div>

              <!-- 正计时--秒 (Rectangle) -->
              <div id="u3024" class="ax_default _形状" data-label="正计时--秒">
                <img id="u3024_img" class="img " src="images/内容/正计时-分_u2687.svg"/>
                <div id="u3024_text" class="text ">
                  <p><span style="text-decoration:none;">00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3025" class="ax_default paragraph">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>

            <!-- 倒计时 (Group) -->
            <div id="u3026" class="ax_default" data-label="倒计时" data-left="320" data-top="551" data-width="55" data-height="20">

              <!-- 倒计时循环面板 (Dynamic Panel) -->
              <div id="u3027" class="ax_default" data-label="倒计时循环面板">
                <div id="u3027_state0" class="panel_state" data-label="1" style="">
                  <div id="u3027_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u3027_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                  <div id="u3027_state1_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 倒计时-分 (Rectangle) -->
              <div id="u3028" class="ax_default _形状" data-label="倒计时-分">
                <img id="u3028_img" class="img " src="images/内容/正计时-分_u2687.svg"/>
                <div id="u3028_text" class="text ">
                  <p><span style="text-decoration:none;">02</span></p>
                </div>
              </div>

              <!-- 倒计时--秒 (Rectangle) -->
              <div id="u3029" class="ax_default _形状" data-label="倒计时--秒">
                <img id="u3029_img" class="img " src="images/内容/正计时-分_u2687.svg"/>
                <div id="u3029_text" class="text ">
                  <p><span style="text-decoration:none;">03</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3030" class="ax_default paragraph">
                <div id="u3030_div" class=""></div>
                <div id="u3030_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3031" class="ax_default image">
              <img id="u3031_img" class="img " src="images/内容/u2894.png"/>
              <div id="u3031_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 播放列表 (Dynamic Panel) -->
            <div id="u3032" class="ax_default ax_default_hidden" data-label="播放列表" style="display:none; visibility: hidden">
              <div id="u3032_state0" class="panel_state" data-label="State1" style="">
                <div id="u3032_state0_content" class="panel_state_content">

                  <!-- 列表背景 (Dynamic Panel) -->
                  <div id="u3033" class="ax_default" data-label="列表背景">
                    <div id="u3033_state0" class="panel_state" data-label="列表背景 - 邓紫棋" style="">
                      <div id="u3033_state0_content" class="panel_state_content">

                        <!-- 列表背景 - 邓紫棋 (Image) -->
                        <div id="u3034" class="ax_default image" data-label="列表背景 - 邓紫棋">
                          <img id="u3034_img" class="img " src="images/内容/___-_heima_-_sigur_r_s_u2667.png"/>
                          <div id="u3034_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3033_state1" class="panel_state" data-label="列表背景 - 张惠妹" style="visibility: hidden;">
                      <div id="u3033_state1_content" class="panel_state_content">

                        <!-- 列表背景 - 张惠妹 (Image) -->
                        <div id="u3035" class="ax_default image" data-label="列表背景 - 张惠妹">
                          <img id="u3035_img" class="img " src="images/内容/___-_rain_watcher_-____u2668.png"/>
                          <div id="u3035_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3033_state2" class="panel_state" data-label="列表背景 - 蔡依林" style="visibility: hidden;">
                      <div id="u3033_state2_content" class="panel_state_content">

                        <!-- 列表背景 - 蔡依林 (Image) -->
                        <div id="u3036" class="ax_default image" data-label="列表背景 - 蔡依林">
                          <img id="u3036_img" class="img " src="images/内容/___-_requiem_for_hell_-_mono_u2669.png"/>
                          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3037" class="ax_default _默认样式">
                    <img id="u3037_img" class="img " src="images/内容/u2911.svg"/>
                    <div id="u3037_text" class="text ">
                      <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;text-decoration:none;">播放列表（</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">3</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;text-decoration:none;">）</span></p>
                    </div>
                  </div>

                  <!-- 来自天堂的魔鬼 (Rectangle) -->
                  <div id="u3038" class="ax_default _默认样式 selected" data-label="来自天堂的魔鬼" selectiongroup="播放列表">
                    <div id="u3038_div" class="selected"></div>
                    <div id="u3038_text" class="text ">
                      <p><span style="font-family:'';text-decoration:none;">来自天堂的魔鬼&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">G.M.E</span><span style="font-family:'';text-decoration:none;">邓紫棋&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">03:26</span></p>
                    </div>
                  </div>

                  <!-- 我可以抱你吗 (Rectangle) -->
                  <div id="u3039" class="ax_default _默认样式" data-label="我可以抱你吗" selectiongroup="播放列表">
                    <div id="u3039_div" class=""></div>
                    <div id="u3039_text" class="text ">
                      <p><span style="font-family:'';text-decoration:none;">我可以抱你吗&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'';text-decoration:none;">张惠妹&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">04:05</span></p>
                    </div>
                  </div>

                  <!-- 日不落 (Rectangle) -->
                  <div id="u3040" class="ax_default _默认样式" data-label="日不落" selectiongroup="播放列表">
                    <div id="u3040_div" class=""></div>
                    <div id="u3040_text" class="text ">
                      <p><span style="font-family:'';text-decoration:none;">我知道你很难过&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 蔡依林&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">05:56</span></p>
                    </div>
                  </div>

                  <!-- 音符 (Dynamic Panel) -->
                  <div id="u3041" class="ax_default" data-label="音符">
                    <div id="u3041_state0" class="panel_state" data-label="2" style="">
                      <div id="u3041_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3042" class="ax_default _默认样式">
                          <img id="u3042_img" class="img " src="images/内容/u2916.svg"/>
                          <div id="u3042_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state1" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u3041_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3043" class="ax_default _默认样式">
                          <img id="u3043_img" class="img " src="images/内容/u2917.svg"/>
                          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state2" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u3041_state2_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3044" class="ax_default _默认样式">
                          <img id="u3044_img" class="img " src="images/内容/u2918.svg"/>
                          <div id="u3044_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state3" class="panel_state" data-label="5" style="visibility: hidden;">
                      <div id="u3041_state3_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3045" class="ax_default _默认样式">
                          <img id="u3045_img" class="img " src="images/内容/u2919.svg"/>
                          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state4" class="panel_state" data-label="6" style="visibility: hidden;">
                      <div id="u3041_state4_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3046" class="ax_default _默认样式">
                          <img id="u3046_img" class="img " src="images/内容/u2920.svg"/>
                          <div id="u3046_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state5" class="panel_state" data-label="7" style="visibility: hidden;">
                      <div id="u3041_state5_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3047" class="ax_default _默认样式">
                          <img id="u3047_img" class="img " src="images/内容/u2921.svg"/>
                          <div id="u3047_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state6" class="panel_state" data-label="8" style="visibility: hidden;">
                      <div id="u3041_state6_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3048" class="ax_default _默认样式">
                          <img id="u3048_img" class="img " src="images/内容/u2920.svg"/>
                          <div id="u3048_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state7" class="panel_state" data-label="9" style="visibility: hidden;">
                      <div id="u3041_state7_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3049" class="ax_default _默认样式">
                          <img id="u3049_img" class="img " src="images/内容/u2919.svg"/>
                          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state8" class="panel_state" data-label="10" style="visibility: hidden;">
                      <div id="u3041_state8_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3050" class="ax_default _默认样式">
                          <img id="u3050_img" class="img " src="images/内容/u2924.svg"/>
                          <div id="u3050_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state9" class="panel_state" data-label="11" style="visibility: hidden;">
                      <div id="u3041_state9_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3051" class="ax_default _默认样式">
                          <img id="u3051_img" class="img " src="images/内容/u2917.svg"/>
                          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3041_state10" class="panel_state" data-label="12" style="visibility: hidden;">
                      <div id="u3041_state10_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u3052" class="ax_default _默认样式">
                          <img id="u3052_img" class="img " src="images/内容/u2926.svg"/>
                          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3053" class="ax_default heading_1">
                    <div id="u3053_div" class=""></div>
                    <div id="u3053_text" class="text ">
                      <p><span style="text-decoration:none;">2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3054" class="ax_default heading_1">
                    <div id="u3054_div" class=""></div>
                    <div id="u3054_text" class="text ">
                      <p><span style="text-decoration:none;">3</span></p>
                    </div>
                  </div>

                  <!-- Icon (Rectangle) -->
                  <div id="u3055" class="ax_default font_awesome_5_free_solid" data-label="Icon">
                    <div id="u3055_div" class=""></div>
                    <div id="u3055_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u3056" class="ax_default" data-label="导航栏">
        <div id="u3056_state0" class="panel_state" data-label="音乐" style="">
          <div id="u3056_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3057" class="ax_default _默认样式">
              <div id="u3057_div" class=""></div>
              <div id="u3057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3058" class="ax_default _默认样式">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- slider (Rectangle) -->
            <div id="u3059" class="ax_default _默认样式" data-label="slider">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3060" class="ax_default _默认样式">
              <div id="u3060_div" class=""></div>
              <div id="u3060_text" class="text ">
                <p><span style="text-decoration:none;">手机</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3061" class="ax_default _默认样式">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span style="text-decoration:none;">小康</span></p>
              </div>
            </div>

            <!-- close (Rectangle) -->
            <div id="u3062" class="ax_default _默认样式" data-label="close">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (Dynamic Panel) -->
      <div id="u3063" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
        <div id="u3063_state0" class="panel_state" data-label="手机播放" style="">
          <div id="u3063_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3064" class="ax_default _默认样式">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3065" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3065_div" class="selected"></div>
              <div id="u3065_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3066" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3066_div" class="selected"></div>
              <div id="u3066_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3067" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3067_div" class="selected"></div>
              <div id="u3067_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3068" class="ax_default heading_1">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span style="text-decoration:none;">将切换当前播放器为手机播放</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3063_state1" class="panel_state" data-label="小康播放" style="visibility: hidden;">
          <div id="u3063_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3069" class="ax_default _默认样式">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3070" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3070_div" class="selected"></div>
              <div id="u3070_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3071_div" class="selected"></div>
              <div id="u3071_text" class="text ">
                <p><span style="text-decoration:none;">提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3072" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u3072_div" class="selected"></div>
              <div id="u3072_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3073" class="ax_default heading_1">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span style="text-decoration:none;">将切换当前播放器为小康播放</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- StatusBar_White (Group) -->
      <div id="u3074" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3075" class="ax_default shape">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3076" class="ax_default shape">
          <img id="u3076_img" class="img " src="images/启动页和引导页/u60.svg"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3077" class="ax_default shape">
          <img id="u3077_img" class="img " src="images/启动页和引导页/u61.svg"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
