﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/技能详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 卡片切换 (Dynamic Panel) -->
      <div id="u1347" class="ax_default" data-label="卡片切换">
        <div id="u1347_state0" class="panel_state" data-label="相对定位" style="">
          <div id="u1347_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1348" class="ax_default _形状">
              <div id="u1348_div" class=""></div>
              <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- d (Dynamic Panel) -->
            <div id="u1349" class="ax_default" data-label="d">
              <div id="u1349_state0" class="panel_state" data-label="State1" style="">
                <div id="u1349_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1350" class="ax_default _形状">
                    <div id="u1350_div" class=""></div>
                    <div id="u1350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1351" class="ax_default _默认样式">
                    <div id="u1351_div" class=""></div>
                    <div id="u1351_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1352" class="ax_default heading_1">
                    <div id="u1352_div" class=""></div>
                    <div id="u1352_text" class="text ">
                      <p><span style="text-decoration:none;">打电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1353" class="ax_default line">
                    <img id="u1353_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1354" class="ax_default heading_1">
                    <div id="u1354_div" class=""></div>
                    <div id="u1354_text" class="text ">
                      <p><span style="text-decoration:none;">“我想听音乐”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1355" class="ax_default heading_1">
                    <div id="u1355_div" class=""></div>
                    <div id="u1355_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对着设备说：“小康小康”将设备唤醒后再说出以下话术</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1356" class="ax_default heading_1">
                    <div id="u1356_div" class=""></div>
                    <div id="u1356_text" class="text ">
                      <p><span style="text-decoration:none;">“播放周杰伦的七里香”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1357" class="ax_default heading_1">
                    <div id="u1357_div" class=""></div>
                    <div id="u1357_text" class="text ">
                      <p><span style="text-decoration:none;">“来一首中国好声音里面的歌”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1358" class="ax_default line">
                    <img id="u1358_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1358_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1359" class="ax_default heading_1">
                    <div id="u1359_div" class=""></div>
                    <div id="u1359_text" class="text ">
                      <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'Monaco';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:650;text-decoration:none;">详情描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1360" class="ax_default heading_1">
                    <div id="u1360_div" class=""></div>
                    <div id="u1360_text" class="text ">
                      <p><span style="text-decoration:none;">支持歌名、歌手、随便听歌等多种方式点播歌曲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1361" class="ax_default" data-left="20" data-top="168" data-width="18" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1362" class="ax_default _默认样式">
                      <div id="u1362_div" class=""></div>
                      <div id="u1362_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1363" class="ax_default _默认样式">
                      <div id="u1363_div" class=""></div>
                      <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1364" class="ax_default _默认样式">
                      <div id="u1364_div" class=""></div>
                      <div id="u1364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1365" class="ax_default _默认样式">
                      <div id="u1365_div" class=""></div>
                      <div id="u1365_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1366" class="ax_default _默认样式">
                      <div id="u1366_div" class=""></div>
                      <div id="u1366_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1367" class="ax_default heading_1">
                    <div id="u1367_div" class=""></div>
                    <div id="u1367_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对我说</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- c (Dynamic Panel) -->
            <div id="u1368" class="ax_default" data-label="c">
              <div id="u1368_state0" class="panel_state" data-label="State1" style="">
                <div id="u1368_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1369" class="ax_default _形状">
                    <div id="u1369_div" class=""></div>
                    <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1370" class="ax_default _默认样式">
                    <div id="u1370_div" class=""></div>
                    <div id="u1370_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1371" class="ax_default heading_1">
                    <div id="u1371_div" class=""></div>
                    <div id="u1371_text" class="text ">
                      <p><span style="text-decoration:none;">打电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1372" class="ax_default line">
                    <img id="u1372_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1372_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1373" class="ax_default heading_1">
                    <div id="u1373_div" class=""></div>
                    <div id="u1373_text" class="text ">
                      <p><span style="text-decoration:none;">“我想听音乐”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1374" class="ax_default heading_1">
                    <div id="u1374_div" class=""></div>
                    <div id="u1374_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对着设备说：“小康小康”将设备唤醒后再说出以下话术</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1375" class="ax_default heading_1">
                    <div id="u1375_div" class=""></div>
                    <div id="u1375_text" class="text ">
                      <p><span style="text-decoration:none;">“播放周杰伦的七里香”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1376" class="ax_default heading_1">
                    <div id="u1376_div" class=""></div>
                    <div id="u1376_text" class="text ">
                      <p><span style="text-decoration:none;">“来一首中国好声音里面的歌”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1377" class="ax_default line">
                    <img id="u1377_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1378" class="ax_default heading_1">
                    <div id="u1378_div" class=""></div>
                    <div id="u1378_text" class="text ">
                      <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'Monaco';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:650;text-decoration:none;">详情描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1379" class="ax_default heading_1">
                    <div id="u1379_div" class=""></div>
                    <div id="u1379_text" class="text ">
                      <p><span style="text-decoration:none;">支持歌名、歌手、随便听歌等多种方式点播歌曲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1380" class="ax_default" data-left="20" data-top="168" data-width="18" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1381" class="ax_default _默认样式">
                      <div id="u1381_div" class=""></div>
                      <div id="u1381_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1382" class="ax_default _默认样式">
                      <div id="u1382_div" class=""></div>
                      <div id="u1382_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1383" class="ax_default _默认样式">
                      <div id="u1383_div" class=""></div>
                      <div id="u1383_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1384" class="ax_default _默认样式">
                      <div id="u1384_div" class=""></div>
                      <div id="u1384_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1385" class="ax_default _默认样式">
                      <div id="u1385_div" class=""></div>
                      <div id="u1385_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1386" class="ax_default heading_1">
                    <div id="u1386_div" class=""></div>
                    <div id="u1386_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对我说</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- b (Dynamic Panel) -->
            <div id="u1387" class="ax_default" data-label="b">
              <div id="u1387_state0" class="panel_state" data-label="State1" style="">
                <div id="u1387_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1388" class="ax_default _形状">
                    <div id="u1388_div" class=""></div>
                    <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1389" class="ax_default _默认样式">
                    <div id="u1389_div" class=""></div>
                    <div id="u1389_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1390" class="ax_default heading_1">
                    <div id="u1390_div" class=""></div>
                    <div id="u1390_text" class="text ">
                      <p><span style="text-decoration:none;">打电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1391" class="ax_default line">
                    <img id="u1391_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1392" class="ax_default heading_1">
                    <div id="u1392_div" class=""></div>
                    <div id="u1392_text" class="text ">
                      <p><span style="text-decoration:none;">“我想听音乐”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1393" class="ax_default heading_1">
                    <div id="u1393_div" class=""></div>
                    <div id="u1393_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对着设备说：“小康小康”将设备唤醒后再说出以下话术</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1394" class="ax_default heading_1">
                    <div id="u1394_div" class=""></div>
                    <div id="u1394_text" class="text ">
                      <p><span style="text-decoration:none;">“播放周杰伦的七里香”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1395" class="ax_default heading_1">
                    <div id="u1395_div" class=""></div>
                    <div id="u1395_text" class="text ">
                      <p><span style="text-decoration:none;">“来一首中国好声音里面的歌”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1396" class="ax_default line">
                    <img id="u1396_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1397" class="ax_default heading_1">
                    <div id="u1397_div" class=""></div>
                    <div id="u1397_text" class="text ">
                      <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'Monaco';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:650;text-decoration:none;">详情描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1398" class="ax_default heading_1">
                    <div id="u1398_div" class=""></div>
                    <div id="u1398_text" class="text ">
                      <p><span style="text-decoration:none;">支持歌名、歌手、随便听歌等多种方式点播歌曲</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1399" class="ax_default" data-left="20" data-top="168" data-width="18" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1400" class="ax_default _默认样式">
                      <div id="u1400_div" class=""></div>
                      <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1401" class="ax_default _默认样式">
                      <div id="u1401_div" class=""></div>
                      <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1402" class="ax_default _默认样式">
                      <div id="u1402_div" class=""></div>
                      <div id="u1402_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1403" class="ax_default _默认样式">
                      <div id="u1403_div" class=""></div>
                      <div id="u1403_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1404" class="ax_default _默认样式">
                      <div id="u1404_div" class=""></div>
                      <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1405" class="ax_default heading_1">
                    <div id="u1405_div" class=""></div>
                    <div id="u1405_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对我说</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- a (Dynamic Panel) -->
            <div id="u1406" class="ax_default" data-label="a">
              <div id="u1406_state0" class="panel_state" data-label="State1" style="">
                <div id="u1406_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1407" class="ax_default _形状">
                    <div id="u1407_div" class=""></div>
                    <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1408" class="ax_default _默认样式">
                    <div id="u1408_div" class=""></div>
                    <div id="u1408_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1409" class="ax_default heading_1">
                    <div id="u1409_div" class=""></div>
                    <div id="u1409_text" class="text ">
                      <p><span style="text-decoration:none;">打电话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1410" class="ax_default line">
                    <img id="u1410_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1411" class="ax_default heading_1">
                    <div id="u1411_div" class=""></div>
                    <div id="u1411_text" class="text ">
                      <p><span style="text-decoration:none;">“我想听音乐”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1412" class="ax_default heading_1">
                    <div id="u1412_div" class=""></div>
                    <div id="u1412_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对着设备说：“小康小康”将设备唤醒后再说出以下话术</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1413" class="ax_default" data-left="20" data-top="168" data-width="18" data-height="14">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1414" class="ax_default _默认样式">
                      <div id="u1414_div" class=""></div>
                      <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1415" class="ax_default _默认样式">
                      <div id="u1415_div" class=""></div>
                      <div id="u1415_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1416" class="ax_default _默认样式">
                      <div id="u1416_div" class=""></div>
                      <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1417" class="ax_default _默认样式">
                      <div id="u1417_div" class=""></div>
                      <div id="u1417_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1418" class="ax_default _默认样式">
                      <div id="u1418_div" class=""></div>
                      <div id="u1418_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1419" class="ax_default heading_1">
                    <div id="u1419_div" class=""></div>
                    <div id="u1419_text" class="text ">
                      <p><span style="text-decoration:none;">“播放周杰伦的七里香”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1420" class="ax_default heading_1">
                    <div id="u1420_div" class=""></div>
                    <div id="u1420_text" class="text ">
                      <p><span style="text-decoration:none;">“来一首中国好声音里面的歌”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u1421" class="ax_default line">
                    <img id="u1421_img" class="img " src="images/技能详情/u1353.svg"/>
                    <div id="u1421_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1422" class="ax_default heading_1">
                    <div id="u1422_div" class=""></div>
                    <div id="u1422_text" class="text ">
                      <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'Monaco';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:650;text-decoration:none;">详情描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1423" class="ax_default heading_1">
                    <div id="u1423_div" class=""></div>
                    <div id="u1423_text" class="text ">
                      <p><span style="text-decoration:none;">你可以对我说</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1424" class="ax_default heading_1">
                    <div id="u1424_div" class=""></div>
                    <div id="u1424_text" class="text ">
                      <p><span style="text-decoration:none;">支持歌名、歌手、随便听歌等多种方式点播歌曲</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pageNumber (Rectangle) -->
            <div id="u1425" class="ax_default heading_1" data-label="pageNumber">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span style="text-decoration:none;">1/4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1426" class="ax_default" data-label="导航栏">
        <div id="u1426_state0" class="panel_state" data-label="State1" style="">
          <div id="u1426_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1427" class="ax_default _默认样式">
              <div id="u1427_div" class=""></div>
              <div id="u1427_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1428" class="ax_default _默认样式">
              <div id="u1428_div" class=""></div>
              <div id="u1428_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1429" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1430" class="ax_default shape">
                <div id="u1430_div" class=""></div>
                <div id="u1430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1431" class="ax_default shape">
                <img id="u1431_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1432" class="ax_default shape">
                <img id="u1432_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
