﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/技能中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default _默认样式">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default _默认样式">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default heading_1">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span style="text-decoration:none;">打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default heading_1">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，打电话给老王”</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1229" class="ax_default" data-left="0" data-top="463" data-width="375" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default heading_1">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span style="text-decoration:none;">技能排行</span></p>
          </div>
        </div>
      </div>

      <!-- 轮播组件 (Dynamic Panel) -->
      <div id="u1231" class="ax_default" data-label="轮播组件">
        <div id="u1231_state0" class="panel_state" data-label="State1" style="">
          <div id="u1231_state0_content" class="panel_state_content">

            <!-- bannerBgs (Dynamic Panel) -->
            <div id="u1232" class="ax_default" data-label="bannerBgs">
              <div id="u1232_state0" class="panel_state" data-label="State1" style="">
                <div id="u1232_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1233" class="ax_default image">
                    <img id="u1233_img" class="img " src="images/技能中心/u1233.png"/>
                    <div id="u1233_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1234" class="ax_default _默认样式">
                    <img id="u1234_img" class="img " src="images/技能中心/u1234.svg"/>
                    <div id="u1234_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1232_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1232_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1235" class="ax_default image">
                    <img id="u1235_img" class="img " src="images/技能中心/u1235.png"/>
                    <div id="u1235_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1236" class="ax_default _默认样式">
                    <img id="u1236_img" class="img " src="images/技能中心/u1234.svg"/>
                    <div id="u1236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1232_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1232_state2_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1237" class="ax_default image">
                    <img id="u1237_img" class="img " src="images/技能中心/u1237.png"/>
                    <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1238" class="ax_default _默认样式">
                    <img id="u1238_img" class="img " src="images/技能中心/u1234.svg"/>
                    <div id="u1238_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 轮播 (Dynamic Panel) -->
            <div id="u1239" class="ax_default" data-label="轮播">
              <div id="u1239_state0" class="panel_state" data-label="1" style="">
                <div id="u1239_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1240" class="ax_default _默认样式">
                    <div id="u1240_div" class=""></div>
                    <div id="u1240_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">“小康小康，整点报时”</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">提供整点报时，整点新闻等服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1241" class="ax_default _默认样式">
                    <div id="u1241_div" class=""></div>
                    <div id="u1241_text" class="text ">
                      <p><span style="text-decoration:none;">时间管理必备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1242" class="ax_default _默认样式">
                    <div id="u1242_div" class=""></div>
                    <div id="u1242_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">“小康小康</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">提供血压检测，</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1243" class="ax_default _默认样式">
                    <div id="u1243_div" class=""></div>
                    <div id="u1243_text" class="text ">
                      <p><span style="text-decoration:none;">一句口令记</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1244" class="ax_default primary_button">
                    <div id="u1244_div" class=""></div>
                    <div id="u1244_text" class="text ">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1245" class="ax_default primary_button">
                    <div id="u1245_div" class=""></div>
                    <div id="u1245_text" class="text ">
                      <p><span style="text-decoration:none;">整点报时</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1246" class="ax_default primary_button">
                    <div id="u1246_div" class=""></div>
                    <div id="u1246_text" class="text ">
                      <p><span style="text-decoration:none;">每日精选</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1239_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u1239_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1247" class="ax_default _默认样式">
                    <div id="u1247_div" class=""></div>
                    <div id="u1247_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">“小康小康，测量血压”</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">提供血压检测，记录等服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1248" class="ax_default _默认样式">
                    <div id="u1248_div" class=""></div>
                    <div id="u1248_text" class="text ">
                      <p><span style="text-decoration:none;">一句口令记血压</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1249" class="ax_default _默认样式">
                    <div id="u1249_div" class=""></div>
                    <div id="u1249_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1250" class="ax_default _默认样式">
                    <div id="u1250_div" class=""></div>
                    <div id="u1250_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1251" class="ax_default primary_button">
                    <div id="u1251_div" class=""></div>
                    <div id="u1251_text" class="text ">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1252" class="ax_default primary_button">
                    <div id="u1252_div" class=""></div>
                    <div id="u1252_text" class="text ">
                      <p><span style="text-decoration:none;">每日精选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1253" class="ax_default _默认样式">
                    <div id="u1253_div" class=""></div>
                    <div id="u1253_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">“小康小康</span></p><p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">记录宝宝</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">提供儿童phr记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1254" class="ax_default _默认样式">
                    <div id="u1254_div" class=""></div>
                    <div id="u1254_text" class="text ">
                      <p><span style="text-decoration:none;">时刻关注宝</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1255" class="ax_default primary_button">
                    <div id="u1255_div" class=""></div>
                    <div id="u1255_text" class="text ">
                      <p><span style="text-decoration:none;">新功能上线</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1239_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u1239_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1256" class="ax_default _默认样式">
                    <div id="u1256_div" class=""></div>
                    <div id="u1256_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">“小康小康，</span></p><p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">记录宝宝的发育指标”</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">提供儿童phr记录管理等服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1257" class="ax_default _默认样式">
                    <div id="u1257_div" class=""></div>
                    <div id="u1257_text" class="text ">
                      <p><span style="text-decoration:none;">时刻关注宝宝的健康</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1258" class="ax_default primary_button">
                    <div id="u1258_div" class=""></div>
                    <div id="u1258_text" class="text ">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1259" class="ax_default primary_button">
                    <div id="u1259_div" class=""></div>
                    <div id="u1259_text" class="text ">
                      <p><span style="text-decoration:none;">新功能上线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1260" class="ax_default _默认样式">
                    <div id="u1260_div" class=""></div>
                    <div id="u1260_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">量血压”</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">记录等服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1261" class="ax_default _默认样式">
                    <div id="u1261_div" class=""></div>
                    <div id="u1261_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1262" class="ax_default primary_button">
                    <div id="u1262_div" class=""></div>
                    <div id="u1262_text" class="text ">
                      <p><span style="text-decoration:none;">详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选择按钮 (Group) -->
            <div id="u1263" class="ax_default" data-label="选择按钮" data-left="160" data-top="202" data-width="56" data-height="8">

              <!-- dot1 (Ellipse) -->
              <div id="u1264" class="ax_default _默认样式 selected" data-label="dot1" selectiongroup="按纽组-2">
                <img id="u1264_img" class="img " src="images/首页/dot1_u373.svg"/>
                <div id="u1264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- dot2 (Ellipse) -->
              <div id="u1265" class="ax_default _默认样式" data-label="dot2" selectiongroup="按纽组-2">
                <img id="u1265_img" class="img " src="images/首页/dot1_u373.svg"/>
                <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- dot3 (Ellipse) -->
              <div id="u1266" class="ax_default _默认样式" data-label="dot3" selectiongroup="按纽组-2">
                <img id="u1266_img" class="img " src="images/首页/dot1_u373.svg"/>
                <div id="u1266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- dot4 (Ellipse) -->
              <div id="u1267" class="ax_default _默认样式" data-label="dot4" selectiongroup="按纽组-2">
                <img id="u1267_img" class="img " src="images/首页/dot1_u373.svg"/>
                <div id="u1267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default _默认样式">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">教育</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default _默认样式">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default _默认样式">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default _默认样式">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default _默认样式">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">健康</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default primary_button">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span style="text-decoration:none;">本月最火</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default primary_button selected">
        <div id="u1274_div" class="selected"></div>
        <div id="u1274_text" class="text ">
          <p><span style="text-decoration:none;">本周最新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default _默认样式">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default _默认样式">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default heading_1">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span style="text-decoration:none;">音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default heading_1">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，播放陈奕迅的歌”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default _默认样式">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default _默认样式">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default heading_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span style="text-decoration:none;">闲聊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default heading_1">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，我不开心怎么办”</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1283" class="ax_default line">
        <img id="u1283_img" class="img " src="images/技能中心/u1283.svg"/>
        <div id="u1283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1284" class="ax_default line">
        <img id="u1284_img" class="img " src="images/技能中心/u1283.svg"/>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1285" class="ax_default line">
        <img id="u1285_img" class="img " src="images/技能中心/u1285.svg"/>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default _默认样式">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default _默认样式">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default _默认样式">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default _默认样式">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default paragraph">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span style="font-family:'';text-decoration:none;">查看更多</span><span style="font-family:'FontAwesome';text-decoration:none;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default heading_1">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p style="font-size:32px;"><span style="text-decoration:none;">1</span></p><p style="font-size:14px;"><span style="text-decoration:none;">st</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default heading_1">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p style="font-size:32px;"><span style="text-decoration:none;">2</span></p><p style="font-size:14px;"><span style="text-decoration:none;">nd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default heading_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p style="font-size:32px;"><span style="text-decoration:none;">3</span></p><p style="font-size:14px;"><span style="text-decoration:none;">rd</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="0" data-top="875" data-width="375" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default heading_1">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span style="text-decoration:none;">全部技能</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default _默认样式">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default _默认样式">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default heading_1">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span style="text-decoration:none;">打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default heading_1">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，打电话给老王”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default _默认样式">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default _默认样式">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default heading_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span style="text-decoration:none;">音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default heading_1">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，播放陈奕迅的歌”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default _默认样式">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default _默认样式">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default heading_1">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span style="text-decoration:none;">闲聊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default heading_1">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，我不开心怎么办”</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1308" class="ax_default line">
        <img id="u1308_img" class="img " src="images/技能中心/u1308.svg"/>
        <div id="u1308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1309" class="ax_default line">
        <img id="u1309_img" class="img " src="images/技能中心/u1308.svg"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default _默认样式">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default _默认样式">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default heading_1">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span style="text-decoration:none;">新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default heading_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，我想听娱乐新闻”</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1314" class="ax_default line">
        <img id="u1314_img" class="img " src="images/技能中心/u1308.svg"/>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default _默认样式">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default _默认样式">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default heading_1">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span style="text-decoration:none;">天气</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default heading_1">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span style="text-decoration:none;">“小康小康，明天天气如何”</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/技能中心/u1308.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- loading (Group) -->
      <div id="u1320" class="ax_default" data-label="loading" data-left="0" data-top="1387" data-width="375" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default _默认样式">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1322" class="ax_default _默认样式">
          <img id="u1322_img" class="img " src="images/技能中心/u1322.svg"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default _默认样式">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span style="text-decoration:none;">正在加载</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1324" class="ax_default" data-label="导航栏">
        <div id="u1324_state0" class="panel_state" data-label="白" style="">
          <div id="u1324_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u1325" class="ax_default _默认样式" data-label="navBg">
              <img id="u1325_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u1325_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u1326" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1327" class="ax_default shape">
                <div id="u1327_div" class=""></div>
                <div id="u1327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1328" class="ax_default shape">
                <img id="u1328_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1329" class="ax_default shape">
                <img id="u1329_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u1330" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1331" class="ax_default shape">
                <div id="u1331_div" class=""></div>
                <div id="u1331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1332" class="ax_default shape">
                <img id="u1332_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1333" class="ax_default shape">
                <img id="u1333_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1334" class="ax_default _默认样式">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1324_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u1324_state1_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u1335" class="ax_default _默认样式" data-label="navBg">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1336" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1337" class="ax_default shape">
                <div id="u1337_div" class=""></div>
                <div id="u1337_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1338" class="ax_default shape">
                <img id="u1338_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1339" class="ax_default shape">
                <img id="u1339_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1340" class="ax_default _默认样式">
              <div id="u1340_div" class=""></div>
              <div id="u1340_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 技能提示弹窗 (Dynamic Panel) -->
      <div id="u1341" class="ax_default ax_default_hidden" data-label="技能提示弹窗" style="display:none; visibility: hidden">
        <div id="u1341_state0" class="panel_state" data-label="State1" style="">
          <div id="u1341_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1342" class="ax_default _默认样式">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1343" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1343_div" class="selected"></div>
              <div id="u1343_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1344" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1344_div" class="selected"></div>
              <div id="u1344_text" class="text ">
                <p><span style="text-decoration:none;">技能尝试提示</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1345_div" class="selected"></div>
              <div id="u1345_text" class="text ">
                <p><span style="text-decoration:none;">将为您在小康家庭健康助理设备上打开技能（点击确定后下次不在提示）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1346" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1346_div" class="selected"></div>
              <div id="u1346_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
