﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的家/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default _默认样式">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 监控画面 (Image) -->
      <div id="u1434" class="ax_default image" data-label="监控画面">
        <img id="u1434_img" class="img " src="images/我的家/监控画面_u1434.png"/>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 监控页面功能 (Group) -->
      <div id="u1435" class="ax_default ax_default_hidden" data-label="监控页面功能" style="display:none; visibility: hidden" data-left="0" data-top="215" data-width="375" data-height="236">

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default _默认样式">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1437" class="ax_default" data-label="导航栏">
        <div id="u1437_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u1437_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u1438" class="ax_default _默认样式" data-label="navBg">
              <img id="u1438_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u1438_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u1439" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1440" class="ax_default shape">
                <div id="u1440_div" class=""></div>
                <div id="u1440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1441" class="ax_default shape">
                <img id="u1441_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1442" class="ax_default shape">
                <img id="u1442_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u1443" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1444" class="ax_default shape">
                <div id="u1444_div" class=""></div>
                <div id="u1444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1445" class="ax_default shape">
                <img id="u1445_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u1445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1446" class="ax_default shape">
                <img id="u1446_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u1446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u1447" class="ax_default _默认样式" data-label="back">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u1448" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Toast提示 (Dynamic Panel) -->
      <div id="u1449" class="ax_default ax_default_hidden" data-label="Toast提示" style="display:none; visibility: hidden">
        <div id="u1449_state0" class="panel_state" data-label="常用提示" style="">
          <div id="u1449_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1450" class="ax_default _默认样式">
              <img id="u1450_img" class="img " src="images/我的家/u1450.svg"/>
              <div id="u1450_text" class="text ">
                <p><span style="text-decoration:none;">结束视频监控，开始视频通话</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state1" class="panel_state" data-label="成功提示" style="visibility: hidden;">
          <div id="u1449_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1451" class="ax_default _默认样式">
              <img id="u1451_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1451_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">成功的提示文字</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state2" class="panel_state" data-label="错误提示" style="visibility: hidden;">
          <div id="u1449_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1452" class="ax_default _默认样式">
              <img id="u1452_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1452_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">错误的提示文字</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state3" class="panel_state" data-label="失败提示" style="visibility: hidden;">
          <div id="u1449_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1453" class="ax_default _默认样式">
              <img id="u1453_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1453_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">网络连接失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state4" class="panel_state" data-label="正在加载" style="visibility: hidden;">
          <div id="u1449_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default _默认样式">
              <img id="u1454_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1454_text" class="text ">
                <p><span style="text-decoration:none;">正在加载中</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1455" class="ax_default image">
              <img id="u1455_img" class="img " src="images/登录_注册/u89.svg"/>
              <div id="u1455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state5" class="panel_state" data-label="等待提示" style="visibility: hidden;">
          <div id="u1449_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1456" class="ax_default _默认样式">
              <img id="u1456_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1456_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">等待的提示文字</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state6" class="panel_state" data-label="警告提示" style="visibility: hidden;">
          <div id="u1449_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default _默认样式">
              <img id="u1457_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1457_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">警告的提示文字</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1449_state7" class="panel_state" data-label="其他反馈提示" style="visibility: hidden;">
          <div id="u1449_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1458" class="ax_default _默认样式">
              <img id="u1458_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u1458_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">其它的反馈提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1459" class="ax_default" data-left="10" data-top="1242" data-width="355" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1460" class="ax_default _默认样式">
          <div id="u1460_div" class=""></div>
          <div id="u1460_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#333333;"></span><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:'';text-decoration:none;color:#333333;">普通提示&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'';font-size:14px;text-decoration:none;color:#999999;">查看提示 </span><span style="font-family:'FontAwesome';font-size:12px;text-decoration:none;color:#CCCCCC;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default paragraph">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default paragraph">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default paragraph">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- 视角转换 (Group) -->
      <div id="u1464" class="ax_default" data-label="视角转换" data-left="166.171572875254" data-top="504" data-width="43.6568542494924" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u1465" class="ax_default shape">
          <img id="u1465_img" class="img " src="images/我的家/u1465.svg"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1466" class="ax_default line">
          <img id="u1466_img" class="img " src="images/我的家/u1466.svg"/>
          <div id="u1466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1467" class="ax_default line">
          <img id="u1467_img" class="img " src="images/我的家/u1466.svg"/>
          <div id="u1467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1468" class="ax_default shape">
          <img id="u1468_img" class="img " src="images/我的家/u1468.svg"/>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1469" class="ax_default ellipse">
          <img id="u1469_img" class="img " src="images/我的家/u1469.svg"/>
          <div id="u1469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default paragraph">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
