﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的家（全屏）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的家（全屏）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的家（全屏）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1471" class="ax_default image">
        <img id="u1471_img" class="img " src="images/我的家（全屏）/u1471.png"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 监控页面功能 (Group) -->
      <div id="u1472" class="ax_default ax_default_hidden" data-label="监控页面功能" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="667" data-height="375">

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default _默认样式">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default paragraph">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Icon (Rectangle) -->
        <div id="u1475" class="ax_default font_awesome_5_free_solid" data-label="Icon">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default paragraph">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1477" class="ax_default paragraph">
          <div id="u1477_div" class=""></div>
          <div id="u1477_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- 视角转换 (Group) -->
        <div id="u1478" class="ax_default" data-label="视角转换" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Shape) -->
          <div id="u1479" class="ax_default shape">
            <img id="u1479_img" class="img " src="images/我的家（全屏）/u1479.svg"/>
            <div id="u1479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1480" class="ax_default line">
            <img id="u1480_img" class="img " src="images/我的家（全屏）/u1480.svg"/>
            <div id="u1480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1481" class="ax_default line">
            <img id="u1481_img" class="img " src="images/我的家（全屏）/u1480.svg"/>
            <div id="u1481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1482" class="ax_default shape">
            <img id="u1482_img" class="img " src="images/我的家（全屏）/u1482.svg"/>
            <div id="u1482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1483" class="ax_default ellipse">
            <img id="u1483_img" class="img " src="images/我的家（全屏）/u1483.svg"/>
            <div id="u1483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1484" class="ax_default paragraph">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- back (Rectangle) -->
        <div id="u1485" class="ax_default _默认样式" data-label="back">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- StatusBar_White (Group) -->
        <div id="u1486" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1487" class="ax_default shape">
            <div id="u1487_div" class=""></div>
            <div id="u1487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1488" class="ax_default shape">
            <img id="u1488_img" class="img " src="images/我的家（全屏）/u1488.svg"/>
            <div id="u1488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1489" class="ax_default shape">
            <img id="u1489_img" class="img " src="images/启动页和引导页/u61.svg"/>
            <div id="u1489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
