﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/扫码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 相机 (Dynamic Panel) -->
      <div id="u969" class="ax_default" data-label="相机">
        <div id="u969_state0" class="panel_state" data-label="State1" style="">
          <div id="u969_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u970" class="ax_default image">
              <img id="u970_img" class="img " src="images/扫码/u970.jpg"/>
              <div id="u970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default _默认样式">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u972" class="ax_default image">
              <img id="u972_img" class="img " src="images/扫码/u972.svg"/>
              <div id="u972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u973" class="ax_default _默认样式">
              <img id="u973_img" class="img " src="images/扫码/u973.svg"/>
              <div id="u973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u974" class="ax_default" data-label="导航栏">
        <div id="u974_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u974_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u975" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <img id="u975_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u975_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u976" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u977" class="ax_default shape">
                <div id="u977_div" class=""></div>
                <div id="u977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u978" class="ax_default shape">
                <img id="u978_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u979" class="ax_default shape">
                <img id="u979_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u979_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u980" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u981" class="ax_default shape">
                <div id="u981_div" class=""></div>
                <div id="u981_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u982" class="ax_default shape">
                <img id="u982_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u983" class="ax_default shape">
                <img id="u983_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u984" class="ax_default _默认样式" data-label="back">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u985" class="ax_default _默认样式" data-label="back">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u986" class="ax_default">
        <div id="u986_state0" class="panel_state" data-label="State1" style="">
          <div id="u986_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default _默认样式">
              <img id="u987_img" class="img " src="images/扫码/u987.svg"/>
              <div id="u987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u988" class="ax_default _默认样式">
              <img id="u988_img" class="img " src="images/扫码/u988.svg"/>
              <div id="u988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u989" class="ax_default _默认样式">
              <img id="u989_img" class="img " src="images/扫码/u989.svg"/>
              <div id="u989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u990" class="ax_default _默认样式">
              <img id="u990_img" class="img " src="images/扫码/u990.svg"/>
              <div id="u990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u991" class="ax_default _默认样式">
              <img id="u991_img" class="img " src="images/扫码/u991.svg"/>
              <div id="u991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_1">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="text-decoration:none;">请将要识别的二维码放入识别框中</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
