﻿<!DOCTYPE html>
<html>
  <head>
    <title>收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收货地址/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收货地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u5766" class="ax_default" data-label="导航栏">
        <div id="u5766_state0" class="panel_state" data-label="State1" style="">
          <div id="u5766_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5767" class="ax_default _默认样式">
              <div id="u5767_div" class=""></div>
              <div id="u5767_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5768" class="ax_default _默认样式">
              <div id="u5768_div" class=""></div>
              <div id="u5768_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5769" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5770" class="ax_default shape">
                <div id="u5770_div" class=""></div>
                <div id="u5770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5771" class="ax_default shape">
                <img id="u5771_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u5771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5772" class="ax_default shape">
                <img id="u5772_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u5772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 地址列表 (Dynamic Panel) -->
      <div id="u5773" class="ax_default" data-label="地址列表">
        <div id="u5773_state0" class="panel_state" data-label="2" style="">
          <div id="u5773_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5774" class="ax_default _默认样式">
              <div id="u5774_div" class=""></div>
              <div id="u5774_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;color:#333333;">李东</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; 上海市 闵行区 虹梅南路833号上海国民商务花园1栋6楼前台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5775" class="ax_default paragraph">
              <div id="u5775_div" class=""></div>
              <div id="u5775_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5776" class="ax_default paragraph">
              <div id="u5776_div" class=""></div>
              <div id="u5776_text" class="text ">
                <p><span style="text-decoration:none;">138****2096</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5777" class="ax_default line">
              <img id="u5777_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u5777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5778" class="ax_default primary_button">
              <div id="u5778_div" class=""></div>
              <div id="u5778_text" class="text ">
                <p><span style="text-decoration:none;">公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5779" class="ax_default paragraph">
              <div id="u5779_div" class=""></div>
              <div id="u5779_text" class="text ">
                <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'';text-decoration:none;">&nbsp; 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5780" class="ax_default _默认样式">
              <div id="u5780_div" class=""></div>
              <div id="u5780_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;color:#333333;">李东</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; 上海市 宝山区 淞南镇长江路755号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5781" class="ax_default paragraph">
              <div id="u5781_div" class=""></div>
              <div id="u5781_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5782" class="ax_default paragraph">
              <div id="u5782_div" class=""></div>
              <div id="u5782_text" class="text ">
                <p><span style="text-decoration:none;">138****2096</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5783" class="ax_default line">
              <img id="u5783_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u5783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5784" class="ax_default primary_button">
              <div id="u5784_div" class=""></div>
              <div id="u5784_text" class="text ">
                <p><span style="text-decoration:none;">家庭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5785" class="ax_default paragraph">
              <div id="u5785_div" class=""></div>
              <div id="u5785_text" class="text ">
                <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'';text-decoration:none;">&nbsp; 删除</span></p>
              </div>
            </div>

            <!-- 复选框1 (Dynamic Panel) -->
            <div id="u5786" class="ax_default" data-label="复选框1">
              <div id="u5786_state0" class="panel_state" data-label="已选中状态" style="">
                <div id="u5786_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5787" class="ax_default paragraph" data-label="禁选">
                    <div id="u5787_div" class=""></div>
                    <div id="u5787_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5788" class="ax_default paragraph">
                    <div id="u5788_div" class=""></div>
                    <div id="u5788_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5786_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u5786_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5789" class="ax_default paragraph" data-label="禁选">
                    <div id="u5789_div" class=""></div>
                    <div id="u5789_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5790" class="ax_default paragraph">
                    <div id="u5790_div" class=""></div>
                    <div id="u5790_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 复选框2 (Dynamic Panel) -->
            <div id="u5791" class="ax_default" data-label="复选框2">
              <div id="u5791_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u5791_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5792" class="ax_default paragraph" data-label="禁选">
                    <div id="u5792_div" class=""></div>
                    <div id="u5792_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5793" class="ax_default paragraph">
                    <div id="u5793_div" class=""></div>
                    <div id="u5793_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5791_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
                <div id="u5791_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5794" class="ax_default paragraph" data-label="禁选">
                    <div id="u5794_div" class=""></div>
                    <div id="u5794_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5795" class="ax_default paragraph">
                    <div id="u5795_div" class=""></div>
                    <div id="u5795_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5773_state1" class="panel_state" data-label="空" style="visibility: hidden;">
          <div id="u5773_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5796" class="ax_default paragraph">
              <div id="u5796_div" class=""></div>
              <div id="u5796_text" class="text ">
                <p style="font-size:130px;line-height:180px;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"></span></p><p style="font-size:130px;line-height:1px;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#CCCCCC;"><br></span></p><p style="font-size:18px;line-height:28px;"><span style="font-family:'';font-weight:650;text-decoration:none;color:#666666;">您还没有收货地址哦～</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5773_state2" class="panel_state" data-label="1-1" style="visibility: hidden;">
          <div id="u5773_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5797" class="ax_default _默认样式">
              <div id="u5797_div" class=""></div>
              <div id="u5797_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;color:#333333;">李东</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; 上海市 闵行区 虹梅南路833号上海国民商务花园1栋6楼前台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5798" class="ax_default paragraph">
              <div id="u5798_div" class=""></div>
              <div id="u5798_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5799" class="ax_default paragraph">
              <div id="u5799_div" class=""></div>
              <div id="u5799_text" class="text ">
                <p><span style="text-decoration:none;">138****2096</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5800" class="ax_default line">
              <img id="u5800_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u5800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5801" class="ax_default primary_button">
              <div id="u5801_div" class=""></div>
              <div id="u5801_text" class="text ">
                <p><span style="text-decoration:none;">公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5802" class="ax_default paragraph">
              <div id="u5802_div" class=""></div>
              <div id="u5802_text" class="text ">
                <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'';text-decoration:none;">&nbsp; 删除</span></p>
              </div>
            </div>

            <!-- 复选框1 (Dynamic Panel) -->
            <div id="u5803" class="ax_default" data-label="复选框1">
              <div id="u5803_state0" class="panel_state" data-label="已选中状态" style="">
                <div id="u5803_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5804" class="ax_default paragraph" data-label="禁选">
                    <div id="u5804_div" class=""></div>
                    <div id="u5804_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5805" class="ax_default paragraph">
                    <div id="u5805_div" class=""></div>
                    <div id="u5805_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5803_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u5803_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5806" class="ax_default paragraph" data-label="禁选">
                    <div id="u5806_div" class=""></div>
                    <div id="u5806_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5807" class="ax_default paragraph">
                    <div id="u5807_div" class=""></div>
                    <div id="u5807_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5773_state3" class="panel_state" data-label="2-1" style="visibility: hidden;">
          <div id="u5773_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5808" class="ax_default _默认样式">
              <div id="u5808_div" class=""></div>
              <div id="u5808_text" class="text ">
                <p style="font-size:16px;"><span style="text-decoration:none;color:#333333;">李东</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; 上海市 宝山区 淞南镇长江路755号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5809" class="ax_default paragraph">
              <div id="u5809_div" class=""></div>
              <div id="u5809_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5810" class="ax_default paragraph">
              <div id="u5810_div" class=""></div>
              <div id="u5810_text" class="text ">
                <p><span style="text-decoration:none;">138****2096</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5811" class="ax_default line">
              <img id="u5811_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u5811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5812" class="ax_default primary_button">
              <div id="u5812_div" class=""></div>
              <div id="u5812_text" class="text ">
                <p><span style="text-decoration:none;">家庭</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5813" class="ax_default paragraph">
              <div id="u5813_div" class=""></div>
              <div id="u5813_text" class="text ">
                <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'';text-decoration:none;">&nbsp; 删除</span></p>
              </div>
            </div>

            <!-- 复选框2 (Dynamic Panel) -->
            <div id="u5814" class="ax_default" data-label="复选框2">
              <div id="u5814_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u5814_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5815" class="ax_default paragraph" data-label="禁选">
                    <div id="u5815_div" class=""></div>
                    <div id="u5815_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5816" class="ax_default paragraph">
                    <div id="u5816_div" class=""></div>
                    <div id="u5816_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5814_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
                <div id="u5814_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u5817" class="ax_default paragraph" data-label="禁选">
                    <div id="u5817_div" class=""></div>
                    <div id="u5817_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u5818" class="ax_default paragraph">
                    <div id="u5818_div" class=""></div>
                    <div id="u5818_text" class="text ">
                      <p><span style="text-decoration:none;">默认地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5819" class="ax_default">
        <div id="u5819_state0" class="panel_state" data-label="State1" style="">
          <div id="u5819_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5820" class="ax_default primary_button">
              <div id="u5820_div" class=""></div>
              <div id="u5820_text" class="text ">
                <p><span style="font-family:'FontAwesome';text-decoration:none;"> </span><span style="font-family:'';text-decoration:none;">添加新地址</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5821" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5821_state0" class="panel_state" data-label="删除地址1" style="">
          <div id="u5821_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5822" class="ax_default _默认样式">
              <div id="u5822_div" class=""></div>
              <div id="u5822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5823" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5823_div" class="selected"></div>
              <div id="u5823_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5824" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5824_div" class="selected"></div>
              <div id="u5824_text" class="text ">
                <p><span style="text-decoration:none;">确认删除改收货地址吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5825" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5825_div" class="selected"></div>
              <div id="u5825_text" class="text ">
                <p><span style="text-decoration:none;">确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5821_state1" class="panel_state" data-label="删除地址2" style="visibility: hidden;">
          <div id="u5821_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5826" class="ax_default _默认样式">
              <div id="u5826_div" class=""></div>
              <div id="u5826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5827" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5827_div" class="selected"></div>
              <div id="u5827_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5828" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5828_div" class="selected"></div>
              <div id="u5828_text" class="text ">
                <p><span style="text-decoration:none;">确认删除改收货地址吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5829" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5829_div" class="selected"></div>
              <div id="u5829_text" class="text ">
                <p><span style="text-decoration:none;">确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5821_state2" class="panel_state" data-label="删除地址空" style="visibility: hidden;">
          <div id="u5821_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5830" class="ax_default _默认样式">
              <div id="u5830_div" class=""></div>
              <div id="u5830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5831" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5831_div" class="selected"></div>
              <div id="u5831_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5832" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5832_div" class="selected"></div>
              <div id="u5832_text" class="text ">
                <p><span style="text-decoration:none;">确认删除改收货地址吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5833" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u5833_div" class="selected"></div>
              <div id="u5833_text" class="text ">
                <p><span style="text-decoration:none;">确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
