﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建收货地址/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建收货地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5834" class="ax_default _默认样式">
        <div id="u5834_div" class=""></div>
        <div id="u5834_text" class="text ">
          <p><span style="text-decoration:none;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5835" class="ax_default _默认样式">
        <div id="u5835_div" class=""></div>
        <div id="u5835_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5836" class="ax_default text_field" data-label="IDField">
        <div id="u5836_div" class=""></div>
        <input id="u5836_input" type="text" value="" class="u5836_input"/>
      </div>

      <!-- nameField (Text Field) -->
      <div id="u5837" class="ax_default text_field1" data-label="nameField">
        <div id="u5837_div" class=""></div>
        <input id="u5837_input" type="text" value="" class="u5837_input"/>
      </div>

      <!-- telNumDelete (SVG) -->
      <div id="u5838" class="ax_default image ax_default_hidden" data-label="telNumDelete" style="display:none; visibility: hidden">
        <img id="u5838_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nameDelete (SVG) -->
      <div id="u5839" class="ax_default image ax_default_hidden" data-label="nameDelete" style="display:none; visibility: hidden">
        <img id="u5839_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5840" class="ax_default line">
        <img id="u5840_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5841" class="ax_default line">
        <img id="u5841_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5842" class="ax_default _默认样式">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span style="text-decoration:none;">地区</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5843" class="ax_default text_field" data-label="IDField">
        <div id="u5843_div" class=""></div>
        <input id="u5843_input" type="text" value="" class="u5843_input"/>
      </div>

      <!-- diquDelete (SVG) -->
      <div id="u5844" class="ax_default image ax_default_hidden" data-label="diquDelete" style="display:none; visibility: hidden">
        <img id="u5844_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5845" class="ax_default line">
        <img id="u5845_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5846" class="ax_default _默认样式">
        <div id="u5846_div" class=""></div>
        <div id="u5846_text" class="text ">
          <p><span style="text-decoration:none;">详细地址</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5847" class="ax_default text_field" data-label="IDField">
        <div id="u5847_div" class=""></div>
        <input id="u5847_input" type="text" value="" class="u5847_input"/>
      </div>

      <!-- detailAddDelete (SVG) -->
      <div id="u5848" class="ax_default image ax_default_hidden" data-label="detailAddDelete" style="display:none; visibility: hidden">
        <img id="u5848_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5849" class="ax_default _默认样式">
        <div id="u5849_div" class=""></div>
        <div id="u5849_text" class="text ">
          <p><span style="text-decoration:none;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5850" class="ax_default line">
        <img id="u5850_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5851" class="ax_default _默认样式">
        <div id="u5851_div" class=""></div>
        <div id="u5851_text" class="text ">
          <p><span style="text-decoration:none;">设置默认地址</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u5852" class="ax_default" data-label="开关">
        <div id="u5852_state0" class="panel_state" data-label="State1" style="">
          <div id="u5852_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u5853" class="ax_default _默认样式 selected" data-label="背景">
              <div id="u5853_div" class="selected"></div>
              <div id="u5853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u5854" class="ax_default _默认样式" data-label="圆">
              <img id="u5854_img" class="img " src="images/跨境/圆_u4848.svg"/>
              <div id="u5854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5855" class="ax_default primary_button">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5856" class="ax_default primary_button">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span style="text-decoration:none;">家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5857" class="ax_default primary_button">
        <div id="u5857_div" class=""></div>
        <div id="u5857_text" class="text ">
          <p><span style="text-decoration:none;">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5858" class="ax_default primary_button">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text ">
          <p><span style="text-decoration:none;">学校</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u5859" class="ax_default" data-label="导航栏">
        <div id="u5859_state0" class="panel_state" data-label="State1" style="">
          <div id="u5859_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5860" class="ax_default _默认样式">
              <div id="u5860_div" class=""></div>
              <div id="u5860_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5861" class="ax_default _默认样式">
              <div id="u5861_div" class=""></div>
              <div id="u5861_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5862" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5863" class="ax_default shape">
                <div id="u5863_div" class=""></div>
                <div id="u5863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5864" class="ax_default shape">
                <img id="u5864_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u5864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5865" class="ax_default shape">
                <img id="u5865_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u5865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
