﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加照片/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加照片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default _默认样式">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2201" class="ax_default" data-left="0" data-top="64" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2202" class="ax_default image">
          <img id="u2202_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2203" class="ax_default" data-label="复选框">
          <div id="u2203_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2203_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2204" class="ax_default paragraph" data-label="禁选">
                <div id="u2204_div" class=""></div>
                <div id="u2204_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2203_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2203_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2205" class="ax_default paragraph" data-label="禁选">
                <div id="u2205_div" class=""></div>
                <div id="u2205_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2203_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2203_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2206" class="ax_default paragraph" data-label="禁选">
                <div id="u2206_div" class=""></div>
                <div id="u2206_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2207" class="ax_default" data-left="94" data-top="64" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2208" class="ax_default image">
          <img id="u2208_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2209" class="ax_default" data-label="复选框">
          <div id="u2209_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2209_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2210" class="ax_default paragraph" data-label="禁选">
                <div id="u2210_div" class=""></div>
                <div id="u2210_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2209_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2209_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2211" class="ax_default paragraph" data-label="禁选">
                <div id="u2211_div" class=""></div>
                <div id="u2211_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2209_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2209_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2212" class="ax_default paragraph" data-label="禁选">
                <div id="u2212_div" class=""></div>
                <div id="u2212_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2213" class="ax_default" data-left="188" data-top="64" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2214" class="ax_default image">
          <img id="u2214_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2215" class="ax_default" data-label="复选框">
          <div id="u2215_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2215_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2216" class="ax_default paragraph" data-label="禁选">
                <div id="u2216_div" class=""></div>
                <div id="u2216_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2215_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2215_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2217" class="ax_default paragraph" data-label="禁选">
                <div id="u2217_div" class=""></div>
                <div id="u2217_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2215_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2215_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2218" class="ax_default paragraph" data-label="禁选">
                <div id="u2218_div" class=""></div>
                <div id="u2218_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2219" class="ax_default" data-left="282" data-top="64" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2220" class="ax_default image">
          <img id="u2220_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2221" class="ax_default" data-label="复选框">
          <div id="u2221_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2221_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2222" class="ax_default paragraph" data-label="禁选">
                <div id="u2222_div" class=""></div>
                <div id="u2222_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2221_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2221_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2223" class="ax_default paragraph" data-label="禁选">
                <div id="u2223_div" class=""></div>
                <div id="u2223_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2221_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2221_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2224" class="ax_default paragraph" data-label="禁选">
                <div id="u2224_div" class=""></div>
                <div id="u2224_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2225" class="ax_default" data-left="0" data-top="158" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2226" class="ax_default image">
          <img id="u2226_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2227" class="ax_default" data-label="复选框">
          <div id="u2227_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2227_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2228" class="ax_default paragraph" data-label="禁选">
                <div id="u2228_div" class=""></div>
                <div id="u2228_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2227_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2227_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2229" class="ax_default paragraph" data-label="禁选">
                <div id="u2229_div" class=""></div>
                <div id="u2229_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2227_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2227_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2230" class="ax_default paragraph" data-label="禁选">
                <div id="u2230_div" class=""></div>
                <div id="u2230_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2231" class="ax_default" data-left="94" data-top="158" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2232" class="ax_default image">
          <img id="u2232_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2233" class="ax_default" data-label="复选框">
          <div id="u2233_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2233_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2234" class="ax_default paragraph" data-label="禁选">
                <div id="u2234_div" class=""></div>
                <div id="u2234_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2233_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2233_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2235" class="ax_default paragraph" data-label="禁选">
                <div id="u2235_div" class=""></div>
                <div id="u2235_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2233_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2233_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2236" class="ax_default paragraph" data-label="禁选">
                <div id="u2236_div" class=""></div>
                <div id="u2236_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2237" class="ax_default" data-left="188" data-top="158" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2238" class="ax_default image">
          <img id="u2238_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2239" class="ax_default" data-label="复选框">
          <div id="u2239_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2239_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2240" class="ax_default paragraph" data-label="禁选">
                <div id="u2240_div" class=""></div>
                <div id="u2240_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2239_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2239_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2241" class="ax_default paragraph" data-label="禁选">
                <div id="u2241_div" class=""></div>
                <div id="u2241_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2239_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2239_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2242" class="ax_default paragraph" data-label="禁选">
                <div id="u2242_div" class=""></div>
                <div id="u2242_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2243" class="ax_default" data-left="282" data-top="158" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2244" class="ax_default image">
          <img id="u2244_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2245" class="ax_default" data-label="复选框">
          <div id="u2245_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2245_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2246" class="ax_default paragraph" data-label="禁选">
                <div id="u2246_div" class=""></div>
                <div id="u2246_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2245_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2245_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2247" class="ax_default paragraph" data-label="禁选">
                <div id="u2247_div" class=""></div>
                <div id="u2247_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2245_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2245_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2248" class="ax_default paragraph" data-label="禁选">
                <div id="u2248_div" class=""></div>
                <div id="u2248_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2249" class="ax_default" data-left="0" data-top="252" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2250" class="ax_default image">
          <img id="u2250_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2251" class="ax_default" data-label="复选框">
          <div id="u2251_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2251_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2252" class="ax_default paragraph" data-label="禁选">
                <div id="u2252_div" class=""></div>
                <div id="u2252_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2251_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2251_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2253" class="ax_default paragraph" data-label="禁选">
                <div id="u2253_div" class=""></div>
                <div id="u2253_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2251_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2251_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2254" class="ax_default paragraph" data-label="禁选">
                <div id="u2254_div" class=""></div>
                <div id="u2254_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2255" class="ax_default" data-left="94" data-top="252" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2256" class="ax_default image">
          <img id="u2256_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2257" class="ax_default" data-label="复选框">
          <div id="u2257_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2257_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2258" class="ax_default paragraph" data-label="禁选">
                <div id="u2258_div" class=""></div>
                <div id="u2258_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2257_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2257_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2259" class="ax_default paragraph" data-label="禁选">
                <div id="u2259_div" class=""></div>
                <div id="u2259_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2257_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2257_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2260" class="ax_default paragraph" data-label="禁选">
                <div id="u2260_div" class=""></div>
                <div id="u2260_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2261" class="ax_default" data-left="188" data-top="252" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2262" class="ax_default image">
          <img id="u2262_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2263" class="ax_default" data-label="复选框">
          <div id="u2263_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2263_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2264" class="ax_default paragraph" data-label="禁选">
                <div id="u2264_div" class=""></div>
                <div id="u2264_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2263_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2263_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2265" class="ax_default paragraph" data-label="禁选">
                <div id="u2265_div" class=""></div>
                <div id="u2265_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2263_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2263_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2266" class="ax_default paragraph" data-label="禁选">
                <div id="u2266_div" class=""></div>
                <div id="u2266_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2267" class="ax_default" data-left="282" data-top="252" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2268" class="ax_default image">
          <img id="u2268_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2269" class="ax_default" data-label="复选框">
          <div id="u2269_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2269_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2270" class="ax_default paragraph" data-label="禁选">
                <div id="u2270_div" class=""></div>
                <div id="u2270_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2269_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2269_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2271" class="ax_default paragraph" data-label="禁选">
                <div id="u2271_div" class=""></div>
                <div id="u2271_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2269_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2269_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2272" class="ax_default paragraph" data-label="禁选">
                <div id="u2272_div" class=""></div>
                <div id="u2272_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2273" class="ax_default" data-left="0" data-top="346" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2274" class="ax_default image">
          <img id="u2274_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2275" class="ax_default" data-label="复选框">
          <div id="u2275_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2275_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2276" class="ax_default paragraph" data-label="禁选">
                <div id="u2276_div" class=""></div>
                <div id="u2276_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2275_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2275_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2277" class="ax_default paragraph" data-label="禁选">
                <div id="u2277_div" class=""></div>
                <div id="u2277_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2275_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2275_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2278" class="ax_default paragraph" data-label="禁选">
                <div id="u2278_div" class=""></div>
                <div id="u2278_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2279" class="ax_default" data-left="94" data-top="346" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2280" class="ax_default image">
          <img id="u2280_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2281" class="ax_default" data-label="复选框">
          <div id="u2281_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2281_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2282" class="ax_default paragraph" data-label="禁选">
                <div id="u2282_div" class=""></div>
                <div id="u2282_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2281_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2281_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2283" class="ax_default paragraph" data-label="禁选">
                <div id="u2283_div" class=""></div>
                <div id="u2283_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2281_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2281_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2284" class="ax_default paragraph" data-label="禁选">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2285" class="ax_default" data-left="188" data-top="346" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2286" class="ax_default image">
          <img id="u2286_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2287" class="ax_default" data-label="复选框">
          <div id="u2287_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2287_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2288" class="ax_default paragraph" data-label="禁选">
                <div id="u2288_div" class=""></div>
                <div id="u2288_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2287_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2287_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2289" class="ax_default paragraph" data-label="禁选">
                <div id="u2289_div" class=""></div>
                <div id="u2289_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2287_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2287_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2290" class="ax_default paragraph" data-label="禁选">
                <div id="u2290_div" class=""></div>
                <div id="u2290_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2291" class="ax_default" data-left="282" data-top="346" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2292" class="ax_default image">
          <img id="u2292_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2293" class="ax_default" data-label="复选框">
          <div id="u2293_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2293_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2294" class="ax_default paragraph" data-label="禁选">
                <div id="u2294_div" class=""></div>
                <div id="u2294_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2293_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2293_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2295" class="ax_default paragraph" data-label="禁选">
                <div id="u2295_div" class=""></div>
                <div id="u2295_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2293_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2293_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2296" class="ax_default paragraph" data-label="禁选">
                <div id="u2296_div" class=""></div>
                <div id="u2296_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2297" class="ax_default" data-left="0" data-top="440" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2298" class="ax_default image">
          <img id="u2298_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2299" class="ax_default" data-label="复选框">
          <div id="u2299_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2299_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2300" class="ax_default paragraph" data-label="禁选">
                <div id="u2300_div" class=""></div>
                <div id="u2300_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2299_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2299_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2301" class="ax_default paragraph" data-label="禁选">
                <div id="u2301_div" class=""></div>
                <div id="u2301_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2299_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2299_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2302" class="ax_default paragraph" data-label="禁选">
                <div id="u2302_div" class=""></div>
                <div id="u2302_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2303" class="ax_default" data-left="94" data-top="440" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2304" class="ax_default image">
          <img id="u2304_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2305" class="ax_default" data-label="复选框">
          <div id="u2305_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2305_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2306" class="ax_default paragraph" data-label="禁选">
                <div id="u2306_div" class=""></div>
                <div id="u2306_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2305_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2305_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2307" class="ax_default paragraph" data-label="禁选">
                <div id="u2307_div" class=""></div>
                <div id="u2307_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2305_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2305_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2308" class="ax_default paragraph" data-label="禁选">
                <div id="u2308_div" class=""></div>
                <div id="u2308_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2309" class="ax_default" data-left="188" data-top="440" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2310" class="ax_default image">
          <img id="u2310_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2311" class="ax_default" data-label="复选框">
          <div id="u2311_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2311_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2312" class="ax_default paragraph" data-label="禁选">
                <div id="u2312_div" class=""></div>
                <div id="u2312_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2311_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2311_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2313" class="ax_default paragraph" data-label="禁选">
                <div id="u2313_div" class=""></div>
                <div id="u2313_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2311_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2311_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2314" class="ax_default paragraph" data-label="禁选">
                <div id="u2314_div" class=""></div>
                <div id="u2314_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2315" class="ax_default" data-left="282" data-top="440" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2316" class="ax_default image">
          <img id="u2316_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2317" class="ax_default" data-label="复选框">
          <div id="u2317_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2317_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2318" class="ax_default paragraph" data-label="禁选">
                <div id="u2318_div" class=""></div>
                <div id="u2318_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2317_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2317_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2319" class="ax_default paragraph" data-label="禁选">
                <div id="u2319_div" class=""></div>
                <div id="u2319_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2317_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2317_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2320" class="ax_default paragraph" data-label="禁选">
                <div id="u2320_div" class=""></div>
                <div id="u2320_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default" data-left="0" data-top="534" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2322" class="ax_default image">
          <img id="u2322_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2323" class="ax_default" data-label="复选框">
          <div id="u2323_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2323_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2324" class="ax_default paragraph" data-label="禁选">
                <div id="u2324_div" class=""></div>
                <div id="u2324_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2323_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2323_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2325" class="ax_default paragraph" data-label="禁选">
                <div id="u2325_div" class=""></div>
                <div id="u2325_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2323_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2323_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2326" class="ax_default paragraph" data-label="禁选">
                <div id="u2326_div" class=""></div>
                <div id="u2326_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2327" class="ax_default" data-left="94" data-top="534" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2328" class="ax_default image">
          <img id="u2328_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2329" class="ax_default" data-label="复选框">
          <div id="u2329_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2329_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2330" class="ax_default paragraph" data-label="禁选">
                <div id="u2330_div" class=""></div>
                <div id="u2330_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2329_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2329_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2331" class="ax_default paragraph" data-label="禁选">
                <div id="u2331_div" class=""></div>
                <div id="u2331_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2329_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2329_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2332" class="ax_default paragraph" data-label="禁选">
                <div id="u2332_div" class=""></div>
                <div id="u2332_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2333" class="ax_default" data-left="188" data-top="534" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2334" class="ax_default image">
          <img id="u2334_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2335" class="ax_default" data-label="复选框">
          <div id="u2335_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2335_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2336" class="ax_default paragraph" data-label="禁选">
                <div id="u2336_div" class=""></div>
                <div id="u2336_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2335_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2335_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2337" class="ax_default paragraph" data-label="禁选">
                <div id="u2337_div" class=""></div>
                <div id="u2337_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2335_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2335_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2338" class="ax_default paragraph" data-label="禁选">
                <div id="u2338_div" class=""></div>
                <div id="u2338_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2339" class="ax_default" data-left="282" data-top="534" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2340" class="ax_default image">
          <img id="u2340_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2341" class="ax_default" data-label="复选框">
          <div id="u2341_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2341_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2342" class="ax_default paragraph" data-label="禁选">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2341_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2341_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2343" class="ax_default paragraph" data-label="禁选">
                <div id="u2343_div" class=""></div>
                <div id="u2343_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2341_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2341_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2344" class="ax_default paragraph" data-label="禁选">
                <div id="u2344_div" class=""></div>
                <div id="u2344_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2345" class="ax_default" data-left="0" data-top="628" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2346" class="ax_default image">
          <img id="u2346_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2347" class="ax_default" data-label="复选框">
          <div id="u2347_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2347_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2348" class="ax_default paragraph" data-label="禁选">
                <div id="u2348_div" class=""></div>
                <div id="u2348_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2347_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2347_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2349" class="ax_default paragraph" data-label="禁选">
                <div id="u2349_div" class=""></div>
                <div id="u2349_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2347_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2347_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2350" class="ax_default paragraph" data-label="禁选">
                <div id="u2350_div" class=""></div>
                <div id="u2350_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2351" class="ax_default" data-left="94" data-top="628" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2352" class="ax_default image">
          <img id="u2352_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2353" class="ax_default" data-label="复选框">
          <div id="u2353_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2353_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2354" class="ax_default paragraph" data-label="禁选">
                <div id="u2354_div" class=""></div>
                <div id="u2354_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2353_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2353_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2355" class="ax_default paragraph" data-label="禁选">
                <div id="u2355_div" class=""></div>
                <div id="u2355_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2353_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2353_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2356" class="ax_default paragraph" data-label="禁选">
                <div id="u2356_div" class=""></div>
                <div id="u2356_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2357" class="ax_default" data-left="188" data-top="628" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2358" class="ax_default image">
          <img id="u2358_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2359" class="ax_default" data-label="复选框">
          <div id="u2359_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2359_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2360" class="ax_default paragraph" data-label="禁选">
                <div id="u2360_div" class=""></div>
                <div id="u2360_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2359_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2359_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2361" class="ax_default paragraph" data-label="禁选">
                <div id="u2361_div" class=""></div>
                <div id="u2361_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2359_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2359_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2362" class="ax_default paragraph" data-label="禁选">
                <div id="u2362_div" class=""></div>
                <div id="u2362_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2363" class="ax_default" data-left="282" data-top="628" data-width="93" data-height="93">

        <!-- Unnamed (Image) -->
        <div id="u2364" class="ax_default image">
          <img id="u2364_img" class="img " src="images/相册内页/u2138.png"/>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 复选框 (Dynamic Panel) -->
        <div id="u2365" class="ax_default" data-label="复选框">
          <div id="u2365_state0" class="panel_state" data-label="未选中状态" style="">
            <div id="u2365_state0_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2366" class="ax_default paragraph" data-label="禁选">
                <div id="u2366_div" class=""></div>
                <div id="u2366_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2365_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
            <div id="u2365_state1_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2367" class="ax_default paragraph" data-label="禁选">
                <div id="u2367_div" class=""></div>
                <div id="u2367_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2365_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
            <div id="u2365_state2_content" class="panel_state_content">

              <!-- 禁选 (Rectangle) -->
              <div id="u2368" class="ax_default paragraph" data-label="禁选">
                <div id="u2368_div" class=""></div>
                <div id="u2368_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择小康 (Dynamic Panel) -->
      <div id="u2369" class="ax_default ax_default_hidden" data-label="选择小康" style="display:none; visibility: hidden">
        <div id="u2369_state0" class="panel_state" data-label="展开" style="">
          <div id="u2369_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2370" class="ax_default image">
              <img id="u2370_img" class="img " src="images/添加照片/u2370.png"/>
              <div id="u2370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2371" class="ax_default" data-label="导航栏">
        <div id="u2371_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u2371_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u2372" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <div id="u2372_div" class=""></div>
              <div id="u2372_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u2373" class="ax_default" data-label="StatusBar_Black" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2374" class="ax_default shape">
                <div id="u2374_div" class=""></div>
                <div id="u2374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2375" class="ax_default shape">
                <img id="u2375_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2376" class="ax_default shape">
                <img id="u2376_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u2377" class="ax_default ax_default_hidden" data-label="StatusBar_White" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2378" class="ax_default shape">
                <div id="u2378_div" class=""></div>
                <div id="u2378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2379" class="ax_default shape">
                <img id="u2379_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u2379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2380" class="ax_default shape">
                <img id="u2380_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u2380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 账号 (Dynamic Panel) -->
            <div id="u2381" class="ax_default" data-label="账号">
              <div id="u2381_state0" class="panel_state" data-label="未展开" style="">
                <div id="u2381_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2382" class="ax_default heading_1">
                    <div id="u2382_div" class=""></div>
                    <div id="u2382_text" class="text ">
                      <p><span style="font-family:'';font-weight:650;text-decoration:none;">所有照片 </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2381_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
                <div id="u2381_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2383" class="ax_default heading_1">
                    <div id="u2383_div" class=""></div>
                    <div id="u2383_text" class="text ">
                      <p><span style="font-family:'';font-weight:650;text-decoration:none;">所有照片 </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2384" class="ax_default _默认样式">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2385" class="ax_default heading_1">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
