﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择添加设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择添加设备/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/选择添加设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default _默认样式">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 小康1代 (Group) -->
      <div id="u951" class="ax_default" data-label="小康1代" data-left="12" data-top="197" data-width="351" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default _默认样式">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u953" class="ax_default _默认样式">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u954" class="ax_default heading_1">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span style="text-decoration:none;">1代小康</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u955" class="ax_default _默认样式">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default heading_1">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'';font-weight:650;text-decoration:none;color:#333333;">欢迎使用小康家庭智能健康助理</span></p><p style="font-size:14px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">请在下方选择您要接入的设备</span></p>
        </div>
      </div>

      <!-- 小康2代 (Group) -->
      <div id="u957" class="ax_default" data-label="小康2代" data-left="12" data-top="309" data-width="351" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default _默认样式">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default _默认样式">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u960" class="ax_default heading_1">
          <div id="u960_div" class=""></div>
          <div id="u960_text" class="text ">
            <p><span style="text-decoration:none;">2代小康</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u961" class="ax_default _默认样式">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u962" class="ax_default" data-label="导航栏">
        <div id="u962_state0" class="panel_state" data-label="State1" style="">
          <div id="u962_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default _默认样式">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span style="text-decoration:none;">添加设备</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u964" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u965" class="ax_default shape">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u966" class="ax_default shape">
                <img id="u966_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u967" class="ax_default shape">
                <img id="u967_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- avtar (Rectangle) -->
            <div id="u968" class="ax_default _默认样式" data-label="avtar">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
