﻿<!DOCTYPE html>
<html>
  <head>
    <title>家庭相册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家庭相册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/家庭相册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default _默认样式">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2103" class="ax_default image">
        <img id="u2103_img" class="img " src="images/家庭相册/u2103.svg"/>
        <div id="u2103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default _默认样式">
        <img id="u2104_img" class="img " src="images/家庭相册/u2104.svg"/>
        <div id="u2104_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.901960784313726);">影集</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.603921568627451);">2018年8月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2105" class="ax_default image">
        <img id="u2105_img" class="img " src="images/家庭相册/u2105.svg"/>
        <div id="u2105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2106" class="ax_default image">
        <img id="u2106_img" class="img " src="images/家庭相册/u2106.svg"/>
        <div id="u2106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default _默认样式">
        <img id="u2107_img" class="img " src="images/家庭相册/u2104.svg"/>
        <div id="u2107_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.901960784313726);">记忆时间轴</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.603921568627451);">2018年8月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default _默认样式">
        <img id="u2108_img" class="img " src="images/家庭相册/u2104.svg"/>
        <div id="u2108_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.901960784313726);">记忆时间轴</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.603921568627451);">2018年8月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2109" class="ax_default image">
        <img id="u2109_img" class="img " src="images/家庭相册/u2109.svg"/>
        <div id="u2109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default _默认样式">
        <img id="u2110_img" class="img " src="images/家庭相册/u2104.svg"/>
        <div id="u2110_text" class="text ">
          <p style="font-size:18px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.901960784313726);">记忆时间轴</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.603921568627451);">2018年8月10日</span></p>
        </div>
      </div>

      <!-- 存储空间 (Dynamic Panel) -->
      <div id="u2111" class="ax_default" data-label="存储空间">
        <div id="u2111_state0" class="panel_state" data-label="State1" style="">
          <div id="u2111_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u2112" class="ax_default box_2" data-label="background">
              <div id="u2112_div" class=""></div>
              <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- panel (Dynamic Panel) -->
            <div id="u2113" class="ax_default" data-label="panel">
              <div id="u2113_state0" class="panel_state" data-label="State1" style="">
                <div id="u2113_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u2113_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2113_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- text (Rectangle) -->
            <div id="u2114" class="ax_default label" data-label="text">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text ">
                <p><span style="text-decoration:none;">0</span><span style="text-decoration:none;">%</span></p>
              </div>
            </div>

            <!-- TEXT2 (Rectangle) -->
            <div id="u2115" class="ax_default _默认样式" data-label="TEXT2">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span style="text-decoration:none;">512M/1024M</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2116" class="ax_default _默认样式">
              <div id="u2116_div" class=""></div>
              <div id="u2116_text" class="text ">
                <p><span style="text-decoration:none;">云存储空间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2117" class="ax_default _默认样式">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2118" class="ax_default" data-label="导航栏">
        <div id="u2118_state0" class="panel_state" data-label="State1" style="">
          <div id="u2118_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2119" class="ax_default _默认样式">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2120" class="ax_default _默认样式">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2122" class="ax_default shape">
                <div id="u2122_div" class=""></div>
                <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2123" class="ax_default shape">
                <img id="u2123_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2124" class="ax_default shape">
                <img id="u2124_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 标签容器 (Dynamic Panel) -->
            <div id="u2125" class="ax_default" data-label="标签容器">
              <div id="u2125_state0" class="panel_state" data-label="State1" style="">
                <div id="u2125_state0_content" class="panel_state_content">

                  <!-- 菜单 (Dynamic Panel) -->
                  <div id="u2126" class="ax_default" data-label="菜单">
                    <div id="u2126_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2126_state0_content" class="panel_state_content">

                        <!-- slider (Rectangle) -->
                        <div id="u2127" class="ax_default _默认样式" data-label="slider">
                          <div id="u2127_div" class=""></div>
                          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2128" class="ax_default _默认样式 selected" selectiongroup="选项组四">
                          <div id="u2128_div" class="selected"></div>
                          <div id="u2128_text" class="text ">
                            <p><span style="text-decoration:none;">我的时光机</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u2129" class="ax_default _默认样式" selectiongroup="选项组四">
                          <div id="u2129_div" class=""></div>
                          <div id="u2129_text" class="text ">
                            <p><span style="text-decoration:none;">亲友圈相册</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
