﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/完善个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 填写资料 (Dynamic Panel) -->
      <div id="u269" class="ax_default" data-label="填写资料">
        <div id="u269_state0" class="panel_state" data-label="State1" style="">
          <div id="u269_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u270" class="ax_default primary_button">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span style="text-decoration:none;">继续</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u271" class="ax_default image">
              <img id="u271_img" class="img " src="images/完善个人信息/u271.png"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u269_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u269_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u272" class="ax_default primary_button">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span style="text-decoration:none;">完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u273" class="ax_default image">
              <img id="u273_img" class="img " src="images/完善个人信息/u273.png"/>
              <div id="u273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u274" class="ax_default" data-label="导航栏">
        <div id="u274_state0" class="panel_state" data-label="State1" style="">
          <div id="u274_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u275" class="ax_default _默认样式">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span style="text-decoration:none;">填写资料（1/2）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u276" class="ax_default _默认样式">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u277" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u278" class="ax_default shape">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u279" class="ax_default shape">
                <img id="u279_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u280" class="ax_default shape">
                <img id="u280_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
