﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对话记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default _默认样式">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default heading_1">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span style="text-decoration:none;">2019年7月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default _默认样式">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span style="text-decoration:none;">我是小康，有什么可以帮助到你的？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default heading_1">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span style="text-decoration:none;">2019年8月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default _默认样式">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span style="text-decoration:none;">现在适合穿什么衣服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default _默认样式">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span style="text-decoration:none;">现在，31度，有点热，可以穿T恤和牛仔裤，女生可以穿裙子哟。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default _默认样式">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p style="font-size:24px;"><span style="text-decoration:none;">31℃</span></p><p style="font-size:12px;"><span style="text-decoration:none;">空气优 | 10:26 | 上海</span></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u1497" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1498" class="ax_default" data-label="导航栏">
        <div id="u1498_state0" class="panel_state" data-label="State1" style="">
          <div id="u1498_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1499" class="ax_default _默认样式">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1500" class="ax_default _默认样式">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1501" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1502" class="ax_default shape">
                <div id="u1502_div" class=""></div>
                <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1503" class="ax_default shape">
                <img id="u1503_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1504" class="ax_default shape">
                <img id="u1504_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default _默认样式">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u1506" class="ax_default font_awesome_5_free_regular" data-label="Icon">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default paragraph">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- 话筒 (Group) -->
      <div id="u1508" class="ax_default" data-label="话筒" data-left="-276" data-top="600" data-width="44" data-height="44">

        <!-- 4 (Ellipse) -->
        <div id="u1509" class="ax_default ellipse" data-label="4">
          <img id="u1509_img" class="img " src="images/对话记录/4_u1509.svg"/>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 3 (Ellipse) -->
        <div id="u1510" class="ax_default ellipse" data-label="3">
          <img id="u1510_img" class="img " src="images/对话记录/4_u1509.svg"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Ellipse) -->
        <div id="u1511" class="ax_default ellipse" data-label="2">
          <img id="u1511_img" class="img " src="images/对话记录/4_u1509.svg"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Ellipse) -->
        <div id="u1512" class="ax_default ellipse" data-label="1">
          <img id="u1512_img" class="img " src="images/对话记录/1_u1512.svg"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 0 (Ellipse) -->
        <div id="u1513" class="ax_default ellipse" data-label="0">
          <img id="u1513_img" class="img " src="images/对话记录/1_u1512.svg"/>
          <div id="u1513_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
