﻿<!DOCTYPE html>
<html>
  <head>
    <title>儿童保护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/儿童保护/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/儿童保护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default _默认样式">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2387" class="ax_default" data-label="导航栏">
        <div id="u2387_state0" class="panel_state" data-label="State1" style="">
          <div id="u2387_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2388" class="ax_default _默认样式">
              <div id="u2388_div" class=""></div>
              <div id="u2388_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2389" class="ax_default _默认样式">
              <div id="u2389_div" class=""></div>
              <div id="u2389_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2390" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2391" class="ax_default shape">
                <div id="u2391_div" class=""></div>
                <div id="u2391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2392" class="ax_default shape">
                <img id="u2392_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2393" class="ax_default shape">
                <img id="u2393_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default _默认样式">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span style="text-decoration:none;">视力保护</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u2395" class="ax_default" data-label="开关">
        <div id="u2395_state0" class="panel_state" data-label="State1" style="">
          <div id="u2395_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u2396" class="ax_default _默认样式 selected" data-label="背景">
              <div id="u2396_div" class="selected"></div>
              <div id="u2396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u2397" class="ax_default _默认样式" data-label="圆">
              <img id="u2397_img" class="img " src="images/设备设置/圆_u920.svg"/>
              <div id="u2397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default _默认样式">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span style="text-decoration:none;">每天可看总时长限制</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u2399" class="ax_default" data-label="开关">
        <div id="u2399_state0" class="panel_state" data-label="State1" style="">
          <div id="u2399_state0_content" class="panel_state_content">

            <!-- 背景2 (Rectangle) -->
            <div id="u2400" class="ax_default _默认样式" data-label="背景2">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u2401" class="ax_default _默认样式" data-label="圆">
              <img id="u2401_img" class="img " src="images/设备设置/圆_u920.svg"/>
              <div id="u2401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (Dynamic Panel) -->
      <div id="u2402" class="ax_default" data-label="1">
        <div id="u2402_state0" class="panel_state" data-label="湿热" style="">
          <div id="u2402_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2403" class="ax_default paragraph">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span style="text-decoration:none;">儿童模式下，可观看时间达到总时长后将锁定观看</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2404" class="ax_default heading_1">
              <div id="u2404_div" class=""></div>
              <div id="u2404_text" class="text ">
                <p><span style="font-family:'LucidaGrande', 'Lucida Grande';text-decoration:none;">1</span><span style="font-family:'';text-decoration:none;">小时</span><span style="font-family:'FontAwesome';text-decoration:none;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2405" class="ax_default line">
              <img id="u2405_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2406" class="ax_default label">
              <div id="u2406_div" class=""></div>
              <div id="u2406_text" class="text ">
                <p><span style="text-decoration:none;">每天可看总时长</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2402_state1" class="panel_state" data-label="水分详情" style="visibility: hidden;">
          <div id="u2402_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2407" class="ax_default shape">
              <img id="u2407_img" class="img " src="images/儿童保护/u2407.svg"/>
              <div id="u2407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2408" class="ax_default button">
              <div id="u2408_div" class=""></div>
              <div id="u2408_text" class="text ">
                <p><span style="font-family:'';font-weight:200;text-decoration:none;">点击查看历史曲线</span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2409" class="ax_default _默认样式">
              <div id="u2409_div" class=""></div>
              <div id="u2409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2410" class="ax_default _默认样式">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2411" class="ax_default _默认样式">
              <div id="u2411_div" class=""></div>
              <div id="u2411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2412" class="ax_default _默认样式">
              <div id="u2412_div" class=""></div>
              <div id="u2412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2413" class="ax_default ellipse">
              <img id="u2413_img" class="img " src="images/儿童保护/u2413.svg"/>
              <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2414" class="ax_default _默认样式">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span style="text-decoration:none;">偏低</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2415" class="ax_default _默认样式">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span style="text-decoration:none;">标准</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2416" class="ax_default _默认样式">
              <div id="u2416_div" class=""></div>
              <div id="u2416_text" class="text ">
                <p><span style="text-decoration:none;">偏高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2417" class="ax_default _默认样式">
              <div id="u2417_div" class=""></div>
              <div id="u2417_text" class="text ">
                <p><span style="text-decoration:none;">高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2418" class="ax_default _默认样式">
              <div id="u2418_div" class=""></div>
              <div id="u2418_text" class="text ">
                <p><span style="text-decoration:none;">18.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2419" class="ax_default _默认样式">
              <div id="u2419_div" class=""></div>
              <div id="u2419_text" class="text ">
                <p><span style="text-decoration:none;">24.0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2420" class="ax_default _默认样式">
              <div id="u2420_div" class=""></div>
              <div id="u2420_text" class="text ">
                <p><span style="text-decoration:none;">28.0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2421" class="ax_default _默认样式">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text ">
                <p><span style="text-decoration:none;">当前BMI值虽偏高，但体脂含量未超标，因此无法参考BMI来判断体重是否健康。</span></p>
              </div>
            </div>

            <!-- 5.20 (Shape) -->
            <div id="u2422" class="ax_default _默认样式" data-label="5.20">
              <img id="u2422_img" class="img " src="images/儿童保护/5_20_u2422.svg"/>
              <div id="u2422_text" class="text ">
                <p style="font-size:10px;"><span style="text-decoration:none;">5月20日</span></p><p style="font-size:11px;"><span style="font-size:14px;text-decoration:none;">24.3</span><span style="text-decoration:none;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2423" class="ax_default ellipse">
              <img id="u2423_img" class="img " src="images/儿童保护/u2423.svg"/>
              <div id="u2423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5.15 (Shape) -->
            <div id="u2424" class="ax_default _默认样式 ax_default_hidden" data-label="5.15" style="display:none; visibility: hidden">
              <img id="u2424_img" class="img " src="images/儿童保护/5_20_u2422.svg"/>
              <div id="u2424_text" class="text ">
                <p style="font-size:10px;"><span style="text-decoration:none;">5月15日</span></p><p style="font-size:11px;"><span style="font-size:14px;text-decoration:none;">20.5</span><span style="text-decoration:none;"> </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2402_state2" class="panel_state" data-label="肌肉详情" style="visibility: hidden;">
          <div id="u2402_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2425" class="ax_default shape">
              <img id="u2425_img" class="img " src="images/儿童保护/u2407.svg"/>
              <div id="u2425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2426" class="ax_default button">
              <div id="u2426_div" class=""></div>
              <div id="u2426_text" class="text ">
                <p><span style="font-family:'';font-weight:200;text-decoration:none;">点击查看历史曲线</span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2427" class="ax_default _默认样式">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2428" class="ax_default _默认样式">
              <div id="u2428_div" class=""></div>
              <div id="u2428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2429" class="ax_default _默认样式">
              <div id="u2429_div" class=""></div>
              <div id="u2429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2430" class="ax_default _默认样式">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2431" class="ax_default ellipse">
              <img id="u2431_img" class="img " src="images/儿童保护/u2413.svg"/>
              <div id="u2431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2432" class="ax_default _默认样式">
              <div id="u2432_div" class=""></div>
              <div id="u2432_text" class="text ">
                <p><span style="text-decoration:none;">偏低</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2433" class="ax_default _默认样式">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text ">
                <p><span style="text-decoration:none;">标准</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2434" class="ax_default _默认样式">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span style="text-decoration:none;">偏高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2435" class="ax_default _默认样式">
              <div id="u2435_div" class=""></div>
              <div id="u2435_text" class="text ">
                <p><span style="text-decoration:none;">高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2436" class="ax_default _默认样式">
              <div id="u2436_div" class=""></div>
              <div id="u2436_text" class="text ">
                <p><span style="text-decoration:none;">18.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2437" class="ax_default _默认样式">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text ">
                <p><span style="text-decoration:none;">24.0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2438" class="ax_default _默认样式">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span style="text-decoration:none;">28.0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2439" class="ax_default _默认样式">
              <div id="u2439_div" class=""></div>
              <div id="u2439_text" class="text ">
                <p><span style="text-decoration:none;">当前BMI值虽偏高，但体脂含量未超标，因此无法参考BMI来判断体重是否健康。</span></p>
              </div>
            </div>

            <!-- 5.20 (Shape) -->
            <div id="u2440" class="ax_default _默认样式" data-label="5.20">
              <img id="u2440_img" class="img " src="images/儿童保护/5_20_u2422.svg"/>
              <div id="u2440_text" class="text ">
                <p style="font-size:10px;"><span style="text-decoration:none;">5月20日</span></p><p style="font-size:11px;"><span style="font-size:14px;text-decoration:none;">24.3</span><span style="text-decoration:none;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2441" class="ax_default ellipse">
              <img id="u2441_img" class="img " src="images/儿童保护/u2423.svg"/>
              <div id="u2441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5.15 (Shape) -->
            <div id="u2442" class="ax_default _默认样式 ax_default_hidden" data-label="5.15" style="display:none; visibility: hidden">
              <img id="u2442_img" class="img " src="images/儿童保护/5_20_u2422.svg"/>
              <div id="u2442_text" class="text ">
                <p style="font-size:10px;"><span style="text-decoration:none;">5月15日</span></p><p style="font-size:11px;"><span style="font-size:14px;text-decoration:none;">20.5</span><span style="text-decoration:none;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default _默认样式">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span style="text-decoration:none;">单次可看时长限制</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u2444" class="ax_default" data-label="开关">
        <div id="u2444_state0" class="panel_state" data-label="State1" style="">
          <div id="u2444_state0_content" class="panel_state_content">

            <!-- 背景2 (Rectangle) -->
            <div id="u2445" class="ax_default _默认样式" data-label="背景2">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u2446" class="ax_default _默认样式" data-label="圆">
              <img id="u2446_img" class="img " src="images/设备设置/圆_u920.svg"/>
              <div id="u2446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 时长限制说明 (Dynamic Panel) -->
      <div id="u2447" class="ax_default" data-label="时长限制说明">
        <div id="u2447_state0" class="panel_state" data-label="state1" style="">
          <div id="u2447_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2448" class="ax_default paragraph">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text ">
                <p><span style="text-decoration:none;">儿童模式下每次使用30分钟，需要休息15分钟后再继续使用</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2449" class="ax_default line">
              <img id="u2449_img" class="img " src="images/设备设置/u910.svg"/>
              <div id="u2449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择器 (Dynamic Panel) -->
      <div id="u2450" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u2450_state0" class="panel_state" data-label="生日" style="">
          <div id="u2450_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2451" class="ax_default _默认样式">
              <div id="u2451_div" class=""></div>
              <div id="u2451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2452" class="ax_default _默认样式">
              <div id="u2452_div" class=""></div>
              <div id="u2452_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">00</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">01</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">02</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">03</span><span style="font-family:'';text-decoration:none;color:#333333;">小时</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">04</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">05</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">06</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2453" class="ax_default _默认样式">
              <div id="u2453_div" class=""></div>
              <div id="u2453_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">00</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">01</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">02</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">03</span><span style="font-family:'';text-decoration:none;color:#333333;">分钟</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">04</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">05</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">06</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2454" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2454_div" class="selected"></div>
              <div id="u2454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2455" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2455_div" class="selected"></div>
              <div id="u2455_text" class="text ">
                <p><span style="text-decoration:none;">03小时03分钟</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2456" class="ax_default _默认样式">
              <div id="u2456_div" class=""></div>
              <div id="u2456_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2457" class="ax_default _默认样式">
              <div id="u2457_div" class=""></div>
              <div id="u2457_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
