﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页和引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页和引导页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启动页和引导页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 启动页&引导页 (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="启动页&amp;引导页">
        <div id="u0_state0" class="panel_state" data-label="启动页" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default _默认样式">
              <div id="u1_div" class=""></div>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆环 (Dynamic Panel) -->
            <div id="u2" class="ax_default" data-label="圆环">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">

                  <!-- 8 (Ellipse) -->
                  <div id="u3" class="ax_default ellipse ax_default_hidden" data-label="8" style="display:none; visibility: hidden">
                    <img id="u3_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u3_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 7 (Ellipse) -->
                  <div id="u4" class="ax_default ellipse ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
                    <img id="u4_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u4_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 6 (Ellipse) -->
                  <div id="u5" class="ax_default ellipse ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
                    <img id="u5_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u5_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 5 (Ellipse) -->
                  <div id="u6" class="ax_default ellipse ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
                    <img id="u6_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u6_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 4 (Ellipse) -->
                  <div id="u7" class="ax_default ellipse ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
                    <img id="u7_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u7_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 3 (Ellipse) -->
                  <div id="u8" class="ax_default ellipse ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
                    <img id="u8_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u8_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 2 (Ellipse) -->
                  <div id="u9" class="ax_default ellipse ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
                    <img id="u9_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u9_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 1 (Ellipse) -->
                  <div id="u10" class="ax_default ellipse ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
                    <img id="u10_img" class="img " src="images/启动页和引导页/8_u3.svg"/>
                    <div id="u10_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- logo (Group) -->
            <div id="u11" class="ax_default ax_default_hidden" data-label="logo" style="display:none; visibility: hidden" data-left="81" data-top="330" data-width="213" data-height="136">

              <!-- Unnamed (Shape) -->
              <div id="u12" class="ax_default shape">
                <img id="u12_img" class="img " src="images/启动页和引导页/u12.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13" class="ax_default shape">
                <img id="u13_img" class="img " src="images/启动页和引导页/u13.svg"/>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14" class="ax_default shape">
                <img id="u14_img" class="img " src="images/启动页和引导页/u14.svg"/>
                <div id="u14_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15" class="ax_default shape">
                <img id="u15_img" class="img " src="images/启动页和引导页/u15.svg"/>
                <div id="u15_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16" class="ax_default shape">
                <img id="u16_img" class="img " src="images/启动页和引导页/u16.svg"/>
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u17" class="ax_default shape">
                <img id="u17_img" class="img " src="images/启动页和引导页/u17.svg"/>
                <div id="u17_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18" class="ax_default shape">
                <img id="u18_img" class="img " src="images/启动页和引导页/u18.svg"/>
                <div id="u18_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u19" class="ax_default shape">
                <img id="u19_img" class="img " src="images/启动页和引导页/u19.svg"/>
                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u20" class="ax_default shape">
                <img id="u20_img" class="img " src="images/启动页和引导页/u20.svg"/>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u21" class="ax_default shape">
                <img id="u21_img" class="img " src="images/启动页和引导页/u21.svg"/>
                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u22" class="ax_default shape">
                <img id="u22_img" class="img " src="images/启动页和引导页/u22.svg"/>
                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u23" class="ax_default shape">
                <img id="u23_img" class="img " src="images/启动页和引导页/u23.svg"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u24" class="ax_default shape">
                <img id="u24_img" class="img " src="images/启动页和引导页/u24.svg"/>
                <div id="u24_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u25" class="ax_default shape">
                <img id="u25_img" class="img " src="images/启动页和引导页/u25.svg"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u26" class="ax_default shape">
                <img id="u26_img" class="img " src="images/启动页和引导页/u26.svg"/>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1a0fcd15 64ec 4136 b8eb 176d99f1e2d9 (Group) -->
              <div id="u27" class="ax_default" data-label="1a0fcd15 64ec 4136 b8eb 176d99f1e2d9" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Shape) -->
                <div id="u28" class="ax_default shape">
                  <img id="u28_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u28_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u29" class="ax_default shape">
                  <img id="u29_img" class="img " src="images/启动页和引导页/u29.svg"/>
                  <div id="u29_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u30" class="ax_default shape">
                  <img id="u30_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u30_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u31" class="ax_default shape">
                  <img id="u31_img" class="img " src="images/启动页和引导页/u31.svg"/>
                  <div id="u31_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u32" class="ax_default shape">
                  <img id="u32_img" class="img " src="images/启动页和引导页/u32.svg"/>
                  <div id="u32_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u33" class="ax_default shape">
                  <img id="u33_img" class="img " src="images/启动页和引导页/u33.svg"/>
                  <div id="u33_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u34" class="ax_default shape">
                  <img id="u34_img" class="img " src="images/启动页和引导页/u32.svg"/>
                  <div id="u34_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u35" class="ax_default shape">
                  <img id="u35_img" class="img " src="images/启动页和引导页/u35.svg"/>
                  <div id="u35_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u36" class="ax_default shape">
                  <img id="u36_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u36_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u37" class="ax_default shape">
                  <img id="u37_img" class="img " src="images/启动页和引导页/u37.svg"/>
                  <div id="u37_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u38" class="ax_default shape">
                  <img id="u38_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u38_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u39" class="ax_default shape">
                  <img id="u39_img" class="img " src="images/启动页和引导页/u39.svg"/>
                  <div id="u39_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u40" class="ax_default shape">
                  <img id="u40_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u40_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u41" class="ax_default shape">
                  <img id="u41_img" class="img " src="images/启动页和引导页/u41.svg"/>
                  <div id="u41_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u42" class="ax_default shape">
                  <img id="u42_img" class="img " src="images/启动页和引导页/u28.svg"/>
                  <div id="u42_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u43" class="ax_default shape">
                  <img id="u43_img" class="img " src="images/启动页和引导页/u43.svg"/>
                  <div id="u43_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="引导页" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- c (Dynamic Panel) -->
            <div id="u44" class="ax_default" data-label="c">
              <div id="u44_state0" class="panel_state" data-label="State1" style="">
                <div id="u44_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u45" class="ax_default _默认样式">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u46" class="ax_default _默认样式">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p style="font-size:28px;"><span style="text-decoration:none;color:#333333;">场景</span></p><p style="font-size:20px;"><span style="text-decoration:none;color:#999999;">让一切如你所想</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u47" class="ax_default _默认样式">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span style="text-decoration:none;">登录/注册</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- b (Dynamic Panel) -->
            <div id="u48" class="ax_default" data-label="b">
              <div id="u48_state0" class="panel_state" data-label="State1" style="">
                <div id="u48_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u49" class="ax_default _默认样式">
                    <div id="u49_div" class=""></div>
                    <div id="u49_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u50" class="ax_default _默认样式">
                    <div id="u50_div" class=""></div>
                    <div id="u50_text" class="text ">
                      <p style="font-size:28px;"><span style="text-decoration:none;color:#333333;">设备</span></p><p style="font-size:20px;"><span style="text-decoration:none;color:#999999;">轻轻松松管理设备</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- a (Dynamic Panel) -->
            <div id="u51" class="ax_default" data-label="a">
              <div id="u51_state0" class="panel_state" data-label="State1" style="">
                <div id="u51_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u52" class="ax_default _默认样式">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u53" class="ax_default _默认样式">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p style="font-size:28px;"><span style="text-decoration:none;color:#333333;">语音</span></p><p style="font-size:20px;"><span style="text-decoration:none;color:#999999;">动动嘴就可以掌控设备和场景</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- dots (Group) -->
            <div id="u54" class="ax_default" data-label="dots" data-left="159" data-top="617" data-width="57" data-height="12">

              <!-- 1 (Rectangle) -->
              <div id="u55" class="ax_default _形状 selected" data-label="1" selectiongroup="bnt-2">
                <div id="u55_div" class="selected"></div>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (Rectangle) -->
              <div id="u56" class="ax_default _形状" data-label="2" selectiongroup="bnt-2">
                <div id="u56_div" class=""></div>
                <div id="u56_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (Rectangle) -->
              <div id="u57" class="ax_default _形状" data-label="3" selectiongroup="bnt-2">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- StatusBar_White (Group) -->
      <div id="u58" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default shape">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u60" class="ax_default shape">
          <img id="u60_img" class="img " src="images/启动页和引导页/u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u61" class="ax_default shape">
          <img id="u61_img" class="img " src="images/启动页和引导页/u61.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 隐私授权弹窗 (Dynamic Panel) -->
      <div id="u62" class="ax_default ax_default_hidden" data-label="隐私授权弹窗" style="display:none; visibility: hidden">
        <div id="u62_state0" class="panel_state" data-label="State1" style="">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u63" class="ax_default _默认样式">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u64_div" class="selected"></div>
              <div id="u64_text" class="text ">
                <p><span style="text-decoration:none;">声明与条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u65_div" class="selected"></div>
              <div id="u65_text" class="text ">
                <p><span style="text-decoration:none;color:#666666;">为了您能够使用到所有功能，小康在使用中需要连接网络、定位、调用录音、读取联系人、读取短信、读取通话记录，并会收集、处理和使用您的个人信息。</span><span style="text-decoration:underline ;color:#007AFF;">《用户协议及隐私政策》</span><span style="text-decoration:none;color:#666666;">中详细说明了我们会如何处理您的信息，选择下方“同意并继续”表示您已阅读并同意小康的用户协议及隐私政策</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u66_div" class="selected"></div>
              <div id="u66_text" class="text ">
                <p><span style="text-decoration:none;">同意并继续</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
