﻿<!DOCTYPE html>
<html>
  <head>
    <title>商城中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商城中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商城中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5679" class="ax_default _默认样式">
        <div id="u5679_div" class=""></div>
        <div id="u5679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5680" class="ax_default _默认样式">
        <img id="u5680_img" class="img " src="images/商城中心/u5680.svg"/>
        <div id="u5680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u5681" class="ax_default _默认样式">
        <img id="u5681_img" class="img " src="images/商城中心/u5681.svg"/>
        <div id="u5681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5682" class="ax_default shape">
        <img id="u5682_img" class="img " src="images/商城中心/u5682.svg"/>
        <div id="u5682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5683" class="ax_default _默认样式">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5684" class="ax_default _默认样式">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span style="text-decoration:none;">快乐的咖啡豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5685" class="ax_default _默认样式">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span style="text-decoration:none;">邀请码: 30000418</span></p>
        </div>
      </div>

      <!-- Hot Spot (Rectangle) -->
      <div id="u5686" class="ax_default _默认样式" data-label="Hot Spot">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u5687" class="ax_default" data-label="导航栏">
        <div id="u5687_state0" class="panel_state" data-label="已登录" style="">
          <div id="u5687_state0_content" class="panel_state_content">

            <!-- navBarBg (Rectangle) -->
            <div id="u5688" class="ax_default _默认样式" data-label="navBarBg">
              <img id="u5688_img" class="img " src="images/登录_注册/navbarbg_u69.svg"/>
              <div id="u5688_text" class="text ">
                <p><span style="text-decoration:none;">商城中心</span></p>
              </div>
            </div>

            <!-- news (Rectangle) -->
            <div id="u5689" class="ax_default _默认样式" data-label="news">
              <div id="u5689_div" class=""></div>
              <div id="u5689_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5690" class="ax_default _默认样式">
              <div id="u5690_div" class=""></div>
              <div id="u5690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u5691" class="ax_default ax_default_hidden" data-label="StatusBar_White" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5692" class="ax_default shape">
                <div id="u5692_div" class=""></div>
                <div id="u5692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5693" class="ax_default shape">
                <img id="u5693_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u5693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5694" class="ax_default shape">
                <img id="u5694_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u5694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u5695" class="ax_default" data-label="StatusBar_Black" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5696" class="ax_default shape">
                <div id="u5696_div" class=""></div>
                <div id="u5696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5697" class="ax_default shape">
                <img id="u5697_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u5697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5698" class="ax_default shape">
                <img id="u5698_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u5698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5699" class="ax_default _默认样式">
              <div id="u5699_div" class=""></div>
              <div id="u5699_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5700" class="ax_default _默认样式">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span style="text-decoration:none;">复制</span></p>
        </div>
      </div>

      <!-- 会员权益入口 (Group) -->
      <div id="u5701" class="ax_default" data-label="会员权益入口" data-left="12" data-top="154" data-width="351" data-height="193">

        <!-- Unnamed (Rectangle) -->
        <div id="u5702" class="ax_default _默认样式">
          <div id="u5702_div" class=""></div>
          <div id="u5702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u5703" class="ax_default line">
          <img id="u5703_img" class="img " src="images/商城中心/u5703.svg"/>
          <div id="u5703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5704" class="ax_default paragraph">
          <div id="u5704_div" class=""></div>
          <div id="u5704_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">自用省钱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5705" class="ax_default paragraph">
          <div id="u5705_div" class=""></div>
          <div id="u5705_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">分享赚钱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5706" class="ax_default paragraph">
          <div id="u5706_div" class=""></div>
          <div id="u5706_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">邀请奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5707" class="ax_default paragraph">
          <div id="u5707_div" class=""></div>
          <div id="u5707_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">赚钱健康币</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5708" class="ax_default paragraph">
          <div id="u5708_div" class=""></div>
          <div id="u5708_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">健康服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5709" class="ax_default paragraph">
          <div id="u5709_div" class=""></div>
          <div id="u5709_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span><span style="font-family:'';font-weight:200;text-decoration:none;">中医服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5710" class="ax_default image">
          <img id="u5710_img" class="img " src="images/商城中心/u5710.png"/>
          <div id="u5710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5711" class="ax_default image">
          <img id="u5711_img" class="img " src="images/商城中心/u5711.png"/>
          <div id="u5711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5712" class="ax_default _默认样式">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'';font-weight:400;text-decoration:none;">成为会员，预计每年可省3000元</span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"> </span></p><p style="font-size:11px;"><span style="font-family:'';font-weight:200;text-decoration:none;">自购省钱，分享赚钱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5713" class="ax_default primary_button">
          <div id="u5713_div" class=""></div>
          <div id="u5713_text" class="text ">
            <p><span style="text-decoration:none;">立即开通</span></p>
          </div>
        </div>
      </div>

      <!-- dragContent (Dynamic Panel) -->
      <div id="u5714" class="ax_default" data-label="dragContent">
        <div id="u5714_state0" class="panel_state" data-label="State1" style="">
          <div id="u5714_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5715" class="ax_default _默认样式">
              <div id="u5715_div" class=""></div>
              <div id="u5715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5716" class="ax_default ellipse">
              <img id="u5716_img" class="img " src="images/商城中心/u5716.svg"/>
              <div id="u5716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5717" class="ax_default _默认样式">
              <div id="u5717_div" class=""></div>
              <div id="u5717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5718" class="ax_default _默认样式">
              <div id="u5718_div" class=""></div>
              <div id="u5718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5719" class="ax_default _默认样式">
              <div id="u5719_div" class=""></div>
              <div id="u5719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5720" class="ax_default _默认样式">
              <div id="u5720_div" class=""></div>
              <div id="u5720_text" class="text ">
                <p><span style="text-decoration:none;">我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5721" class="ax_default _默认样式">
              <div id="u5721_div" class=""></div>
              <div id="u5721_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5722" class="ax_default _默认样式">
              <div id="u5722_div" class=""></div>
              <div id="u5722_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5723" class="ax_default _默认样式">
              <div id="u5723_div" class=""></div>
              <div id="u5723_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5724" class="ax_default heading_1">
              <div id="u5724_div" class=""></div>
              <div id="u5724_text" class="text ">
                <p><span style="text-decoration:none;">待支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5725" class="ax_default heading_1">
              <div id="u5725_div" class=""></div>
              <div id="u5725_text" class="text ">
                <p><span style="text-decoration:none;">待发货</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5726" class="ax_default heading_1">
              <div id="u5726_div" class=""></div>
              <div id="u5726_text" class="text ">
                <p><span style="text-decoration:none;">待收货</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5727" class="ax_default heading_1">
              <div id="u5727_div" class=""></div>
              <div id="u5727_text" class="text ">
                <p><span style="text-decoration:none;">已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5728" class="ax_default _默认样式">
              <div id="u5728_div" class=""></div>
              <div id="u5728_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5729" class="ax_default _默认样式">
              <div id="u5729_div" class=""></div>
              <div id="u5729_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5730" class="ax_default _默认样式">
              <div id="u5730_div" class=""></div>
              <div id="u5730_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5731" class="ax_default _默认样式">
              <div id="u5731_div" class=""></div>
              <div id="u5731_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5732" class="ax_default heading_1">
              <div id="u5732_div" class=""></div>
              <div id="u5732_text" class="text ">
                <p><span style="text-decoration:none;">我的订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5733" class="ax_default heading_1">
              <div id="u5733_div" class=""></div>
              <div id="u5733_text" class="text ">
                <p><span style="text-decoration:none;">我的社群</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5734" class="ax_default heading_1">
              <div id="u5734_div" class=""></div>
              <div id="u5734_text" class="text ">
                <p><span style="text-decoration:none;">邀请顾问</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5735" class="ax_default heading_1">
              <div id="u5735_div" class=""></div>
              <div id="u5735_text" class="text ">
                <p><span style="text-decoration:none;">我的分享商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5736" class="ax_default _默认样式">
              <div id="u5736_div" class=""></div>
              <div id="u5736_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5737" class="ax_default _默认样式">
              <div id="u5737_div" class=""></div>
              <div id="u5737_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5738" class="ax_default heading_1">
              <div id="u5738_div" class=""></div>
              <div id="u5738_text" class="text ">
                <p><span style="text-decoration:none;">退换/售后</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5739" class="ax_default heading_1">
              <div id="u5739_div" class=""></div>
              <div id="u5739_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">累计入账收益(元)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5740" class="ax_default _默认样式">
              <div id="u5740_div" class=""></div>
              <div id="u5740_text" class="text ">
                <p><span style="font-family:'';text-decoration:none;color:#999999;">本月预估收益：0</span><span style="font-family:'FontAwesome';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5741" class="ax_default _默认样式">
              <div id="u5741_div" class=""></div>
              <div id="u5741_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">推广奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5742" class="ax_default _默认样式">
              <div id="u5742_div" class=""></div>
              <div id="u5742_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">商品盈利</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5743" class="ax_default _默认样式">
              <div id="u5743_div" class=""></div>
              <div id="u5743_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">日常销售奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5744" class="ax_default _默认样式">
              <div id="u5744_div" class=""></div>
              <div id="u5744_text" class="text ">
                <p><span style="font-family:'';text-decoration:none;color:#999999;">待入账：0</span><span style="font-family:'FontAwesome';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5745" class="ax_default _默认样式">
              <div id="u5745_div" class=""></div>
              <div id="u5745_text" class="text ">
                <p><span style="text-decoration:none;">收货地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5746" class="ax_default _默认样式">
              <div id="u5746_div" class=""></div>
              <div id="u5746_text" class="text ">
                <p><span style="text-decoration:none;">客服中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5747" class="ax_default _默认样式">
              <div id="u5747_div" class=""></div>
              <div id="u5747_text" class="text ">
                <p><span style="text-decoration:none;">意见反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5748" class="ax_default _默认样式">
              <div id="u5748_div" class=""></div>
              <div id="u5748_text" class="text ">
                <p><span style="text-decoration:none;">平台资质</span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u5749" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <div id="u5749_div" class=""></div>
              <div id="u5749_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u5750" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <div id="u5750_div" class=""></div>
              <div id="u5750_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u5751" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <div id="u5751_div" class=""></div>
              <div id="u5751_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Icon (Rectangle) -->
            <div id="u5752" class="ax_default font_awesome_5_free_solid" data-label="Icon">
              <div id="u5752_div" class=""></div>
              <div id="u5752_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5753" class="ax_default paragraph">
              <div id="u5753_div" class=""></div>
              <div id="u5753_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5754" class="ax_default paragraph">
              <div id="u5754_div" class=""></div>
              <div id="u5754_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5755" class="ax_default paragraph">
              <div id="u5755_div" class=""></div>
              <div id="u5755_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5756" class="ax_default paragraph">
              <div id="u5756_div" class=""></div>
              <div id="u5756_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5757" class="ax_default line">
              <img id="u5757_img" class="img " src="images/商城中心/u5757.svg"/>
              <div id="u5757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5758" class="ax_default line">
              <img id="u5758_img" class="img " src="images/商城中心/u5757.svg"/>
              <div id="u5758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u5759" class="ax_default line">
              <img id="u5759_img" class="img " src="images/商城中心/u5757.svg"/>
              <div id="u5759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5760" class="ax_default _默认样式">
              <div id="u5760_div" class=""></div>
              <div id="u5760_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5761" class="ax_default _默认样式">
              <div id="u5761_div" class=""></div>
              <div id="u5761_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">健康币</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5762" class="ax_default _默认样式">
              <div id="u5762_div" class=""></div>
              <div id="u5762_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">余额</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u5763" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default _默认样式">
        <div id="u5764_div" class=""></div>
        <div id="u5764_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'';font-size:12px;text-decoration:none;color:#A17D00;">健康顾问 </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCB563;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5765" class="ax_default ellipse">
        <img id="u5765_img" class="img " src="images/商城中心/u5765.svg"/>
        <div id="u5765_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
