﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 昵称 (Group) -->
      <div id="u6464" class="ax_default" data-label="昵称" data-left="0" data-top="144" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6465" class="ax_default _默认样式">
          <div id="u6465_div" class=""></div>
          <div id="u6465_text" class="text ">
            <p><span style="text-decoration:none;">昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6466" class="ax_default paragraph">
          <div id="u6466_div" class=""></div>
          <div id="u6466_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6467" class="ax_default paragraph">
          <div id="u6467_div" class=""></div>
          <div id="u6467_text" class="text ">
            <p><span style="text-decoration:none;">gm_2096</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6468" class="ax_default line">
          <img id="u6468_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 性别 (Group) -->
      <div id="u6469" class="ax_default" data-label="性别" data-left="0" data-top="188" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6470" class="ax_default _默认样式">
          <div id="u6470_div" class=""></div>
          <div id="u6470_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6471" class="ax_default paragraph">
          <div id="u6471_div" class=""></div>
          <div id="u6471_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6472" class="ax_default paragraph">
          <div id="u6472_div" class=""></div>
          <div id="u6472_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6473" class="ax_default line">
          <img id="u6473_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 生日 (Group) -->
      <div id="u6474" class="ax_default" data-label="生日" data-left="0" data-top="232" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6475" class="ax_default _默认样式">
          <div id="u6475_div" class=""></div>
          <div id="u6475_text" class="text ">
            <p><span style="text-decoration:none;">生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6476" class="ax_default paragraph">
          <div id="u6476_div" class=""></div>
          <div id="u6476_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6477" class="ax_default paragraph">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span style="text-decoration:none;">选择出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6478" class="ax_default line">
          <img id="u6478_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 身高 (Group) -->
      <div id="u6479" class="ax_default" data-label="身高" data-left="0" data-top="276" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6480" class="ax_default _默认样式">
          <div id="u6480_div" class=""></div>
          <div id="u6480_text" class="text ">
            <p><span style="text-decoration:none;">身高</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6481" class="ax_default paragraph">
          <div id="u6481_div" class=""></div>
          <div id="u6481_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6482" class="ax_default paragraph">
          <div id="u6482_div" class=""></div>
          <div id="u6482_text" class="text ">
            <p><span style="text-decoration:none;">选择身高</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6483" class="ax_default line">
          <img id="u6483_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 体重 (Group) -->
      <div id="u6484" class="ax_default" data-label="体重" data-left="0" data-top="320" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6485" class="ax_default _默认样式">
          <div id="u6485_div" class=""></div>
          <div id="u6485_text" class="text ">
            <p><span style="text-decoration:none;">体重</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6486" class="ax_default paragraph">
          <div id="u6486_div" class=""></div>
          <div id="u6486_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6487" class="ax_default paragraph">
          <div id="u6487_div" class=""></div>
          <div id="u6487_text" class="text ">
            <p><span style="text-decoration:none;">选择体重</span></p>
          </div>
        </div>
      </div>

      <!-- 头像 (Group) -->
      <div id="u6488" class="ax_default" data-label="头像" data-left="0" data-top="64" data-width="375" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u6489" class="ax_default _默认样式">
          <div id="u6489_div" class=""></div>
          <div id="u6489_text" class="text ">
            <p><span style="text-decoration:none;">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6490" class="ax_default _默认样式">
          <div id="u6490_div" class=""></div>
          <div id="u6490_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6491" class="ax_default paragraph">
          <div id="u6491_div" class=""></div>
          <div id="u6491_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6492" class="ax_default line">
          <img id="u6492_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 职业 (Group) -->
      <div id="u6493" class="ax_default" data-label="职业" data-left="0" data-top="516" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6494" class="ax_default _默认样式">
          <div id="u6494_div" class=""></div>
          <div id="u6494_text" class="text ">
            <p><span style="text-decoration:none;">职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6495" class="ax_default paragraph">
          <div id="u6495_div" class=""></div>
          <div id="u6495_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6496" class="ax_default line">
          <img id="u6496_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 选择您的职业 (Rectangle) -->
        <div id="u6497" class="ax_default paragraph" data-label="选择您的职业">
          <div id="u6497_div" class=""></div>
          <div id="u6497_text" class="text ">
            <p><span style="text-decoration:none;">选择您的职业</span></p>
          </div>
        </div>
      </div>

      <!-- 常住地 (Group) -->
      <div id="u6498" class="ax_default" data-label="常住地" data-left="0" data-top="560" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6499" class="ax_default _默认样式">
          <div id="u6499_div" class=""></div>
          <div id="u6499_text" class="text ">
            <p><span style="text-decoration:none;">常住地</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6500" class="ax_default paragraph">
          <div id="u6500_div" class=""></div>
          <div id="u6500_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6501" class="ax_default paragraph">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text ">
            <p><span style="text-decoration:none;">选择常住地址</span></p>
          </div>
        </div>
      </div>

      <!-- 手机号 (Group) -->
      <div id="u6502" class="ax_default" data-label="手机号" data-left="0" data-top="374" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6503" class="ax_default _默认样式">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text ">
            <p><span style="text-decoration:none;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6504" class="ax_default paragraph">
          <div id="u6504_div" class=""></div>
          <div id="u6504_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6505" class="ax_default paragraph">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span style="text-decoration:none;">138****6888</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6506" class="ax_default line">
          <img id="u6506_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 微信 (Group) -->
      <div id="u6507" class="ax_default" data-label="微信" data-left="0" data-top="418" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6508" class="ax_default _默认样式">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text ">
            <p><span style="text-decoration:none;">微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6509" class="ax_default paragraph">
          <div id="u6509_div" class=""></div>
          <div id="u6509_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6510" class="ax_default paragraph">
          <div id="u6510_div" class=""></div>
          <div id="u6510_text" class="text ">
            <p><span style="text-decoration:none;">已绑定</span></p>
          </div>
        </div>
      </div>

      <!-- 选择器 (Dynamic Panel) -->
      <div id="u6511" class="ax_default ax_default_hidden" data-label="选择器" style="display:none; visibility: hidden">
        <div id="u6511_state0" class="panel_state" data-label="生日" style="">
          <div id="u6511_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6512" class="ax_default _默认样式">
              <div id="u6512_div" class=""></div>
              <div id="u6512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6513" class="ax_default _默认样式">
              <div id="u6513_div" class=""></div>
              <div id="u6513_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">1</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">月</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">2</span><span style="font-family:'';text-decoration:none;color:#999999;">月</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">3</span><span style="font-family:'';text-decoration:none;color:#666666;">月</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">4</span><span style="font-family:'';text-decoration:none;color:#333333;">月</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">5</span><span style="font-family:'';text-decoration:none;color:#666666;">月</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">6</span><span style="font-family:'';text-decoration:none;color:#999999;">月</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">7</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">月</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6514" class="ax_default _默认样式">
              <div id="u6514_div" class=""></div>
              <div id="u6514_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">1</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">日</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">2</span><span style="font-family:'';text-decoration:none;color:#999999;">日</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">3</span><span style="font-family:'';text-decoration:none;color:#666666;">日</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">4</span><span style="font-family:'';text-decoration:none;color:#333333;">日</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">5</span><span style="font-family:'';text-decoration:none;color:#666666;">日</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">6</span><span style="font-family:'';text-decoration:none;color:#999999;">日</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">7</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6515" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6515_div" class="selected"></div>
              <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6516" class="ax_default _默认样式">
              <div id="u6516_div" class=""></div>
              <div id="u6516_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">1986</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">年</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">1987</span><span style="font-family:'';text-decoration:none;color:#999999;">年</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">1988</span><span style="font-family:'';text-decoration:none;color:#666666;">年</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica';text-decoration:none;color:#333333;">1989</span><span style="font-family:'';text-decoration:none;color:#333333;">年</span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">1990</span><span style="font-family:'';text-decoration:none;color:#666666;">年</span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">1991</span><span style="font-family:'';text-decoration:none;color:#999999;">年</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;">1992</span><span style="font-family:'';text-decoration:none;color:#CCCCCC;">年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6517" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6517_div" class="selected"></div>
              <div id="u6517_text" class="text ">
                <p><span style="text-decoration:none;">选择生日</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6518" class="ax_default _默认样式">
              <div id="u6518_div" class=""></div>
              <div id="u6518_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6519" class="ax_default _默认样式">
              <div id="u6519_div" class=""></div>
              <div id="u6519_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state1" class="panel_state" data-label="地址" style="visibility: hidden;">
          <div id="u6511_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6520" class="ax_default _默认样式">
              <div id="u6520_div" class=""></div>
              <div id="u6520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6521" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6521_div" class="selected"></div>
              <div id="u6521_text" class="text ">
                <p><span style="text-decoration:none;">选择地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6522" class="ax_default _默认样式">
              <div id="u6522_div" class=""></div>
              <div id="u6522_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6523" class="ax_default _默认样式">
              <div id="u6523_div" class=""></div>
              <div id="u6523_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6524" class="ax_default _默认样式">
              <div id="u6524_div" class=""></div>
              <div id="u6524_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#CCCCCC;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Helvetica';text-decoration:none;color:#999999;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;">&nbsp;</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">上海城区</span></p><p style="font-size:14px;"><span style="font-family:'Helvetica';text-decoration:none;color:#666666;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6525" class="ax_default _默认样式">
              <div id="u6525_div" class=""></div>
              <div id="u6525_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">浦东新区</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">金山区</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">普陀区</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">宝山区</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">嘉定区</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">黄浦区</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">杨浦区</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6526" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6526_div" class="selected"></div>
              <div id="u6526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6527" class="ax_default _默认样式">
              <div id="u6527_div" class=""></div>
              <div id="u6527_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">山东省</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">四川省</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">陕西省</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">上海市</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">天津市</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">新疆维吾尔</span><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">...</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">西藏自治区</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state2" class="panel_state" data-label="身高" style="visibility: hidden;">
          <div id="u6511_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6528" class="ax_default _默认样式">
              <div id="u6528_div" class=""></div>
              <div id="u6528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6529" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6529_div" class="selected"></div>
              <div id="u6529_text" class="text ">
                <p><span style="text-decoration:none;">选择身高</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6530" class="ax_default _默认样式">
              <div id="u6530_div" class=""></div>
              <div id="u6530_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6531" class="ax_default _默认样式">
              <div id="u6531_div" class=""></div>
              <div id="u6531_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6532" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6532_div" class="selected"></div>
              <div id="u6532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6533" class="ax_default _默认样式">
              <div id="u6533_div" class=""></div>
              <div id="u6533_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">172cm</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">173cm</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">174cm</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">175cm</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">176cm</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">177cm</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">178cm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state3" class="panel_state" data-label="职业" style="visibility: hidden;">
          <div id="u6511_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6534" class="ax_default _默认样式">
              <div id="u6534_div" class=""></div>
              <div id="u6534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6535" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6535_div" class="selected"></div>
              <div id="u6535_text" class="text ">
                <p><span style="text-decoration:none;">选择职业</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6536" class="ax_default _默认样式">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6537" class="ax_default _默认样式">
              <div id="u6537_div" class=""></div>
              <div id="u6537_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6538" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6538_div" class="selected"></div>
              <div id="u6538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6539" class="ax_default _默认样式">
              <div id="u6539_div" class=""></div>
              <div id="u6539_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">科学家</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">老师</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">学生</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">设计师</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">程序员</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">歌手</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">策划</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state4" class="panel_state" data-label="家人关系" style="visibility: hidden;">
          <div id="u6511_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6540" class="ax_default _默认样式">
              <div id="u6540_div" class=""></div>
              <div id="u6540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6541" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6541_div" class="selected"></div>
              <div id="u6541_text" class="text ">
                <p><span style="text-decoration:none;">选择家人关系</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6542" class="ax_default _默认样式">
              <div id="u6542_div" class=""></div>
              <div id="u6542_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6543" class="ax_default _默认样式">
              <div id="u6543_div" class=""></div>
              <div id="u6543_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6544" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6544_div" class="selected"></div>
              <div id="u6544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6545" class="ax_default _默认样式">
              <div id="u6545_div" class=""></div>
              <div id="u6545_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">爸爸</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">妈妈</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">老公</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">老婆</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">大儿子</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">大女儿</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">二儿子</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state5" class="panel_state" data-label="体重" style="visibility: hidden;">
          <div id="u6511_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6546" class="ax_default _默认样式">
              <div id="u6546_div" class=""></div>
              <div id="u6546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6547" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6547_div" class="selected"></div>
              <div id="u6547_text" class="text ">
                <p><span style="text-decoration:none;">选择体重</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6548" class="ax_default _默认样式">
              <div id="u6548_div" class=""></div>
              <div id="u6548_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6549" class="ax_default _默认样式">
              <div id="u6549_div" class=""></div>
              <div id="u6549_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6550" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6550_div" class="selected"></div>
              <div id="u6550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6551" class="ax_default _默认样式">
              <div id="u6551_div" class=""></div>
              <div id="u6551_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">67kg</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">68kg</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">69kg</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">70kg</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">71kg</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">72kg</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">73kg</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state6" class="panel_state" data-label="银行" style="visibility: hidden;">
          <div id="u6511_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6552" class="ax_default _默认样式">
              <div id="u6552_div" class=""></div>
              <div id="u6552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6553" class="ax_default _默认样式">
              <div id="u6553_div" class=""></div>
              <div id="u6553_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">中国工商银行</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">中国光大银行</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">中国建设银行</span></p><p style="font-size:22px;"><span style="font-family:'';text-decoration:none;color:#333333;">中国民生银行</span></p><p style="font-size:18px;"><span style="font-family:'';text-decoration:none;color:#666666;">中国农业银行</span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;color:#999999;">中国银行</span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#CCCCCC;">中国邮政储蓄银行</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6554" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6554_div" class="selected"></div>
              <div id="u6554_text" class="text ">
                <p><span style="text-decoration:none;">选择银行</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6555" class="ax_default _默认样式">
              <div id="u6555_div" class=""></div>
              <div id="u6555_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6556" class="ax_default _默认样式">
              <div id="u6556_div" class=""></div>
              <div id="u6556_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6557" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6557_div" class="selected"></div>
              <div id="u6557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6511_state7" class="panel_state" data-label="选择头像" style="visibility: hidden;">
          <div id="u6511_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6558" class="ax_default _默认样式">
              <div id="u6558_div" class=""></div>
              <div id="u6558_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6559" class="ax_default _默认样式">
              <div id="u6559_div" class=""></div>
              <div id="u6559_text" class="text ">
                <p><span style="text-decoration:none;">从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6560" class="ax_default _默认样式">
              <div id="u6560_div" class=""></div>
              <div id="u6560_text" class="text ">
                <p><span style="text-decoration:none;">拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6561" class="ax_default line">
              <img id="u6561_img" class="img " src="images/购物车/u3837.svg"/>
              <div id="u6561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6562" class="ax_default _默认样式">
              <div id="u6562_div" class=""></div>
              <div id="u6562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u6563" class="ax_default" data-label="导航栏">
        <div id="u6563_state0" class="panel_state" data-label="State1" style="">
          <div id="u6563_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6564" class="ax_default _默认样式">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6565" class="ax_default _默认样式">
              <div id="u6565_div" class=""></div>
              <div id="u6565_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6566" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6567" class="ax_default shape">
                <div id="u6567_div" class=""></div>
                <div id="u6567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6568" class="ax_default shape">
                <img id="u6568_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6569" class="ax_default shape">
                <img id="u6569_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6569_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户名 (Group) -->
      <div id="u6570" class="ax_default" data-label="用户名" data-left="0" data-top="461" data-width="375" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u6571" class="ax_default _默认样式">
          <div id="u6571_div" class=""></div>
          <div id="u6571_text" class="text ">
            <p><span style="text-decoration:none;">更换顾问</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6572" class="ax_default paragraph">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span style="text-decoration:none;">gm_2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6573" class="ax_default line">
          <img id="u6573_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6574" class="ax_default paragraph">
          <div id="u6574_div" class=""></div>
          <div id="u6574_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
