﻿<!DOCTYPE html>
<html>
  <head>
    <title>影集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/影集/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/影集/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 动态轮播图 (Dynamic Panel) -->
      <div id="u2155" class="ax_default" data-label="动态轮播图">
        <div id="u2155_state0" class="panel_state" data-label="State1" style="">
          <div id="u2155_state0_content" class="panel_state_content">

            <!-- Carousel (Dynamic Panel) -->
            <div id="u2156" class="ax_default" data-label="Carousel">
              <div id="u2156_state0" class="panel_state" data-label="State1" style="">
                <div id="u2156_state0_content" class="panel_state_content">

                  <!-- 1 (Image) -->
                  <div id="u2157" class="ax_default image" data-label="1">
                    <img id="u2157_img" class="img " src="images/视频通话中/u2061.png"/>
                    <div id="u2157_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2156_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2156_state1_content" class="panel_state_content">

                  <!-- 2 (Image) -->
                  <div id="u2158" class="ax_default image" data-label="2">
                    <img id="u2158_img" class="img " src="images/视频通话中/u2062.png"/>
                    <div id="u2158_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2156_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u2156_state2_content" class="panel_state_content">

                  <!-- 3 (Image) -->
                  <div id="u2159" class="ax_default image" data-label="3">
                    <img id="u2159_img" class="img " src="images/影集/3_u2159.png"/>
                    <div id="u2159_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2156_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u2156_state3_content" class="panel_state_content">

                  <!-- 4 (Image) -->
                  <div id="u2160" class="ax_default image" data-label="4">
                    <img id="u2160_img" class="img " src="images/影集/4_u2160.png"/>
                    <div id="u2160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题 (Rectangle) -->
      <div id="u2161" class="ax_default _默认样式" data-label="标题">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p style="font-size:36px;"><span style="text-decoration:none;">影集</span></p><p style="font-size:18px;"><span style="text-decoration:none;color:rgba(255, 255, 255, 0.596078431372549);">2018年8月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default _默认样式">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 播放进度 (Dynamic Panel) -->
      <div id="u2163" class="ax_default ax_default_hidden" data-label="播放进度" style="display:none; visibility: hidden">
        <div id="u2163_state0" class="panel_state" data-label="State1" style="">
          <div id="u2163_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2164" class="ax_default _默认样式">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 滚动图片 (Group) -->
            <div id="u2165" class="ax_default" data-label="滚动图片" data-left="187" data-top="36" data-width="304" data-height="44">

              <!-- 1 (Image) -->
              <div id="u2166" class="ax_default image" data-label="1">
                <img id="u2166_img" class="img " src="images/影集/1_u2166.png"/>
                <div id="u2166_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 2 (Image) -->
              <div id="u2167" class="ax_default image" data-label="2">
                <img id="u2167_img" class="img " src="images/影集/2_u2167.png"/>
                <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 3 (Image) -->
              <div id="u2168" class="ax_default image" data-label="3">
                <img id="u2168_img" class="img " src="images/影集/3_u2168.png"/>
                <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 4 (Image) -->
              <div id="u2169" class="ax_default image" data-label="4">
                <img id="u2169_img" class="img " src="images/影集/4_u2169.png"/>
                <div id="u2169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2170" class="ax_default heading_1">
              <div id="u2170_div" class=""></div>
              <div id="u2170_text" class="text ">
                <p><span style="text-decoration:none;">00:00/00:16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2171" class="ax_default paragraph">
              <div id="u2171_div" class=""></div>
              <div id="u2171_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2172" class="ax_default _默认样式">
              <div id="u2172_div" class=""></div>
              <div id="u2172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u2173" class="ax_default line">
              <img id="u2173_img" class="img " src="images/影集/u2173.svg"/>
              <div id="u2173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2174" class="ax_default ax_default_hidden" data-label="导航栏" style="display:none; visibility: hidden">
        <div id="u2174_state0" class="panel_state" data-label="State1" style="">
          <div id="u2174_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2175" class="ax_default _默认样式">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2176" class="ax_default _默认样式">
              <div id="u2176_div" class=""></div>
              <div id="u2176_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2177" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2178" class="ax_default shape">
                <div id="u2178_div" class=""></div>
                <div id="u2178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2179" class="ax_default shape">
                <img id="u2179_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2180" class="ax_default shape">
                <img id="u2180_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2181" class="ax_default paragraph">
              <div id="u2181_div" class=""></div>
              <div id="u2181_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
