﻿<!DOCTYPE html>
<html>
  <head>
    <title>相片预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相片预览/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/相片预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 轮播 (Dynamic Panel) -->
      <div id="u2182" class="ax_default" data-label="轮播">
        <div id="u2182_state0" class="panel_state" data-label="1" style="">
          <div id="u2182_state0_content" class="panel_state_content">

            <!-- 3 (Image) -->
            <div id="u2183" class="ax_default image" data-label="3">
              <img id="u2183_img" class="img " src="images/影集/3_u2159.png"/>
              <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2182_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u2182_state1_content" class="panel_state_content">

            <!-- 1 (Image) -->
            <div id="u2184" class="ax_default image" data-label="1">
              <img id="u2184_img" class="img " src="images/视频通话中/u2061.png"/>
              <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2182_state2" class="panel_state" data-label="3" style="visibility: hidden;">
          <div id="u2182_state2_content" class="panel_state_content">

            <!-- 2 (Image) -->
            <div id="u2185" class="ax_default image" data-label="2">
              <img id="u2185_img" class="img " src="images/视频通话中/u2062.png"/>
              <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2182_state3" class="panel_state" data-label="4" style="visibility: hidden;">
          <div id="u2182_state3_content" class="panel_state_content">

            <!-- 4 (Image) -->
            <div id="u2186" class="ax_default image" data-label="4">
              <img id="u2186_img" class="img " src="images/影集/4_u2160.png"/>
              <div id="u2186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 播放进度 (Dynamic Panel) -->
      <div id="u2187" class="ax_default ax_default_hidden" data-label="播放进度" style="display:none; visibility: hidden">
        <div id="u2187_state0" class="panel_state" data-label="State1" style="">
          <div id="u2187_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2188" class="ax_default _默认样式">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2189" class="ax_default paragraph">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:20px;text-decoration:none;color:#666666;"></span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2190" class="ax_default paragraph">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:20px;text-decoration:none;color:#666666;"></span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;">标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2191" class="ax_default paragraph">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome5Free-Regular', 'Font Awesome 5 Free';font-size:20px;text-decoration:none;color:#666666;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;">删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2192" class="ax_default ax_default_hidden" data-label="导航栏" style="display:none; visibility: hidden">
        <div id="u2192_state0" class="panel_state" data-label="State1" style="">
          <div id="u2192_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2193" class="ax_default _默认样式">
              <div id="u2193_div" class=""></div>
              <div id="u2193_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2194" class="ax_default _默认样式">
              <div id="u2194_div" class=""></div>
              <div id="u2194_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2195" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2196" class="ax_default shape">
                <div id="u2196_div" class=""></div>
                <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2197" class="ax_default shape">
                <img id="u2197_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2198" class="ax_default shape">
                <img id="u2198_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2199" class="ax_default paragraph">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
