﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册内页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册内页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/相册内页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default _默认样式">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 动态轮播图 (Dynamic Panel) -->
      <div id="u2131" class="ax_default" data-label="动态轮播图">
        <div id="u2131_state0" class="panel_state" data-label="State1" style="">
          <div id="u2131_state0_content" class="panel_state_content">

            <!-- Carousel (Dynamic Panel) -->
            <div id="u2132" class="ax_default" data-label="Carousel">
              <div id="u2132_state0" class="panel_state" data-label="State1" style="">
                <div id="u2132_state0_content" class="panel_state_content">

                  <!-- 1 (Image) -->
                  <div id="u2133" class="ax_default image" data-label="1">
                    <img id="u2133_img" class="img " src="images/相册内页/1_u2133.jpg"/>
                    <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2132_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2132_state1_content" class="panel_state_content">

                  <!-- 2 (Image) -->
                  <div id="u2134" class="ax_default image" data-label="2">
                    <img id="u2134_img" class="img " src="images/相册内页/2_u2134.png"/>
                    <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2132_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u2132_state2_content" class="panel_state_content">

                  <!-- 3 (Image) -->
                  <div id="u2135" class="ax_default image" data-label="3">
                    <img id="u2135_img" class="img " src="images/相册内页/3_u2135.jpg"/>
                    <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2132_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u2132_state3_content" class="panel_state_content">

                  <!-- 4 (Image) -->
                  <div id="u2136" class="ax_default image" data-label="4">
                    <img id="u2136_img" class="img " src="images/相册内页/4_u2136.png"/>
                    <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default heading_1">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span style="text-decoration:none;">精彩瞬间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2138" class="ax_default image">
        <img id="u2138_img" class="img " src="images/相册内页/u2138.png"/>
        <div id="u2138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default _默认样式">
        <img id="u2139_img" class="img " src="images/相册内页/u2139.svg"/>
        <div id="u2139_text" class="text ">
          <p style="font-size:24px;"><span style="text-decoration:none;">影集</span></p><p style="font-size:12px;"><span style="text-decoration:none;">2018年8月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default _默认样式">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default _默认样式">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span style="font-family:'FontAwesome';text-decoration:none;"> </span><span style="font-family:'';text-decoration:none;">分享</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2142" class="ax_default" data-label="导航栏">
        <div id="u2142_state0" class="panel_state" data-label="State1" style="">
          <div id="u2142_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2143" class="ax_default _默认样式">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2144" class="ax_default _默认样式">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2145" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2146" class="ax_default shape">
                <div id="u2146_div" class=""></div>
                <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2147" class="ax_default shape">
                <img id="u2147_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2148" class="ax_default shape">
                <img id="u2148_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2149" class="ax_default heading_1">
              <div id="u2149_div" class=""></div>
              <div id="u2149_text" class="text ">
                <p><span style="text-decoration:none;">添加照片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2150" class="ax_default image">
        <img id="u2150_img" class="img " src="images/相册内页/u2150.png"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2151" class="ax_default image">
        <img id="u2151_img" class="img " src="images/相册内页/u2151.png"/>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2152" class="ax_default image">
        <img id="u2152_img" class="img " src="images/相册内页/u2152.png"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 3 (Image) -->
      <div id="u2153" class="ax_default image" data-label="3">
        <img id="u2153_img" class="img " src="images/相册内页/3_u2153.png"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 4 (Image) -->
      <div id="u2154" class="ax_default image" data-label="4">
        <img id="u2154_img" class="img " src="images/相册内页/4_u2154.png"/>
        <div id="u2154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
