﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒杀价列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒杀价列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/秒杀价列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default _默认样式">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3422" class="ax_default _默认样式">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default flow_shape">
        <img id="u3423_img" class="img " src="images/秒杀价列表/u3423.svg"/>
        <div id="u3423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 倒计时2 (Dynamic Panel) -->
      <div id="u3424" class="ax_default" data-label="倒计时2">
        <div id="u3424_state0" class="panel_state" data-label="State1" style="">
          <div id="u3424_state0_content" class="panel_state_content">

            <!-- Hours (Rectangle) -->
            <div id="u3425" class="ax_default" data-label="Hours">
              <div id="u3425_div" class=""></div>
              <div id="u3425_text" class="text ">
                <p><span style="text-decoration:none;">02</span></p>
              </div>
            </div>

            <!-- Minutes (Rectangle) -->
            <div id="u3426" class="ax_default" data-label="Minutes">
              <div id="u3426_div" class=""></div>
              <div id="u3426_text" class="text ">
                <p><span style="text-decoration:none;">00</span></p>
              </div>
            </div>

            <!-- Seconds (Rectangle) -->
            <div id="u3427" class="ax_default" data-label="Seconds">
              <div id="u3427_div" class=""></div>
              <div id="u3427_text" class="text ">
                <p><span style="text-decoration:none;">00</span></p>
              </div>
            </div>

            <!-- LoopPanel (Dynamic Panel) -->
            <div id="u3428" class="ax_default" data-label="LoopPanel">
              <div id="u3428_state0" class="panel_state" data-label="状态1" style="">
                <div id="u3428_state0_content" class="panel_state_content">

                  <!-- SetTime (Rectangle) -->
                  <div id="u3429" class="ax_default" data-label="SetTime">
                    <img id="u3429_img" class="img " src="images/秒杀价列表/settime_u3429.svg"/>
                    <div id="u3429_text" class="text ">
                      <p><span style="text-decoration:none;">7200</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3428_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
                <div id="u3428_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3430" class="ax_default heading_1">
              <div id="u3430_div" class=""></div>
              <div id="u3430_text" class="text ">
                <p><span style="text-decoration:none;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3431" class="ax_default heading_1">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text ">
                <p><span style="text-decoration:none;">：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default paragraph">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span style="text-decoration:none;">距离本场结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default paragraph">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span style="text-decoration:none;">限时限量&nbsp; 好货低价</span></p>
        </div>
      </div>

      <!-- 大图列表 (Repeater) -->
      <div id="u3434" class="ax_default" data-label="大图列表">
        <script id="u3434_script" type="axure-repeater-template" data-label="大图列表">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435" class="ax_default _默认样式 u3435">
            <div id="u3435_div" class="u3435_div"></div>
            <div id="u3435_text" class="text u3435_text">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436" class="ax_default _默认样式 u3436">
            <div id="u3436_div" class="u3436_div"></div>
            <div id="u3436_text" class="text u3436_text">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437" class="ax_default paragraph u3437">
            <div id="u3437_div" class="u3437_div"></div>
            <div id="u3437_text" class="text u3437_text">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438" class="ax_default paragraph u3438">
            <div id="u3438_div" class="u3438_div"></div>
            <div id="u3438_text" class="text u3438_text">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439" class="ax_default flow_shape u3439">
            <div id="u3439_div" class="u3439_div"></div>
            <div id="u3439_text" class="text u3439_text">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440" class="ax_default flow_shape u3440">
            <div id="u3440_div" class="u3440_div"></div>
            <div id="u3440_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441" class="ax_default flow_shape u3441">
            <div id="u3441_div" class="u3441_div"></div>
            <div id="u3441_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442" class="ax_default heading_1 u3442">
            <div id="u3442_div" class="u3442_div"></div>
            <div id="u3442_text" class="text u3442_text">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443" class="ax_default heading_1 u3443">
            <div id="u3443_div" class="u3443_div"></div>
            <div id="u3443_text" class="text u3443_text">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </script>
        <div id="u3434-1" class="preeval" style="width: 351px; height: 154px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435-1" class="ax_default _默认样式 u3435" style="width: 351px; height: 154px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3435-1_div" class="u3435_div" style="width: 351px; height: 154px;visibility: inherit"></div>
            <div id="u3435-1_text" class="text u3435_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436-1" class="ax_default _默认样式 u3436" style="width: 130px; height: 130px; left: 12px; top: 12px;visibility: inherit">
            <div id="u3436-1_div" class="u3436_div" style="width: 130px; height: 130px;visibility: inherit"></div>
            <div id="u3436-1_text" class="text u3436_text" style="visibility: inherit">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437-1" class="ax_default paragraph u3437" style="width: 34px; height: 20px; left: 214px; top: 113px;visibility: inherit">
            <div id="u3437-1_div" class="u3437_div" style="width: 34px; height: 20px;visibility: inherit"></div>
            <div id="u3437-1_text" class="text u3437_text" style="visibility: inherit">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438-1" class="ax_default paragraph u3438" style="width: 52px; height: 20px; left: 154px; top: 113px;visibility: inherit">
            <div id="u3438-1_div" class="u3438_div" style="width: 52px; height: 20px;visibility: inherit"></div>
            <div id="u3438-1_text" class="text u3438_text" style="visibility: inherit">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439-1" class="ax_default flow_shape u3439" style="width: 64px; height: 28px; left: 275px; top: 114px;visibility: inherit">
            <div id="u3439-1_div" class="u3439_div" style="width: 64px; height: 28px;visibility: inherit"></div>
            <div id="u3439-1_text" class="text u3439_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440-1" class="ax_default flow_shape u3440" style="width: 110px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3440-1_div" class="u3440_div" style="width: 110px; height: 12px;visibility: inherit"></div>
            <div id="u3440-1_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441-1" class="ax_default flow_shape u3441" style="width: 44px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3441-1_div" class="u3441_div" style="width: 44px; height: 12px;visibility: inherit"></div>
            <div id="u3441-1_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442-1" class="ax_default heading_1 u3442" style="width: 33px; height: 13px; left: 161px; top: 61px;visibility: inherit">
            <div id="u3442-1_div" class="u3442_div" style="width: 33px; height: 13px;visibility: inherit"></div>
            <div id="u3442-1_text" class="text u3442_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443-1" class="ax_default heading_1 u3443" style="width: 21px; height: 13px; left: 238px; top: 61px;visibility: inherit">
            <div id="u3443-1_div" class="u3443_div" style="width: 21px; height: 13px;visibility: inherit"></div>
            <div id="u3443-1_text" class="text u3443_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </div>
        <div id="u3434-2" class="preeval" style="width: 351px; height: 154px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435-2" class="ax_default _默认样式 u3435" style="width: 351px; height: 154px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3435-2_div" class="u3435_div" style="width: 351px; height: 154px;visibility: inherit"></div>
            <div id="u3435-2_text" class="text u3435_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436-2" class="ax_default _默认样式 u3436" style="width: 130px; height: 130px; left: 12px; top: 12px;visibility: inherit">
            <div id="u3436-2_div" class="u3436_div" style="width: 130px; height: 130px;visibility: inherit"></div>
            <div id="u3436-2_text" class="text u3436_text" style="visibility: inherit">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437-2" class="ax_default paragraph u3437" style="width: 34px; height: 20px; left: 214px; top: 113px;visibility: inherit">
            <div id="u3437-2_div" class="u3437_div" style="width: 34px; height: 20px;visibility: inherit"></div>
            <div id="u3437-2_text" class="text u3437_text" style="visibility: inherit">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438-2" class="ax_default paragraph u3438" style="width: 52px; height: 20px; left: 154px; top: 113px;visibility: inherit">
            <div id="u3438-2_div" class="u3438_div" style="width: 52px; height: 20px;visibility: inherit"></div>
            <div id="u3438-2_text" class="text u3438_text" style="visibility: inherit">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439-2" class="ax_default flow_shape u3439" style="width: 64px; height: 28px; left: 275px; top: 114px;visibility: inherit">
            <div id="u3439-2_div" class="u3439_div" style="width: 64px; height: 28px;visibility: inherit"></div>
            <div id="u3439-2_text" class="text u3439_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440-2" class="ax_default flow_shape u3440" style="width: 110px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3440-2_div" class="u3440_div" style="width: 110px; height: 12px;visibility: inherit"></div>
            <div id="u3440-2_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441-2" class="ax_default flow_shape u3441" style="width: 44px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3441-2_div" class="u3441_div" style="width: 44px; height: 12px;visibility: inherit"></div>
            <div id="u3441-2_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442-2" class="ax_default heading_1 u3442" style="width: 33px; height: 13px; left: 161px; top: 61px;visibility: inherit">
            <div id="u3442-2_div" class="u3442_div" style="width: 33px; height: 13px;visibility: inherit"></div>
            <div id="u3442-2_text" class="text u3442_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443-2" class="ax_default heading_1 u3443" style="width: 21px; height: 13px; left: 238px; top: 61px;visibility: inherit">
            <div id="u3443-2_div" class="u3443_div" style="width: 21px; height: 13px;visibility: inherit"></div>
            <div id="u3443-2_text" class="text u3443_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </div>
        <div id="u3434-3" class="preeval" style="width: 351px; height: 154px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435-3" class="ax_default _默认样式 u3435" style="width: 351px; height: 154px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3435-3_div" class="u3435_div" style="width: 351px; height: 154px;visibility: inherit"></div>
            <div id="u3435-3_text" class="text u3435_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436-3" class="ax_default _默认样式 u3436" style="width: 130px; height: 130px; left: 12px; top: 12px;visibility: inherit">
            <div id="u3436-3_div" class="u3436_div" style="width: 130px; height: 130px;visibility: inherit"></div>
            <div id="u3436-3_text" class="text u3436_text" style="visibility: inherit">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437-3" class="ax_default paragraph u3437" style="width: 34px; height: 20px; left: 214px; top: 113px;visibility: inherit">
            <div id="u3437-3_div" class="u3437_div" style="width: 34px; height: 20px;visibility: inherit"></div>
            <div id="u3437-3_text" class="text u3437_text" style="visibility: inherit">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438-3" class="ax_default paragraph u3438" style="width: 52px; height: 20px; left: 154px; top: 113px;visibility: inherit">
            <div id="u3438-3_div" class="u3438_div" style="width: 52px; height: 20px;visibility: inherit"></div>
            <div id="u3438-3_text" class="text u3438_text" style="visibility: inherit">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439-3" class="ax_default flow_shape u3439" style="width: 64px; height: 28px; left: 275px; top: 114px;visibility: inherit">
            <div id="u3439-3_div" class="u3439_div" style="width: 64px; height: 28px;visibility: inherit"></div>
            <div id="u3439-3_text" class="text u3439_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440-3" class="ax_default flow_shape u3440" style="width: 110px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3440-3_div" class="u3440_div" style="width: 110px; height: 12px;visibility: inherit"></div>
            <div id="u3440-3_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441-3" class="ax_default flow_shape u3441" style="width: 44px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3441-3_div" class="u3441_div" style="width: 44px; height: 12px;visibility: inherit"></div>
            <div id="u3441-3_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442-3" class="ax_default heading_1 u3442" style="width: 33px; height: 13px; left: 161px; top: 61px;visibility: inherit">
            <div id="u3442-3_div" class="u3442_div" style="width: 33px; height: 13px;visibility: inherit"></div>
            <div id="u3442-3_text" class="text u3442_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443-3" class="ax_default heading_1 u3443" style="width: 21px; height: 13px; left: 238px; top: 61px;visibility: inherit">
            <div id="u3443-3_div" class="u3443_div" style="width: 21px; height: 13px;visibility: inherit"></div>
            <div id="u3443-3_text" class="text u3443_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </div>
        <div id="u3434-4" class="preeval" style="width: 351px; height: 154px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435-4" class="ax_default _默认样式 u3435" style="width: 351px; height: 154px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3435-4_div" class="u3435_div" style="width: 351px; height: 154px;visibility: inherit"></div>
            <div id="u3435-4_text" class="text u3435_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436-4" class="ax_default _默认样式 u3436" style="width: 130px; height: 130px; left: 12px; top: 12px;visibility: inherit">
            <div id="u3436-4_div" class="u3436_div" style="width: 130px; height: 130px;visibility: inherit"></div>
            <div id="u3436-4_text" class="text u3436_text" style="visibility: inherit">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437-4" class="ax_default paragraph u3437" style="width: 34px; height: 20px; left: 214px; top: 113px;visibility: inherit">
            <div id="u3437-4_div" class="u3437_div" style="width: 34px; height: 20px;visibility: inherit"></div>
            <div id="u3437-4_text" class="text u3437_text" style="visibility: inherit">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438-4" class="ax_default paragraph u3438" style="width: 52px; height: 20px; left: 154px; top: 113px;visibility: inherit">
            <div id="u3438-4_div" class="u3438_div" style="width: 52px; height: 20px;visibility: inherit"></div>
            <div id="u3438-4_text" class="text u3438_text" style="visibility: inherit">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439-4" class="ax_default flow_shape u3439" style="width: 64px; height: 28px; left: 275px; top: 114px;visibility: inherit">
            <div id="u3439-4_div" class="u3439_div" style="width: 64px; height: 28px;visibility: inherit"></div>
            <div id="u3439-4_text" class="text u3439_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440-4" class="ax_default flow_shape u3440" style="width: 110px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3440-4_div" class="u3440_div" style="width: 110px; height: 12px;visibility: inherit"></div>
            <div id="u3440-4_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441-4" class="ax_default flow_shape u3441" style="width: 44px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3441-4_div" class="u3441_div" style="width: 44px; height: 12px;visibility: inherit"></div>
            <div id="u3441-4_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442-4" class="ax_default heading_1 u3442" style="width: 33px; height: 13px; left: 161px; top: 61px;visibility: inherit">
            <div id="u3442-4_div" class="u3442_div" style="width: 33px; height: 13px;visibility: inherit"></div>
            <div id="u3442-4_text" class="text u3442_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443-4" class="ax_default heading_1 u3443" style="width: 21px; height: 13px; left: 238px; top: 61px;visibility: inherit">
            <div id="u3443-4_div" class="u3443_div" style="width: 21px; height: 13px;visibility: inherit"></div>
            <div id="u3443-4_text" class="text u3443_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </div>
        <div id="u3434-5" class="preeval" style="width: 351px; height: 154px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3435-5" class="ax_default _默认样式 u3435" style="width: 351px; height: 154px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3435-5_div" class="u3435_div" style="width: 351px; height: 154px;visibility: inherit"></div>
            <div id="u3435-5_text" class="text u3435_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3436-5" class="ax_default _默认样式 u3436" style="width: 130px; height: 130px; left: 12px; top: 12px;visibility: inherit">
            <div id="u3436-5_div" class="u3436_div" style="width: 130px; height: 130px;visibility: inherit"></div>
            <div id="u3436-5_text" class="text u3436_text" style="visibility: inherit">
              <p><span style="text-decoration:none;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3437-5" class="ax_default paragraph u3437" style="width: 34px; height: 20px; left: 214px; top: 113px;visibility: inherit">
            <div id="u3437-5_div" class="u3437_div" style="width: 34px; height: 20px;visibility: inherit"></div>
            <div id="u3437-5_text" class="text u3437_text" style="visibility: inherit">
              <p><span style="text-decoration:line-through ;">¥28.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3438-5" class="ax_default paragraph u3438" style="width: 52px; height: 20px; left: 154px; top: 113px;visibility: inherit">
            <div id="u3438-5_div" class="u3438_div" style="width: 52px; height: 20px;visibility: inherit"></div>
            <div id="u3438-5_text" class="text u3438_text" style="visibility: inherit">
              <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3439-5" class="ax_default flow_shape u3439" style="width: 64px; height: 28px; left: 275px; top: 114px;visibility: inherit">
            <div id="u3439-5_div" class="u3439_div" style="width: 64px; height: 28px;visibility: inherit"></div>
            <div id="u3439-5_text" class="text u3439_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">去抢购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3440-5" class="ax_default flow_shape u3440" style="width: 110px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3440-5_div" class="u3440_div" style="width: 110px; height: 12px;visibility: inherit"></div>
            <div id="u3440-5_text" class="text u3440_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3441-5" class="ax_default flow_shape u3441" style="width: 44px; height: 12px; left: 154px; top: 62px;visibility: inherit">
            <div id="u3441-5_div" class="u3441_div" style="width: 44px; height: 12px;visibility: inherit"></div>
            <div id="u3441-5_text" class="text u3441_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3442-5" class="ax_default heading_1 u3442" style="width: 33px; height: 13px; left: 161px; top: 61px;visibility: inherit">
            <div id="u3442-5_div" class="u3442_div" style="width: 33px; height: 13px;visibility: inherit"></div>
            <div id="u3442-5_text" class="text u3442_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">已抢281</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3443-5" class="ax_default heading_1 u3443" style="width: 21px; height: 13px; left: 238px; top: 61px;visibility: inherit">
            <div id="u3443-5_div" class="u3443_div" style="width: 21px; height: 13px;visibility: inherit"></div>
            <div id="u3443-5_text" class="text u3443_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">40%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default _默认样式">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">云南开远鹰嘴桃多规格（单...</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">一口纯纯的甜轻轻咬一口，享...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default _默认样式">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default paragraph">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span style="text-decoration:line-through ;">¥28.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default paragraph">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p style="font-size:18px;"><span style="font-size:14px;text-decoration:none;">¥</span><span style="text-decoration:none;">35</span><span style="font-size:14px;text-decoration:none;">.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default flow_shape">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span style="text-decoration:none;">去抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default flow_shape">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default flow_shape">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default heading_1">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span style="text-decoration:none;">已抢281</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default heading_1">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span style="text-decoration:none;">40%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default _默认样式">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default paragraph">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default heading_1">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span style="text-decoration:none;">好物力荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3456" class="ax_default image">
        <img id="u3456_img" class="img " src="images/秒杀价列表/u3456.png"/>
        <div id="u3456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default sticky_1">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span style="text-decoration:none;">此处为强力推荐商品展示区</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3458" class="ax_default _连接线">
        <img id="u3458_seg0" class="img " src="images/秒杀价列表/u3458_seg0.svg" alt="u3458_seg0"/>
        <img id="u3458_seg1" class="img " src="images/秒杀价列表/u3458_seg1.svg" alt="u3458_seg1"/>
        <div id="u3458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default sticky_1">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span style="text-decoration:none;">标题与副标题最多显示1行，超出...</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3460" class="ax_default _连接线">
        <img id="u3460_seg0" class="img " src="images/秒杀价列表/u3460_seg0.svg" alt="u3460_seg0"/>
        <img id="u3460_seg1" class="img " src="images/秒杀价列表/u3460_seg1.svg" alt="u3460_seg1"/>
        <div id="u3460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u3461" class="ax_default" data-label="导航栏">
        <div id="u3461_state0" class="panel_state" data-label="已登录" style="">
          <div id="u3461_state0_content" class="panel_state_content">

            <!-- navBarBg (Rectangle) -->
            <div id="u3462" class="ax_default _默认样式 ax_default_hidden" data-label="navBarBg" style="display:none; visibility: hidden">
              <img id="u3462_img" class="img " src="images/登录_注册/navbarbg_u69.svg"/>
              <div id="u3462_text" class="text ">
                <p><span style="text-decoration:none;">个人中心</span></p>
              </div>
            </div>

            <!-- news (Rectangle) -->
            <div id="u3463" class="ax_default _默认样式" data-label="news">
              <div id="u3463_div" class=""></div>
              <div id="u3463_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:12px;"><span style="font-family:'';text-decoration:none;">提醒</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u3464" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u3465" class="ax_default shape">
                <div id="u3465_div" class=""></div>
                <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3466" class="ax_default shape">
                <img id="u3466_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u3466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3467" class="ax_default shape">
                <img id="u3467_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u3467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u3468" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u3469" class="ax_default shape">
                <div id="u3469_div" class=""></div>
                <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3470" class="ax_default shape">
                <img id="u3470_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u3470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3471" class="ax_default shape">
                <img id="u3471_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u3471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3472" class="ax_default _默认样式">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3473" class="ax_default image">
              <img id="u3473_img" class="img " src="images/秒杀价列表/u3473.png"/>
              <div id="u3473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 限时抢购Tab (Dynamic Panel) -->
      <div id="u3474" class="ax_default" data-label="限时抢购Tab">
        <div id="u3474_state0" class="panel_state" data-label="State1" style="">
          <div id="u3474_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3475" class="ax_default _默认样式">
              <div id="u3475_div" class=""></div>
              <div id="u3475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3476" class="ax_default _默认样式 disabled" selectiongroup="选项组二">
              <div id="u3476_div" class="disabled"></div>
              <div id="u3476_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;">09:00</span></p><p style="font-size:12px;"><span style="font-family:'';font-weight:400;text-decoration:none;">已开抢</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3477" class="ax_default _默认样式 disabled" selectiongroup="选项组二">
              <div id="u3477_div" class="disabled"></div>
              <div id="u3477_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;">10:00</span></p><p style="font-size:12px;"><span style="font-family:'';font-weight:400;text-decoration:none;">已开抢</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3478" class="ax_default _默认样式 selected" selectiongroup="选项组二">
              <div id="u3478_div" class="selected"></div>
              <div id="u3478_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;">14:00</span></p><p style="font-size:12px;"><span style="font-family:'';font-weight:400;text-decoration:none;">正在抢购</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3479" class="ax_default _默认样式" selectiongroup="选项组二">
              <div id="u3479_div" class=""></div>
              <div id="u3479_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;">15:00</span></p><p style="font-size:12px;"><span style="font-family:'';font-weight:400;text-decoration:none;">即将开始</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3480" class="ax_default _默认样式" selectiongroup="选项组二">
              <div id="u3480_div" class=""></div>
              <div id="u3480_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;">20:00</span></p><p style="font-size:12px;"><span style="font-family:'';font-weight:400;text-decoration:none;">即将开始</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
