﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录/注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_注册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录_注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default _默认样式">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u68" class="ax_default" data-label="导航栏">
        <div id="u68_state0" class="panel_state" data-label="已登录" style="">
          <div id="u68_state0_content" class="panel_state_content">

            <!-- navBarBg (Rectangle) -->
            <div id="u69" class="ax_default _默认样式 ax_default_hidden" data-label="navBarBg" style="display:none; visibility: hidden">
              <img id="u69_img" class="img " src="images/登录_注册/navbarbg_u69.svg"/>
              <div id="u69_text" class="text ">
                <p><span style="text-decoration:none;">个人中心</span></p>
              </div>
            </div>

            <!-- avtar (Rectangle) -->
            <div id="u70" class="ax_default _默认样式 ax_default_hidden" data-label="avtar" style="display:none; visibility: hidden">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u71" class="ax_default" data-label="StatusBar_Black" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u72" class="ax_default shape">
                <div id="u72_div" class=""></div>
                <div id="u72_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u73" class="ax_default shape">
                <img id="u73_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u73_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u74" class="ax_default shape">
                <img id="u74_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u74_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u75" class="ax_default ax_default_hidden" data-label="StatusBar_White" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u76" class="ax_default shape">
                <div id="u76_div" class=""></div>
                <div id="u76_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u77" class="ax_default shape">
                <img id="u77_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u77_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u78" class="ax_default shape">
                <img id="u78_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u78_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default paragraph">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:none;">欢迎使用</span></p><p><span style="text-decoration:none;">国民健康APP</span></p>
        </div>
      </div>

      <!-- numberField (Text Field) -->
      <div id="u80" class="ax_default text_field" data-label="numberField">
        <div id="u80_div" class=""></div>
        <input id="u80_input" type="tel" value="" class="u80_input" maxlength="11"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default _默认样式">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="text-decoration:none;">输入手机号</span></p>
        </div>
      </div>

      <!-- numberDelete (SVG) -->
      <div id="u82" class="ax_default image ax_default_hidden" data-label="numberDelete" style="display:none; visibility: hidden">
        <img id="u82_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toast提示 (Dynamic Panel) -->
      <div id="u83" class="ax_default ax_default_hidden" data-label="Toast提示" style="display:none; visibility: hidden">
        <div id="u83_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u84" class="ax_default _默认样式">
              <img id="u84_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u84_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">注册登录成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state1" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u83_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default _默认样式">
              <img id="u85_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u85_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">验证码发送成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state2" class="panel_state" data-label="网络连接失败" style="visibility: hidden;">
          <div id="u83_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default _默认样式">
              <img id="u86_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u86_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">网络连接失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state3" class="panel_state" data-label="验证码发送失败" style="visibility: hidden;">
          <div id="u83_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default _默认样式">
              <img id="u87_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u87_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">验证码发送失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state4" class="panel_state" data-label="正在加载" style="visibility: hidden;">
          <div id="u83_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default _默认样式">
              <img id="u88_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u88_text" class="text ">
                <p><span style="text-decoration:none;">正在加载中</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u89" class="ax_default image">
              <img id="u89_img" class="img " src="images/登录_注册/u89.svg"/>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u83_state5" class="panel_state" data-label="手机号错误" style="visibility: hidden;">
          <div id="u83_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default _默认样式">
              <img id="u90_img" class="img " src="images/登录_注册/u90.svg"/>
              <div id="u90_text" class="text ">
                <p><span style="text-decoration:none;">请输入正确格式的手机号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数字键盘 (Dynamic Panel) -->
      <div id="u91" class="ax_default ax_default_hidden" data-label="数字键盘" style="display:none; visibility: hidden">
        <div id="u91_state0" class="panel_state" data-label="State1" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u92" class="ax_default _默认样式">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- delete (Group) -->
            <div id="u93" class="ax_default" data-label="delete" data-left="252" data-top="165" data-width="117" data-height="46">

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default _默认样式">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u95" class="ax_default shape">
                <img id="u95_img" class="img " src="images/登录_注册/u95.svg"/>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u96" class="ax_default _默认样式" data-label="1">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u97" class="ax_default _默认样式" data-label="3">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">3</span></p><p style="font-size:10px;line-height:11px;"><span style="font-family:'';font-weight:500;text-decoration:none;">DEF</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u98" class="ax_default _默认样式" data-label="2">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">2</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">ABC</span></p>
              </div>
            </div>

            <!-- 5 (Rectangle) -->
            <div id="u99" class="ax_default _默认样式" data-label="5">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">5</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">JKL</span></p>
              </div>
            </div>

            <!-- 8 (Rectangle) -->
            <div id="u100" class="ax_default _默认样式" data-label="8">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">8</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">TUV</span></p>
              </div>
            </div>

            <!-- 6 (Rectangle) -->
            <div id="u101" class="ax_default _默认样式" data-label="6">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">6</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">MNO</span></p>
              </div>
            </div>

            <!-- 9 (Rectangle) -->
            <div id="u102" class="ax_default _默认样式" data-label="9">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">9</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">WXYZ</span></p>
              </div>
            </div>

            <!-- 0 (Rectangle) -->
            <div id="u103" class="ax_default _默认样式" data-label="0">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span style="text-decoration:none;">0</span></p>
              </div>
            </div>

            <!-- 4 (Rectangle) -->
            <div id="u104" class="ax_default _默认样式" data-label="4">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">4</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">GHI</span></p>
              </div>
            </div>

            <!-- 7 (Rectangle) -->
            <div id="u105" class="ax_default _默认样式" data-label="7">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">7</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">PQRS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- keyboard (Dynamic Panel) -->
      <div id="u106" class="ax_default ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <div id="u106_state0" class="panel_state" data-label="letters" style="">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default shape">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Q (Image) -->
            <div id="u108" class="ax_default image1" data-label="Q">
              <img id="u108_img" class="img " src="images/登录_注册/q_u108.png"/>
              <div id="u108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- W (Image) -->
            <div id="u109" class="ax_default image1" data-label="W">
              <img id="u109_img" class="img " src="images/登录_注册/w_u109.png"/>
              <div id="u109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- E (Image) -->
            <div id="u110" class="ax_default image1" data-label="E">
              <img id="u110_img" class="img " src="images/登录_注册/e_u110.png"/>
              <div id="u110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- R (Image) -->
            <div id="u111" class="ax_default image1" data-label="R">
              <img id="u111_img" class="img " src="images/登录_注册/r_u111.png"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- T (Image) -->
            <div id="u112" class="ax_default image1" data-label="T">
              <img id="u112_img" class="img " src="images/登录_注册/t_u112.png"/>
              <div id="u112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Y (Image) -->
            <div id="u113" class="ax_default image1" data-label="Y">
              <img id="u113_img" class="img " src="images/登录_注册/y_u113.png"/>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- U (Image) -->
            <div id="u114" class="ax_default image1" data-label="U">
              <img id="u114_img" class="img " src="images/登录_注册/u_u114.png"/>
              <div id="u114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- I (Image) -->
            <div id="u115" class="ax_default image1" data-label="I">
              <img id="u115_img" class="img " src="images/登录_注册/i_u115.png"/>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- O (Image) -->
            <div id="u116" class="ax_default image1" data-label="O">
              <img id="u116_img" class="img " src="images/登录_注册/o_u116.png"/>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- P (Image) -->
            <div id="u117" class="ax_default image1" data-label="P">
              <img id="u117_img" class="img " src="images/登录_注册/p_u117.png"/>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- A (Image) -->
            <div id="u118" class="ax_default image1" data-label="A">
              <img id="u118_img" class="img " src="images/登录_注册/a_u118.png"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- S (Image) -->
            <div id="u119" class="ax_default image1" data-label="S">
              <img id="u119_img" class="img " src="images/登录_注册/s_u119.png"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- D (Image) -->
            <div id="u120" class="ax_default image1" data-label="D">
              <img id="u120_img" class="img " src="images/登录_注册/d_u120.png"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- F (Image) -->
            <div id="u121" class="ax_default image1" data-label="F">
              <img id="u121_img" class="img " src="images/登录_注册/f_u121.png"/>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- G (Image) -->
            <div id="u122" class="ax_default image1" data-label="G">
              <img id="u122_img" class="img " src="images/登录_注册/g_u122.png"/>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- H (Image) -->
            <div id="u123" class="ax_default image1" data-label="H">
              <img id="u123_img" class="img " src="images/登录_注册/h_u123.png"/>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- J (Image) -->
            <div id="u124" class="ax_default image1" data-label="J">
              <img id="u124_img" class="img " src="images/登录_注册/j_u124.png"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- K (Image) -->
            <div id="u125" class="ax_default image1" data-label="K">
              <img id="u125_img" class="img " src="images/登录_注册/k_u125.png"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- L (Image) -->
            <div id="u126" class="ax_default image1" data-label="L">
              <img id="u126_img" class="img " src="images/登录_注册/l_u126.png"/>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Z (Image) -->
            <div id="u127" class="ax_default image1" data-label="Z">
              <img id="u127_img" class="img " src="images/登录_注册/z_u127.png"/>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- X (Image) -->
            <div id="u128" class="ax_default image1" data-label="X">
              <img id="u128_img" class="img " src="images/登录_注册/x_u128.png"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- C (Image) -->
            <div id="u129" class="ax_default image1" data-label="C">
              <img id="u129_img" class="img " src="images/登录_注册/c_u129.png"/>
              <div id="u129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- V (Image) -->
            <div id="u130" class="ax_default image1" data-label="V">
              <img id="u130_img" class="img " src="images/登录_注册/v_u130.png"/>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- B (Image) -->
            <div id="u131" class="ax_default image1" data-label="B">
              <img id="u131_img" class="img " src="images/登录_注册/b_u131.png"/>
              <div id="u131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- N (Image) -->
            <div id="u132" class="ax_default image1" data-label="N">
              <img id="u132_img" class="img " src="images/登录_注册/n_u132.png"/>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- M (Image) -->
            <div id="u133" class="ax_default image1" data-label="M">
              <img id="u133_img" class="img " src="images/登录_注册/m_u133.png"/>
              <div id="u133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u134" class="ax_default image1">
              <img id="u134_img" class="img " src="images/登录_注册/u134.png"/>
              <div id="u134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u135" class="ax_default image1">
              <img id="u135_img" class="img " src="images/登录_注册/u135.png"/>
              <div id="u135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u136" class="ax_default image1">
              <img id="u136_img" class="img " src="images/登录_注册/u136.png"/>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u137" class="ax_default image1">
              <img id="u137_img" class="img " src="images/登录_注册/u137.png"/>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ul (Image) -->
            <div id="u138" class="ax_default image1" data-label="ul">
              <img id="u138_img" class="img " src="images/登录_注册/ul_u138.png"/>
              <div id="u138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- xxd (Image) -->
            <div id="u139" class="ax_default image1" data-label="xxd">
              <img id="u139_img" class="img " src="images/登录_注册/xxd_u139.png"/>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u106_state1" class="panel_state" data-label="numbers" style="visibility: hidden;">
          <div id="u106_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default shape">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u141" class="ax_default image1">
              <img id="u141_img" class="img " src="images/登录_注册/u137.png"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u142" class="ax_default image1">
              <img id="u142_img" class="img " src="images/登录_注册/u142.png"/>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- . (Image) -->
            <div id="u143" class="ax_default image1" data-label=".">
              <img id="u143_img" class="img " src="images/登录_注册/__u143.png"/>
              <div id="u143_text" class="text ">
                <p><span style="text-decoration:none;">i</span></p>
              </div>
            </div>

            <!-- , (Image) -->
            <div id="u144" class="ax_default image1" data-label=",">
              <img id="u144_img" class="img " src="images/登录_注册/,_u144.png"/>
              <div id="u144_text" class="text ">
                <p><span style="text-decoration:none;">a</span></p>
              </div>
            </div>

            <!-- ? (Image) -->
            <div id="u145" class="ax_default image1" data-label="?">
              <img id="u145_img" class="img " src="images/登录_注册/?_u145.png"/>
              <div id="u145_text" class="text ">
                <p><span style="text-decoration:none;">x</span></p>
              </div>
            </div>

            <!-- ! (Image) -->
            <div id="u146" class="ax_default image1" data-label="!">
              <img id="u146_img" class="img " src="images/登录_注册/__u146.png"/>
              <div id="u146_text" class="text ">
                <p><span style="text-decoration:none;">u</span></p>
              </div>
            </div>

            <!-- ' (Image) -->
            <div id="u147" class="ax_default image1" data-label="'">
              <img id="u147_img" class="img " src="images/登录_注册/__u147.png"/>
              <div id="u147_text" class="text ">
                <p><span style="text-decoration:none;">r</span></p>
              </div>
            </div>

            <!-- - (Image) -->
            <div id="u148" class="ax_default image1" data-label="-">
              <img id="u148_img" class="img " src="images/登录_注册/-_u148.png"/>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- / (Image) -->
            <div id="u149" class="ax_default image1" data-label="/">
              <img id="u149_img" class="img " src="images/登录_注册/__u149.png"/>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- : (Image) -->
            <div id="u150" class="ax_default image1" data-label=":">
              <img id="u150_img" class="img " src="images/登录_注册/:_u150.png"/>
              <div id="u150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ; (Image) -->
            <div id="u151" class="ax_default image1" data-label=";">
              <img id="u151_img" class="img " src="images/登录_注册/__u151.png"/>
              <div id="u151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ( (Image) -->
            <div id="u152" class="ax_default image1" data-label="(">
              <img id="u152_img" class="img " src="images/登录_注册/__u152.png"/>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ) (Image) -->
            <div id="u153" class="ax_default image1" data-label=")">
              <img id="u153_img" class="img " src="images/登录_注册/__u153.png"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- $ (Image) -->
            <div id="u154" class="ax_default image1" data-label="$">
              <img id="u154_img" class="img " src="images/登录_注册/__u154.png"/>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- & (Image) -->
            <div id="u155" class="ax_default image1" data-label="&amp;">
              <img id="u155_img" class="img " src="images/登录_注册/__u155.png"/>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- @ (Image) -->
            <div id="u156" class="ax_default image1" data-label="@">
              <img id="u156_img" class="img " src="images/登录_注册/__u156.png"/>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- " (Image) -->
            <div id="u157" class="ax_default image1" data-label="&quot;">
              <img id="u157_img" class="img " src="images/登录_注册/"_u157.png"/>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Image) -->
            <div id="u158" class="ax_default image1" data-label="1">
              <img id="u158_img" class="img " src="images/登录_注册/1_u158.png"/>
              <div id="u158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Image) -->
            <div id="u159" class="ax_default image1" data-label="2">
              <img id="u159_img" class="img " src="images/登录_注册/2_u159.png"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (Image) -->
            <div id="u160" class="ax_default image1" data-label="3">
              <img id="u160_img" class="img " src="images/登录_注册/3_u160.png"/>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (Image) -->
            <div id="u161" class="ax_default image1" data-label="4">
              <img id="u161_img" class="img " src="images/登录_注册/4_u161.png"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5 (Image) -->
            <div id="u162" class="ax_default image1" data-label="5">
              <img id="u162_img" class="img " src="images/登录_注册/5_u162.png"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 6 (Image) -->
            <div id="u163" class="ax_default image1" data-label="6">
              <img id="u163_img" class="img " src="images/登录_注册/6_u163.png"/>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 7 (Image) -->
            <div id="u164" class="ax_default image1" data-label="7">
              <img id="u164_img" class="img " src="images/登录_注册/7_u164.png"/>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 8 (Image) -->
            <div id="u165" class="ax_default image1" data-label="8">
              <img id="u165_img" class="img " src="images/登录_注册/8_u165.png"/>
              <div id="u165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 9 (Image) -->
            <div id="u166" class="ax_default image1" data-label="9">
              <img id="u166_img" class="img " src="images/登录_注册/9_u166.png"/>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 0 (Image) -->
            <div id="u167" class="ax_default image1" data-label="0">
              <img id="u167_img" class="img " src="images/登录_注册/0_u167.png"/>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u168" class="ax_default image1">
              <img id="u168_img" class="img " src="images/登录_注册/u168.png"/>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u169" class="ax_default image1">
              <img id="u169_img" class="img " src="images/登录_注册/u134.png"/>
              <div id="u169_text" class="text ">
                <p><span style="text-decoration:none;">e</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u170" class="ax_default image1">
              <img id="u170_img" class="img " src="images/登录_注册/u136.png"/>
              <div id="u170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_b (Image) -->
            <div id="u171" class="ax_default image1 ax_default_hidden" data-label="ikey_b" style="display:none; visibility: hidden">
              <img id="u171_img" class="img " src="images/登录_注册/ikey_b_u171.png"/>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_l2 (Image) -->
            <div id="u172" class="ax_default image1 ax_default_hidden" data-label="ikey_l2" style="display:none; visibility: hidden">
              <img id="u172_img" class="img " src="images/登录_注册/xxd_u139.png"/>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u106_state2" class="panel_state" data-label="symbols" style="visibility: hidden;">
          <div id="u106_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default shape">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u174" class="ax_default image1">
              <img id="u174_img" class="img " src="images/登录_注册/u137.png"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- by (Image) -->
            <div id="u175" class="ax_default image1" data-label="by">
              <img id="u175_img" class="img " src="images/登录_注册/by_u175.png"/>
              <div id="u175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u176" class="ax_default image1">
              <img id="u176_img" class="img " src="images/登录_注册/u142.png"/>
              <div id="u176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- [ (Image) -->
            <div id="u177" class="ax_default image1" data-label="[">
              <img id="u177_img" class="img " src="images/登录_注册/__u177.png"/>
              <div id="u177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ] (Image) -->
            <div id="u178" class="ax_default image1" data-label="]">
              <img id="u178_img" class="img " src="images/登录_注册/__u178.png"/>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- { (Image) -->
            <div id="u179" class="ax_default image1" data-label="{">
              <img id="u179_img" class="img " src="images/登录_注册/__u179.png"/>
              <div id="u179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- } (Image) -->
            <div id="u180" class="ax_default image1" data-label="}">
              <img id="u180_img" class="img " src="images/登录_注册/__u180.png"/>
              <div id="u180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- # (Image) -->
            <div id="u181" class="ax_default image1" data-label="#">
              <img id="u181_img" class="img " src="images/登录_注册/__u181.png"/>
              <div id="u181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- % (Image) -->
            <div id="u182" class="ax_default image1" data-label="%">
              <img id="u182_img" class="img " src="images/登录_注册/__u182.png"/>
              <div id="u182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ^ (Image) -->
            <div id="u183" class="ax_default image1" data-label="^">
              <img id="u183_img" class="img " src="images/登录_注册/__u183.png"/>
              <div id="u183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- * (Image) -->
            <div id="u184" class="ax_default image1" data-label="*">
              <img id="u184_img" class="img " src="images/登录_注册/*_u184.png"/>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- + (Image) -->
            <div id="u185" class="ax_default image1" data-label="+">
              <img id="u185_img" class="img " src="images/登录_注册/__u185.png"/>
              <div id="u185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- = (Image) -->
            <div id="u186" class="ax_default image1" data-label="=">
              <img id="u186_img" class="img " src="images/登录_注册/__u186.png"/>
              <div id="u186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- _ (Image) -->
            <div id="u187" class="ax_default image1" data-label="_">
              <img id="u187_img" class="img " src="images/登录_注册/__u187.png"/>
              <div id="u187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- / (Image) -->
            <div id="u188" class="ax_default image1" data-label="/">
              <img id="u188_img" class="img " src="images/登录_注册/__u149.png"/>
              <div id="u188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- | (Image) -->
            <div id="u189" class="ax_default image1" data-label="|">
              <img id="u189_img" class="img " src="images/登录_注册/|_u189.png"/>
              <div id="u189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ~ (Image) -->
            <div id="u190" class="ax_default image1" data-label="~">
              <img id="u190_img" class="img " src="images/登录_注册/__u190.png"/>
              <div id="u190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- < (Image) -->
            <div id="u191" class="ax_default image1" data-label="&lt;">
              <img id="u191_img" class="img " src="images/登录_注册/<_u191.png"/>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- > (Image) -->
            <div id="u192" class="ax_default image1" data-label="&gt;">
              <img id="u192_img" class="img " src="images/登录_注册/>_u192.png"/>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- € (Image) -->
            <div id="u193" class="ax_default image1" data-label="€">
              <img id="u193_img" class="img " src="images/登录_注册/€_u193.png"/>
              <div id="u193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- £ (Image) -->
            <div id="u194" class="ax_default image1" data-label="£">
              <img id="u194_img" class="img " src="images/登录_注册/£_u194.png"/>
              <div id="u194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ￥ (Image) -->
            <div id="u195" class="ax_default image1" data-label="￥">
              <img id="u195_img" class="img " src="images/登录_注册/￥_u195.png"/>
              <div id="u195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ▪ (Image) -->
            <div id="u196" class="ax_default image1" data-label="▪">
              <img id="u196_img" class="img " src="images/登录_注册/▪_u196.png"/>
              <div id="u196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- e (Image) -->
            <div id="u197" class="ax_default image1" data-label="e">
              <img id="u197_img" class="img " src="images/登录_注册/u134.png"/>
              <div id="u197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u198" class="ax_default image1">
              <img id="u198_img" class="img " src="images/登录_注册/u136.png"/>
              <div id="u198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- i (Image) -->
            <div id="u199" class="ax_default image1" data-label="i">
              <img id="u199_img" class="img " src="images/登录_注册/__u143.png"/>
              <div id="u199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Image) -->
            <div id="u200" class="ax_default image1" data-label="a">
              <img id="u200_img" class="img " src="images/登录_注册/,_u144.png"/>
              <div id="u200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- x (Image) -->
            <div id="u201" class="ax_default image1" data-label="x">
              <img id="u201_img" class="img " src="images/登录_注册/?_u145.png"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- u (Image) -->
            <div id="u202" class="ax_default image1" data-label="u">
              <img id="u202_img" class="img " src="images/登录_注册/__u146.png"/>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r (Image) -->
            <div id="u203" class="ax_default image1" data-label="r">
              <img id="u203_img" class="img " src="images/登录_注册/__u147.png"/>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_l3 (Image) -->
            <div id="u204" class="ax_default image1 ax_default_hidden" data-label="ikey_l3" style="display:none; visibility: hidden">
              <img id="u204_img" class="img " src="images/登录_注册/xxd_u139.png"/>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_b2 (Image) -->
            <div id="u205" class="ax_default image1 ax_default_hidden" data-label="ikey_b2" style="display:none; visibility: hidden">
              <img id="u205_img" class="img " src="images/登录_注册/ikey_b_u171.png"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- line1 (Line) -->
      <div id="u206" class="ax_default line" data-label="line1">
        <img id="u206_img" class="img " src="images/登录_注册/line1_u206.svg"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Group) -->
      <div id="u207" class="ax_default" data-label="Button" data-left="15" data-top="348" data-width="345" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default _默认样式">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span style="text-decoration:none;">下一步</span></p>
          </div>
        </div>

        <!-- Loading (SVG) -->
        <div id="u209" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
          <img id="u209_img" class="img " src="images/登录_注册/u89.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/登录_注册/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/登录_注册/u210_seg1.svg" alt="u210_seg1"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default sticky_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="text-decoration:none;">当输入框值为空时，按钮为不可点击状态；当输入数字后按钮高亮。</span></p><p><span style="text-decoration:none;">&nbsp;点击按钮提示“验证码发送成功”、“验证码发送失败”、“手机号错误”查看相应状态展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u212" class="ax_default _连接线">
        <img id="u212_seg0" class="img " src="images/登录_注册/u212_seg0.svg" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/登录_注册/u212_seg1.svg" alt="u212_seg1"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default sticky_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:none;">点击空白区域数字键盘消失，线条恢复灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u214" class="ax_default _连接线">
        <img id="u214_seg0" class="img " src="images/登录_注册/u214_seg0.svg" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/登录_注册/u214_seg1.svg" alt="u214_seg1"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default sticky_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">当获取光标后，线条变成绿色，当输入数字后，右侧显示一键清除按钮，当输入框值为空时，一键清除按钮消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="font-family:'';font-weight:100;text-decoration:none;">————</span><span style="font-family:'';font-weight:400;text-decoration:none;">&nbsp; 其他登录方式&nbsp; </span><span style="font-family:'';font-weight:100;text-decoration:none;">————</span></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u217" class="ax_default font_awesome_5_brand_icons" data-label="Icon">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default heading_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="text-decoration:none;">微信</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
