﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑收货地址/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑收货地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5866" class="ax_default _默认样式">
        <div id="u5866_div" class=""></div>
        <div id="u5866_text" class="text ">
          <p><span style="text-decoration:none;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5867" class="ax_default _默认样式">
        <div id="u5867_div" class=""></div>
        <div id="u5867_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5868" class="ax_default text_field" data-label="IDField">
        <div id="u5868_div" class=""></div>
        <input id="u5868_input" type="text" value="138****2096" class="u5868_input"/>
      </div>

      <!-- nameField (Text Field) -->
      <div id="u5869" class="ax_default text_field1" data-label="nameField">
        <div id="u5869_div" class=""></div>
        <input id="u5869_input" type="text" value="李东" class="u5869_input"/>
      </div>

      <!-- telNumDelete (SVG) -->
      <div id="u5870" class="ax_default image ax_default_hidden" data-label="telNumDelete" style="display:none; visibility: hidden">
        <img id="u5870_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- nameDelete (SVG) -->
      <div id="u5871" class="ax_default image ax_default_hidden" data-label="nameDelete" style="display:none; visibility: hidden">
        <img id="u5871_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5872" class="ax_default line">
        <img id="u5872_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5873" class="ax_default line">
        <img id="u5873_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5874" class="ax_default _默认样式">
        <div id="u5874_div" class=""></div>
        <div id="u5874_text" class="text ">
          <p><span style="text-decoration:none;">地区</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5875" class="ax_default text_field" data-label="IDField">
        <div id="u5875_div" class=""></div>
        <input id="u5875_input" type="text" value="上海市宝山区淞南镇" class="u5875_input"/>
      </div>

      <!-- diquDelete (SVG) -->
      <div id="u5876" class="ax_default image ax_default_hidden" data-label="diquDelete" style="display:none; visibility: hidden">
        <img id="u5876_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5877" class="ax_default line">
        <img id="u5877_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5878" class="ax_default _默认样式">
        <div id="u5878_div" class=""></div>
        <div id="u5878_text" class="text ">
          <p><span style="text-decoration:none;">详细地址</span></p>
        </div>
      </div>

      <!-- IDField (Text Field) -->
      <div id="u5879" class="ax_default text_field" data-label="IDField">
        <div id="u5879_div" class=""></div>
        <input id="u5879_input" type="text" value="长江路772号1栋8楼" class="u5879_input"/>
      </div>

      <!-- detailAddDelete (SVG) -->
      <div id="u5880" class="ax_default image ax_default_hidden" data-label="detailAddDelete" style="display:none; visibility: hidden">
        <img id="u5880_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u5880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5881" class="ax_default _默认样式">
        <div id="u5881_div" class=""></div>
        <div id="u5881_text" class="text ">
          <p><span style="text-decoration:none;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5882" class="ax_default line">
        <img id="u5882_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u5882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default primary_button">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span style="text-decoration:none;">家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default primary_button">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span style="text-decoration:none;">公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5885" class="ax_default primary_button">
        <div id="u5885_div" class=""></div>
        <div id="u5885_text" class="text ">
          <p><span style="text-decoration:none;">学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5886" class="ax_default _默认样式">
        <div id="u5886_div" class=""></div>
        <div id="u5886_text" class="text ">
          <p><span style="text-decoration:none;">设置默认地址</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u5887" class="ax_default" data-label="开关">
        <div id="u5887_state0" class="panel_state" data-label="State1" style="">
          <div id="u5887_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u5888" class="ax_default _默认样式 selected" data-label="背景">
              <div id="u5888_div" class="selected"></div>
              <div id="u5888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u5889" class="ax_default _默认样式" data-label="圆">
              <img id="u5889_img" class="img " src="images/跨境/圆_u4848.svg"/>
              <div id="u5889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5890" class="ax_default primary_button">
        <div id="u5890_div" class=""></div>
        <div id="u5890_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default primary_button">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u5892" class="ax_default" data-label="导航栏">
        <div id="u5892_state0" class="panel_state" data-label="State1" style="">
          <div id="u5892_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5893" class="ax_default _默认样式">
              <div id="u5893_div" class=""></div>
              <div id="u5893_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5894" class="ax_default _默认样式">
              <div id="u5894_div" class=""></div>
              <div id="u5894_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5895" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u5896" class="ax_default shape">
                <div id="u5896_div" class=""></div>
                <div id="u5896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5897" class="ax_default shape">
                <img id="u5897_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u5897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5898" class="ax_default shape">
                <img id="u5898_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u5898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
