﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定小康</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定小康/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/绑定小康/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u932" class="ax_default image">
        <img id="u932_img" class="img " src="images/绑定小康/u932.png"/>
        <div id="u932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u933" class="ax_default" data-label="导航栏">
        <div id="u933_state0" class="panel_state" data-label="State1" style="">
          <div id="u933_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default _默认样式">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u935" class="ax_default _默认样式">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u936" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u937" class="ax_default shape">
                <div id="u937_div" class=""></div>
                <div id="u937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u938" class="ax_default shape">
                <img id="u938_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u939" class="ax_default shape">
                <img id="u939_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span style="text-decoration:none;">请在小康家庭健康智能助理上确认绑定</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u941" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u941_state0" class="panel_state" data-label="蓝牙连接失败" style="">
          <div id="u941_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default _默认样式">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u943_div" class="selected"></div>
              <div id="u943_text" class="text ">
                <p><span style="text-decoration:none;">重新绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u944" class="ax_default _默认样式">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text ">
                <p><span style="text-decoration:none;">确认超时，请重新绑定小康家庭健康智能助理</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u945" class="ax_default shape">
              <img id="u945_img" class="img " src="images/绑定小康/u945.svg"/>
              <div id="u945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u941_state1" class="panel_state" data-label="开启蓝牙" style="visibility: hidden;">
          <div id="u941_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default _默认样式">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u947_div" class="selected"></div>
              <div id="u947_text" class="text ">
                <p><span style="text-decoration:none;">开启蓝牙</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default _默认样式">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span style="text-decoration:none;">您需要开启蓝牙，才能与体脂秤进行连接</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u949" class="ax_default shape">
              <img id="u949_img" class="img " src="images/绑定小康/u945.svg"/>
              <div id="u949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
