﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定健康助理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定健康助理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/绑定健康助理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/绑定健康助理/u993.png"/>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u994" class="ax_default image">
        <img id="u994_img" class="img " src="images/绑定健康助理/u994.png"/>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default paragraph">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p style="font-size:18px;text-align:center;line-height:normal;"><span style="font-family:'';font-weight:200;text-decoration:none;">欢迎使用智能健康助理</span></p><p style="font-size:18px;text-align:center;line-height:normal;"><span style="font-family:'';font-weight:200;text-decoration:none;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="font-family:'';font-weight:200;text-decoration:none;color:#999999;">请将智能健康助理通电，长按设备顶部播放键 </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#999999;"> </span><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;text-decoration:none;color:#999999;">/ </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#999999;"></span><span style="font-family:'';font-weight:200;text-decoration:none;color:#999999;"> ，直到呼吸灯（国民健康logo）闪烁，开启配置模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default primary_button">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span style="text-decoration:none;">已进入配置模式，下一步</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u997" class="ax_default" data-label="导航栏">
        <div id="u997_state0" class="panel_state" data-label="State1" style="">
          <div id="u997_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default _默认样式">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default _默认样式">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1000" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1001" class="ax_default shape">
                <div id="u1001_div" class=""></div>
                <div id="u1001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1002" class="ax_default shape">
                <img id="u1002_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1003" class="ax_default shape">
                <img id="u1003_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
