﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 微信 (Group) -->
      <div id="u6575" class="ax_default" data-label="微信" data-left="0" data-top="64" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6576" class="ax_default _默认样式">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span style="text-decoration:none;">清除缓存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6577" class="ax_default paragraph">
          <div id="u6577_div" class=""></div>
          <div id="u6577_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6578" class="ax_default paragraph">
          <div id="u6578_div" class=""></div>
          <div id="u6578_text" class="text ">
            <p><span style="text-decoration:none;">37.1M</span></p>
          </div>
        </div>
      </div>

      <!-- 微信 (Group) -->
      <div id="u6579" class="ax_default" data-label="微信" data-left="0" data-top="162" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6580" class="ax_default _默认样式">
          <div id="u6580_div" class=""></div>
          <div id="u6580_text" class="text ">
            <p><span style="text-decoration:none;">隐私政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6581" class="ax_default paragraph">
          <div id="u6581_div" class=""></div>
          <div id="u6581_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>
      </div>

      <!-- 微信 (Group) -->
      <div id="u6582" class="ax_default" data-label="微信" data-left="0" data-top="216" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6583" class="ax_default _默认样式">
          <div id="u6583_div" class=""></div>
          <div id="u6583_text" class="text ">
            <p><span style="text-decoration:none;">给我评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6584" class="ax_default paragraph">
          <div id="u6584_div" class=""></div>
          <div id="u6584_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6585" class="ax_default line">
          <img id="u6585_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 微信 (Group) -->
      <div id="u6586" class="ax_default" data-label="微信" data-left="0" data-top="260" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6587" class="ax_default _默认样式">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span style="text-decoration:none;">关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6588" class="ax_default paragraph">
          <div id="u6588_div" class=""></div>
          <div id="u6588_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6589" class="ax_default paragraph">
          <div id="u6589_div" class=""></div>
          <div id="u6589_text" class="text ">
            <p><span style="text-decoration:none;">V1.3.1</span></p>
          </div>
        </div>
      </div>

      <!-- 退出登录 (Dynamic Panel) -->
      <div id="u6590" class="ax_default" data-label="退出登录">
        <div id="u6590_state0" class="panel_state" data-label="State1" style="">
          <div id="u6590_state0_content" class="panel_state_content">

            <!-- 微信 (Group) -->
            <div id="u6591" class="ax_default" data-label="微信" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (Rectangle) -->
              <div id="u6592" class="ax_default _默认样式">
                <div id="u6592_div" class=""></div>
                <div id="u6592_text" class="text ">
                  <p><span style="text-decoration:none;">退出登录</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u6593" class="ax_default line">
                <img id="u6593_img" class="img " src="images/设备设置/u910.svg"/>
                <div id="u6593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u6594" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u6594_state0" class="panel_state" data-label="退出登录弹窗" style="">
          <div id="u6594_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6595" class="ax_default _默认样式">
              <div id="u6595_div" class=""></div>
              <div id="u6595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6596" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6596_div" class="selected"></div>
              <div id="u6596_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6597" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6597_div" class="selected"></div>
              <div id="u6597_text" class="text ">
                <p><span style="text-decoration:none;">确定要退出登录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6598" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6598_div" class="selected"></div>
              <div id="u6598_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6594_state1" class="panel_state" data-label="确认对话框" style="visibility: hidden;">
          <div id="u6594_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6599" class="ax_default _默认样式">
              <div id="u6599_div" class=""></div>
              <div id="u6599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6600" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6600_div" class="selected"></div>
              <div id="u6600_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6601" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6601_div" class="selected"></div>
              <div id="u6601_text" class="text ">
                <p><span style="text-decoration:none;">删除确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6602" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6602_div" class="selected"></div>
              <div id="u6602_text" class="text ">
                <p><span style="text-decoration:none;">确定删除吗？？？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6603" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6603_div" class="selected"></div>
              <div id="u6603_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6594_state2" class="panel_state" data-label="多个按纽" style="visibility: hidden;">
          <div id="u6594_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6604" class="ax_default _默认样式">
              <div id="u6604_div" class=""></div>
              <div id="u6604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6605" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6605_div" class="selected"></div>
              <div id="u6605_text" class="text ">
                <p><span style="text-decoration:none;">按纽一</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6606" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6606_div" class="selected"></div>
              <div id="u6606_text" class="text ">
                <p><span style="text-decoration:none;">多个按纽情况</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6607" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6607_div" class="selected"></div>
              <div id="u6607_text" class="text ">
                <p><span style="text-decoration:none;">这里有好多个按纽</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6608" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6608_div" class="selected"></div>
              <div id="u6608_text" class="text ">
                <p><span style="text-decoration:none;">按纽二</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6609" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6609_div" class="selected"></div>
              <div id="u6609_text" class="text ">
                <p><span style="text-decoration:none;">按纽三</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6594_state3" class="panel_state" data-label="操作按纽" style="visibility: hidden;">
          <div id="u6594_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6610" class="ax_default _默认样式">
              <div id="u6610_div" class=""></div>
              <div id="u6610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6611" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6611_div" class="selected"></div>
              <div id="u6611_text" class="text ">
                <p><span style="text-decoration:none;">删除消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6612" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6612_div" class="selected"></div>
              <div id="u6612_text" class="text ">
                <p><span style="text-decoration:none;">标为未读</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6613" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6613_div" class="selected"></div>
              <div id="u6613_text" class="text ">
                <p><span style="text-decoration:none;">置顶聊天</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6594_state4" class="panel_state" data-label="输入对话框" style="visibility: hidden;">
          <div id="u6594_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6614" class="ax_default _默认样式">
              <div id="u6614_div" class=""></div>
              <div id="u6614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6615" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6615_div" class="selected"></div>
              <div id="u6615_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6616" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6616_div" class="selected"></div>
              <div id="u6616_text" class="text ">
                <p><span style="text-decoration:none;">输入名字</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6617" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6617_div" class="selected"></div>
              <div id="u6617_text" class="text ">
                <p><span style="text-decoration:none;">这是名字输入对话框</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6618" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6618_div" class="selected"></div>
              <div id="u6618_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6619" class="ax_default _默认样式">
              <div id="u6619_div" class=""></div>
              <input id="u6619_input" type="text" value="" class="u6619_input"/>
            </div>
          </div>
        </div>
        <div id="u6594_state5" class="panel_state" data-label="密码对话框" style="visibility: hidden;">
          <div id="u6594_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6620" class="ax_default _默认样式">
              <div id="u6620_div" class=""></div>
              <div id="u6620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6621" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6621_div" class="selected"></div>
              <div id="u6621_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6622" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6622_div" class="selected"></div>
              <div id="u6622_text" class="text ">
                <p><span style="text-decoration:none;">输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6623" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6623_div" class="selected"></div>
              <div id="u6623_text" class="text ">
                <p><span style="text-decoration:none;">这是密码输入对话框</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6624" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6624_div" class="selected"></div>
              <div id="u6624_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6625" class="ax_default _默认样式">
              <div id="u6625_div" class=""></div>
              <input id="u6625_input" type="password" value="" class="u6625_input"/>
            </div>
          </div>
        </div>
        <div id="u6594_state6" class="panel_state" data-label="登录对话框" style="visibility: hidden;">
          <div id="u6594_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6626" class="ax_default _默认样式">
              <div id="u6626_div" class=""></div>
              <div id="u6626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6627" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6627_div" class="selected"></div>
              <div id="u6627_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6628" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6628_div" class="selected"></div>
              <div id="u6628_text" class="text ">
                <p><span style="text-decoration:none;">用户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6629" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6629_div" class="selected"></div>
              <div id="u6629_text" class="text ">
                <p><span style="text-decoration:none;">输入用户名和密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6630" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u6630_div" class="selected"></div>
              <div id="u6630_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6631" class="ax_default _默认样式">
              <div id="u6631_div" class=""></div>
              <input id="u6631_input" type="password" value="" class="u6631_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6632" class="ax_default _默认样式">
              <div id="u6632_div" class=""></div>
              <input id="u6632_input" type="text" value="" class="u6632_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u6633" class="ax_default" data-label="导航栏">
        <div id="u6633_state0" class="panel_state" data-label="State1" style="">
          <div id="u6633_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6634" class="ax_default _默认样式">
              <div id="u6634_div" class=""></div>
              <div id="u6634_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6635" class="ax_default _默认样式">
              <div id="u6635_div" class=""></div>
              <div id="u6635_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6636" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6637" class="ax_default shape">
                <div id="u6637_div" class=""></div>
                <div id="u6637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6638" class="ax_default shape">
                <img id="u6638_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6639" class="ax_default shape">
                <img id="u6639_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 微信 (Group) -->
      <div id="u6640" class="ax_default" data-label="微信" data-left="0" data-top="118" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u6641" class="ax_default _默认样式">
          <div id="u6641_div" class=""></div>
          <div id="u6641_text" class="text ">
            <p><span style="text-decoration:none;">用户协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6642" class="ax_default paragraph">
          <div id="u6642_div" class=""></div>
          <div id="u6642_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6643" class="ax_default line">
          <img id="u6643_img" class="img " src="images/设备设置/u910.svg"/>
          <div id="u6643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
