﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备联网中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备联网中/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备联网中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- heardbg (Dynamic Panel) -->
      <div id="u1202" class="ax_default" data-label="heardbg">
        <div id="u1202_state0" class="panel_state" data-label="State1" style="">
          <div id="u1202_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="ax_default _默认样式">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1204" class="ax_default ellipse">
              <img id="u1204_img" class="img " src="images/设备联网中/u1204.svg"/>
              <div id="u1204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1205" class="ax_default ellipse">
              <img id="u1205_img" class="img " src="images/设备联网中/u1205.svg"/>
              <div id="u1205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 进度 (Group) -->
      <div id="u1206" class="ax_default" data-label="进度" data-left="0" data-top="0" data-width="375" data-height="375">

        <!-- background (Rectangle) -->
        <div id="u1207" class="ax_default box_2" data-label="background">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- panel (Dynamic Panel) -->
        <div id="u1208" class="ax_default" data-label="panel">
          <div id="u1208_state0" class="panel_state" data-label="State1" style="">
            <div id="u1208_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1208_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1208_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- text (Rectangle) -->
        <div id="u1209" class="ax_default label" data-label="text">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'DINAlternate-Bold', 'DIN Alternate Bold', 'DIN Alternate';font-weight:700;font-size:60px;text-decoration:none;">0</span><span style="font-family:'';font-weight:500;text-decoration:none;">%</span></p>
          </div>
        </div>

        <!-- 圆 (Image) -->
        <div id="u1210" class="ax_default image" data-label="圆">
          <img id="u1210_img" class="img " src="images/设备联网中/圆_u1210.png"/>
          <div id="u1210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 半圆 (Image) -->
        <div id="u1211" class="ax_default image" data-label="半圆">
          <img id="u1211_img" class="img " src="images/设备联网中/半圆_u1211.png"/>
          <div id="u1211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default paragraph">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p style="font-size:18px;text-align:center;line-height:normal;"><span style="text-decoration:none;"><br></span></p><p style="font-size:18px;text-align:center;line-height:normal;"><span style="text-decoration:none;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="text-decoration:none;color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="text-decoration:none;color:#999999;">● 设备处于通电状态</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="text-decoration:none;color:#999999;">● 家庭Wifi网络信号良好</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1213" class="ax_default" data-label="导航栏">
        <div id="u1213_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u1213_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u1214" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <img id="u1214_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u1214_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u1215" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1216" class="ax_default shape">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1217" class="ax_default shape">
                <img id="u1217_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1218" class="ax_default shape">
                <img id="u1218_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u1219" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1220" class="ax_default shape">
                <div id="u1220_div" class=""></div>
                <div id="u1220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1221" class="ax_default shape">
                <img id="u1221_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u1221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1222" class="ax_default shape">
                <img id="u1222_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u1222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u1223" class="ax_default _默认样式" data-label="back">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default paragraph">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span style="text-decoration:none;">设备配备中...</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
