﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default _默认样式">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default _默认样式">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span style="text-decoration:none;">音箱蓝牙开关</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u901" class="ax_default" data-label="导航栏">
        <div id="u901_state0" class="panel_state" data-label="State1" style="">
          <div id="u901_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u902" class="ax_default _默认样式">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u903" class="ax_default _默认样式">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u904" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u905" class="ax_default shape">
                <div id="u905_div" class=""></div>
                <div id="u905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u906" class="ax_default shape">
                <img id="u906_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u907" class="ax_default shape">
                <img id="u907_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default _默认样式">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span style="text-decoration:none;">配置设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default _默认样式">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span style="text-decoration:none;">设备升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u910" class="ax_default line">
        <img id="u910_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u911" class="ax_default line">
        <img id="u911_img" class="img " src="images/设备设置/u910.svg"/>
        <div id="u911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default paragraph">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default paragraph">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u914" class="ax_default image">
        <img id="u914_img" class="img " src="images/设备设置/u914.jpg"/>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default _默认样式">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span style="text-decoration:none;">设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default paragraph">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span style="text-decoration:none;">xiaokang-01-ca8f</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default _默认样式">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span style="text-decoration:none;">解除当前设备</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u918" class="ax_default" data-label="开关">
        <div id="u918_state0" class="panel_state" data-label="State1" style="">
          <div id="u918_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u919" class="ax_default _默认样式 selected" data-label="背景">
              <div id="u919_div" class="selected"></div>
              <div id="u919_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u920" class="ax_default _默认样式" data-label="圆">
              <img id="u920_img" class="img " src="images/设备设置/圆_u920.svg"/>
              <div id="u920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default paragraph">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- 弹窗 (Dynamic Panel) -->
      <div id="u922" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
        <div id="u922_state0" class="panel_state" data-label="修改名称" style="">
          <div id="u922_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u923" class="ax_default _默认样式">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u924_div" class="selected"></div>
              <div id="u924_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u925_div" class="selected"></div>
              <div id="u925_text" class="text ">
                <p><span style="text-decoration:none;">输入名字</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u926" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u926_div" class="selected"></div>
              <div id="u926_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u927" class="ax_default _默认样式">
              <div id="u927_div" class=""></div>
              <input id="u927_input" type="text" value="" class="u927_input"/>
            </div>
          </div>
        </div>
        <div id="u922_state1" class="panel_state" data-label="解除绑定" style="visibility: hidden;">
          <div id="u922_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default _默认样式">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u929_div" class="selected"></div>
              <div id="u929_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u930_div" class="selected"></div>
              <div id="u930_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default heading_1">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span style="text-decoration:none;">解除绑定后，你将无法使用该设备功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
