﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- pageContent (Dynamic Panel) -->
      <div id="u770" class="ax_default" data-label="pageContent">
        <div id="u770_state0" class="panel_state" data-label="列表区域" style="">
          <div id="u770_state0_content" class="panel_state_content">

            <!-- 列表 (Dynamic Panel) -->
            <div id="u771" class="ax_default" data-label="列表">
              <div id="u771_state0" class="panel_state" data-label="未绑定" style="">
                <div id="u771_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u772" class="ax_default ellipse">
                    <img id="u772_img" class="img " src="images/设备/u772.svg"/>
                    <div id="u772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u773" class="ax_default _默认样式">
                    <div id="u773_div" class=""></div>
                    <div id="u773_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u774" class="ax_default _默认样式">
                    <div id="u774_div" class=""></div>
                    <div id="u774_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u775" class="ax_default heading_1">
                    <div id="u775_div" class=""></div>
                    <div id="u775_text" class="text ">
                      <p style="font-size:24px;"><span style="font-family:'';font-weight:650;text-decoration:none;">绑定小康设备</span></p><p style="font-size:16px;"><span style="font-family:'';font-weight:650;text-decoration:none;color:#999999;">与小康一起体验智能生活</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u776" class="ax_default primary_button">
                    <div id="u776_div" class=""></div>
                    <div id="u776_text" class="text ">
                      <p><span style="text-decoration:none;">添加设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u777" class="ax_default _默认样式">
                    <div id="u777_div" class=""></div>
                    <div id="u777_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">新手入门</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">教你学会如何撩小康</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u778" class="ax_default paragraph">
                    <div id="u778_div" class=""></div>
                    <div id="u778_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u779" class="ax_default _默认样式">
                    <div id="u779_div" class=""></div>
                    <div id="u779_text" class="text ">
                      <p style="font-size:18px;text-align:center;"><span style="text-decoration:none;">小康介绍</span></p><p style="font-size:18px;text-align:center;"><span style="text-decoration:none;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="text-decoration:none;">小康家庭健康智能助理是主打健康、教育、娱乐的智能机器人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u780" class="ax_default _默认样式">
                    <div id="u780_div" class=""></div>
                    <div id="u780_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u771_state1" class="panel_state" data-label="已绑定2代" style="visibility: hidden;">
                <div id="u771_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u781" class="ax_default ellipse">
                    <img id="u781_img" class="img " src="images/设备/u772.svg"/>
                    <div id="u781_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u782" class="ax_default _默认样式">
                    <div id="u782_div" class=""></div>
                    <div id="u782_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u783" class="ax_default _默认样式">
                    <div id="u783_div" class=""></div>
                    <div id="u783_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u784" class="ax_default heading_1">
                    <div id="u784_div" class=""></div>
                    <div id="u784_text" class="text ">
                      <p style="font-size:16px;"><span style="font-size:24px;text-decoration:none;">视频通话 </span><span style="text-decoration:none;color:#999999;">和家人零距离交流</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u785" class="ax_default _默认样式">
                    <div id="u785_div" class=""></div>
                    <div id="u785_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">儿童保护</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u786" class="ax_default _默认样式">
                    <div id="u786_div" class=""></div>
                    <div id="u786_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">酷狗音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u787" class="ax_default _默认样式">
                    <div id="u787_div" class=""></div>
                    <div id="u787_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">亲友圈</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u788" class="ax_default _默认样式">
                    <div id="u788_div" class=""></div>
                    <div id="u788_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">家庭相册</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u789" class="ax_default _默认样式">
                    <div id="u789_div" class=""></div>
                    <div id="u789_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">留言</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u790" class="ax_default _默认样式">
                    <div id="u790_div" class=""></div>
                    <div id="u790_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">闹钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u791" class="ax_default _默认样式">
                    <div id="u791_div" class=""></div>
                    <div id="u791_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">技能中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u792" class="ax_default _默认样式">
                    <div id="u792_div" class=""></div>
                    <div id="u792_text" class="text ">
                      <p style="font-size:40px;"><span style="font-family:'FontAwesome';font-size:28px;text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">教育优学</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u793" class="ax_default heading_1">
                    <div id="u793_div" class=""></div>
                    <div id="u793_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">进入</span><span style="font-family:'';font-weight:650;font-size:24px;text-decoration:none;color:#333333;">我的家</span></p><p style="font-size:16px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">&nbsp;&nbsp; &nbsp;&nbsp; 时刻掌握家中情况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u794" class="ax_default primary_button">
                    <div id="u794_div" class=""></div>
                    <div id="u794_text" class="text ">
                      <p><span style="text-decoration:none;">视频通话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u795" class="ax_default primary_button">
                    <div id="u795_div" class=""></div>
                    <div id="u795_text" class="text ">
                      <p><span style="text-decoration:none;">我的家</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u796" class="ax_default _默认样式">
                    <div id="u796_div" class=""></div>
                    <div id="u796_text" class="text ">
                      <p style="font-size:20px;"><span style="text-decoration:none;color:#333333;">新手入门</span></p><p style="font-size:14px;"><span style="text-decoration:none;color:#999999;">教你学会如何撩小康</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u797" class="ax_default paragraph">
                    <div id="u797_div" class=""></div>
                    <div id="u797_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u798" class="ax_default _默认样式">
                    <div id="u798_div" class=""></div>
                    <div id="u798_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u799" class="ax_default _默认样式">
                    <div id="u799_div" class=""></div>
                    <div id="u799_text" class="text ">
                      <p><span style="text-decoration:none;">最近学习</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u800" class="ax_default _默认样式">
                    <div id="u800_div" class=""></div>
                    <div id="u800_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u801" class="ax_default _默认样式">
                    <div id="u801_div" class=""></div>
                    <div id="u801_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u802" class="ax_default _默认样式">
                    <div id="u802_div" class=""></div>
                    <div id="u802_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u803" class="ax_default _默认样式">
                    <div id="u803_div" class=""></div>
                    <div id="u803_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">少儿学英语</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">让学英语变简单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u804" class="ax_default _默认样式">
                    <div id="u804_div" class=""></div>
                    <div id="u804_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">我要学拼音</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">拼音入门基础课程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u805" class="ax_default _默认样式">
                    <div id="u805_div" class=""></div>
                    <div id="u805_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">期末满分秘籍</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">让每个孩子爱上学习</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u806" class="ax_default paragraph">
                    <div id="u806_div" class=""></div>
                    <div id="u806_text" class="text ">
                      <p><span style="font-family:'';text-decoration:none;">全部</span><span style="font-family:'FontAwesome';text-decoration:none;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u807" class="ax_default image">
                    <img id="u807_img" class="img " src="images/首页/u282.png"/>
                    <div id="u807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u808" class="ax_default _默认样式">
                    <div id="u808_div" class=""></div>
                    <div id="u808_text" class="text ">
                      <p style="font-size:18px;"><span style="text-decoration:none;color:#333333;">我的专属课程</span></p><p style="font-size:13px;"><span style="text-decoration:none;color:#999999;">“定制您的专属学习计划”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u809" class="ax_default _默认样式">
                    <div id="u809_div" class=""></div>
                    <div id="u809_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u810" class="ax_default _默认样式">
                    <div id="u810_div" class=""></div>
                    <div id="u810_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u811" class="ax_default _默认样式">
                    <div id="u811_div" class=""></div>
                    <div id="u811_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u812" class="ax_default paragraph">
                    <div id="u812_div" class=""></div>
                    <div id="u812_text" class="text ">
                      <p><span style="font-family:'';text-decoration:none;">全部</span><span style="font-family:'FontAwesome';text-decoration:none;"> </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u813" class="ax_default _默认样式">
                    <div id="u813_div" class=""></div>
                    <div id="u813_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">少儿学英语</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">让学英语变简单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u814" class="ax_default _默认样式">
                    <div id="u814_div" class=""></div>
                    <div id="u814_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">我要学拼音</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">拼音入门基础课程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u815" class="ax_default _默认样式">
                    <div id="u815_div" class=""></div>
                    <div id="u815_text" class="text ">
                      <p style="font-size:14px;"><span style="text-decoration:none;color:#333333;">期末满分秘籍</span></p><p style="font-size:12px;"><span style="text-decoration:none;color:#999999;">让每个孩子爱上学习</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u771_state2" class="panel_state" data-label="1代小康" style="visibility: hidden;">
                <div id="u771_state2_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u816" class="ax_default image">
                    <img id="u816_img" class="img " src="images/设备/u816.jpg"/>
                    <div id="u816_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u817" class="ax_default _默认样式">
                    <div id="u817_div" class=""></div>
                    <div id="u817_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u818" class="ax_default _默认样式">
                    <div id="u818_div" class=""></div>
                    <div id="u818_text" class="text ">
                      <p style="font-size:44px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">配置设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u819" class="ax_default _默认样式">
                    <div id="u819_div" class=""></div>
                    <div id="u819_text" class="text ">
                      <p style="font-size:44px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">设备升级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u820" class="ax_default _默认样式">
                    <div id="u820_div" class=""></div>
                    <div id="u820_text" class="text ">
                      <p style="font-size:44px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">技能中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u821" class="ax_default _默认样式">
                    <div id="u821_div" class=""></div>
                    <div id="u821_text" class="text ">
                      <p style="font-size:44px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">蓝牙开关</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u822" class="ax_default _默认样式">
                    <div id="u822_div" class=""></div>
                    <div id="u822_text" class="text ">
                      <p style="font-size:44px;"><span style="font-family:'FontAwesome';text-decoration:none;color:#EEEEEE;"></span></p><p style="font-size:14px;"><span style="font-family:'';text-decoration:none;color:#3A465C;">酷狗音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u823" class="ax_default _默认样式">
                    <div id="u823_div" class=""></div>
                    <div id="u823_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 刷新 (Dynamic Panel) -->
            <div id="u824" class="ax_default" data-label="刷新">
              <div id="u824_state0" class="panel_state" data-label="下拉刷新" style="">
                <div id="u824_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u825" class="ax_default label">
                    <div id="u825_div" class=""></div>
                    <div id="u825_text" class="text ">
                      <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'Monaco';text-decoration:none;"> </span><span style="font-family:'';text-decoration:none;">下拉刷新</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u824_state1" class="panel_state" data-label="松开刷新" style="visibility: hidden;">
                <div id="u824_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u826" class="ax_default label">
                    <div id="u826_div" class=""></div>
                    <div id="u826_text" class="text ">
                      <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'Monaco';text-decoration:none;"> </span><span style="font-family:'';text-decoration:none;">松开刷新</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u824_state2" class="panel_state" data-label="继续下拉进入会员专区" style="visibility: hidden;">
                <div id="u824_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u827" class="ax_default label">
                    <div id="u827_div" class=""></div>
                    <div id="u827_text" class="text ">
                      <p><span style="text-decoration:none;">继续下拉进入会员专区</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u824_state3" class="panel_state" data-label="松手进入会员专区" style="visibility: hidden;">
                <div id="u824_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u828" class="ax_default label">
                    <div id="u828_div" class=""></div>
                    <div id="u828_text" class="text ">
                      <p><span style="text-decoration:none;">松手进入会员专区</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u824_state4" class="panel_state" data-label="正在刷新" style="visibility: hidden;">
                <div id="u824_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u829" class="ax_default label">
                    <div id="u829_div" class=""></div>
                    <div id="u829_text" class="text ">
                      <p><span style="text-decoration:none;">正在刷新</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u830" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u830_img" class="img " src="images/设备/u830.gif"/>
                    <div id="u830_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u831" class="ax_default image">
                    <img id="u831_img" class="img " src="images/设备/u831.svg"/>
                    <div id="u831_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default _默认样式">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 添加展开内容 (Dynamic Panel) -->
      <div id="u833" class="ax_default ax_default_hidden" data-label="添加展开内容" style="display:none; visibility: hidden">
        <div id="u833_state0" class="panel_state" data-label="State1" style="">
          <div id="u833_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u834" class="ax_default _默认样式">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default _默认样式">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span style="text-decoration:none;">添加设备</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u836" class="ax_default _默认样式">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span style="text-decoration:none;">添加家庭成员</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u837" class="ax_default shape">
              <img id="u837_img" class="img " src="images/设备/u837.svg"/>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default _默认样式">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u839" class="ax_default _默认样式">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设备展开层 (Dynamic Panel) -->
      <div id="u840" class="ax_default ax_default_hidden" data-label="设备展开层" style="display:none; visibility: hidden">
        <div id="u840_state0" class="panel_state" data-label="2代在线" style="">
          <div id="u840_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default _默认样式">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u842" class="ax_default line">
              <img id="u842_img" class="img " src="images/设备/u842.svg"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 对号1 (Rectangle) -->
            <div id="u843" class="ax_default paragraph" data-label="对号1">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u844" class="ax_default label">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康2代</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#1EBD00;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u845" class="ax_default _默认样式">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span style="text-decoration:none;">绑定设备</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default paragraph">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u847" class="ax_default _默认样式">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span style="text-decoration:none;">设备设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default paragraph">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u849" class="ax_default _水平线1">
              <img id="u849_img" class="img " src="images/设备/u849.svg"/>
              <div id="u849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u840_state1" class="panel_state" data-label="1代在线/2代离线" style="visibility: hidden;">
          <div id="u840_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u850" class="ax_default _默认样式">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u851" class="ax_default _默认样式">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u852" class="ax_default line">
              <img id="u852_img" class="img " src="images/设备/u842.svg"/>
              <div id="u852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 对号2 (Rectangle) -->
            <div id="u853" class="ax_default paragraph" data-label="对号2">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- 对号1 (Rectangle) -->
            <div id="u854" class="ax_default paragraph ax_default_hidden" data-label="对号1" style="display:none; visibility: hidden">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康1代</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#1EBD00;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u856" class="ax_default label">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康2代</span></p><p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">离线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default _默认样式">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span style="text-decoration:none;">绑定设备</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u858" class="ax_default _默认样式">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span style="text-decoration:none;">设备设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u859" class="ax_default _水平线1">
              <img id="u859_img" class="img " src="images/设备/u849.svg"/>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u860" class="ax_default paragraph">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="ax_default paragraph">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u862" class="ax_default" data-label="导航栏">
        <div id="u862_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u862_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u863" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u864" class="ax_default" data-label="StatusBar_Black" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u865" class="ax_default shape">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u866" class="ax_default shape">
                <img id="u866_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u867" class="ax_default shape">
                <img id="u867_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u867_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u868" class="ax_default ax_default_hidden" data-label="StatusBar_White" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u869" class="ax_default shape">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u870" class="ax_default shape">
                <img id="u870_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u871" class="ax_default shape">
                <img id="u871_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 添加 (Dynamic Panel) -->
            <div id="u872" class="ax_default ax_default_hidden" data-label="添加" style="display:none; visibility: hidden">
              <div id="u872_state0" class="panel_state" data-label="收起" style="">
                <div id="u872_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u873" class="ax_default paragraph">
                    <div id="u873_div" class=""></div>
                    <div id="u873_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u872_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
                <div id="u872_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u874" class="ax_default paragraph">
                    <div id="u874_div" class=""></div>
                    <div id="u874_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- arrow (Dynamic Panel) -->
            <div id="u875" class="ax_default" data-label="arrow">
              <div id="u875_state0" class="panel_state" data-label="down" style="">
                <div id="u875_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u876" class="ax_default paragraph">
                    <div id="u876_div" class=""></div>
                    <div id="u876_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u875_state1" class="panel_state" data-label="up" style="visibility: hidden;">
                <div id="u875_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u877" class="ax_default paragraph">
                    <div id="u877_div" class=""></div>
                    <div id="u877_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 账号 (Dynamic Panel) -->
            <div id="u878" class="ax_default" data-label="账号">
              <div id="u878_state0" class="panel_state" data-label="添加设备" style="">
                <div id="u878_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u879" class="ax_default heading_1">
                    <div id="u879_div" class=""></div>
                    <div id="u879_text" class="text ">
                      <p><span style="text-decoration:none;">添加设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u880" class="ax_default _默认样式">
                    <div id="u880_div" class=""></div>
                    <div id="u880_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u878_state1" class="panel_state" data-label="2代未展开" style="visibility: hidden;">
                <div id="u878_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u881" class="ax_default heading_1">
                    <div id="u881_div" class=""></div>
                    <div id="u881_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康2代</span></p><p style="font-size:10px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;text-decoration:none;color:#1EBD00;">&#149; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u882" class="ax_default _默认样式">
                    <div id="u882_div" class=""></div>
                    <div id="u882_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u878_state2" class="panel_state" data-label="2代展开" style="visibility: hidden;">
                <div id="u878_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u883" class="ax_default heading_1">
                    <div id="u883_div" class=""></div>
                    <div id="u883_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康2代</span><span style="font-family:'';font-weight:500;font-size:14px;text-decoration:none;color:#333333;"> </span></p><p style="font-size:10px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;text-decoration:none;color:#1EBD00;">&#149; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u884" class="ax_default _默认样式">
                    <div id="u884_div" class=""></div>
                    <div id="u884_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u878_state3" class="panel_state" data-label="1代未展开" style="visibility: hidden;">
                <div id="u878_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u885" class="ax_default heading_1">
                    <div id="u885_div" class=""></div>
                    <div id="u885_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康1代&nbsp; </span></p><p style="font-size:10px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;text-decoration:none;color:#1EBD00;">&#149; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u886" class="ax_default _默认样式">
                    <div id="u886_div" class=""></div>
                    <div id="u886_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u878_state4" class="panel_state" data-label="1代展开" style="visibility: hidden;">
                <div id="u878_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u887" class="ax_default heading_1">
                    <div id="u887_div" class=""></div>
                    <div id="u887_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'';font-weight:500;text-decoration:none;color:#333333;">小康1代</span><span style="font-family:'';font-weight:500;font-size:14px;text-decoration:none;color:#333333;">&nbsp; </span></p><p style="font-size:10px;"><span style="font-family:'LucidaGrande', 'Lucida Grande';font-weight:400;text-decoration:none;color:#1EBD00;">&#149; </span><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">在线</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u888" class="ax_default _默认样式">
                    <div id="u888_div" class=""></div>
                    <div id="u888_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u889" class="ax_default shape">
              <img id="u889_img" class="img " src="images/设备/u889.svg"/>
              <div id="u889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (Dynamic Panel) -->
      <div id="u890" class="ax_default" data-label="标签栏">
        <div id="u890_state0" class="panel_state" data-label="State1" style="">
          <div id="u890_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u891" class="ax_default _默认样式">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u892" class="ax_default _默认样式">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p style="font-size:18px;line-height:normal;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:10px;line-height:18px;"><span style="font-family:'';font-weight:400;text-decoration:none;">内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u893" class="ax_default _默认样式">
              <div id="u893_div" class=""></div>
              <div id="u893_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-size:22px;text-decoration:none;"></span></p><p style="font-size:10px;"><span style="font-family:'';text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u894" class="ax_default _默认样式">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p style="font-size:20px;line-height:20px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:10px;line-height:18px;"><span style="font-family:'';text-decoration:none;">我的</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u895" class="ax_default _默认样式">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default _默认样式 selected">
              <div id="u896_div" class="selected"></div>
              <div id="u896_text" class="text ">
                <p style="font-size:18px;line-height:normal;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:10px;line-height:18px;"><span style="font-family:'';font-weight:400;text-decoration:none;">设备</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="ax_default _默认样式">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p style="font-size:18px;line-height:normal;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:10px;line-height:18px;"><span style="font-family:'';font-weight:400;text-decoration:none;">商城</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u898" class="ax_default line">
              <img id="u898_img" class="img " src="images/首页/u643.svg"/>
              <div id="u898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
