﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备搜索中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备搜索中/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备搜索中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/设备搜索中/u1152.png"/>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default _默认样式">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default paragraph">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span style="text-decoration:none;">请打开手机蓝牙，并靠近健康助理</span></p>
        </div>
      </div>

      <!-- 加载中 (Dynamic Panel) -->
      <div id="u1155" class="ax_default" data-label="加载中">
        <div id="u1155_state0" class="panel_state" data-label="State1" style="">
          <div id="u1155_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default _默认样式">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default _默认样式">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1158" class="ax_default _默认样式">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default _默认样式">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1155_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1160" class="ax_default _默认样式">
              <div id="u1160_div" class=""></div>
              <div id="u1160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="ax_default _默认样式">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1162" class="ax_default _默认样式">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1163" class="ax_default _默认样式">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1155_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default _默认样式">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default _默认样式">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1166" class="ax_default _默认样式">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default _默认样式">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1155_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default _默认样式">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default _默认样式">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default _默认样式">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default _默认样式">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 文案提示 (Dynamic Panel) -->
      <div id="u1172" class="ax_default ax_default_hidden" data-label="文案提示" style="display:none; visibility: hidden">
        <div id="u1172_state0" class="panel_state" data-label="绑定成功" style="">
          <div id="u1172_state0_content" class="panel_state_content">

            <!-- 绑定成功 (Rectangle) -->
            <div id="u1173" class="ax_default _默认样式" data-label="绑定成功">
              <div id="u1173_div" class=""></div>
              <div id="u1173_text" class="text ">
                <p><span style="text-decoration:none;">绑定成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1172_state1" class="panel_state" data-label="连接成功" style="visibility: hidden;">
          <div id="u1172_state1_content" class="panel_state_content">

            <!-- 连接成功 (Rectangle) -->
            <div id="u1174" class="ax_default _默认样式" data-label="连接成功">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span style="text-decoration:none;">连接成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default sticky_1">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span style="text-decoration:none;">此处提示文案：</span></p><p><span style="text-decoration:none;">如果未绑定显示绑定成功，如果已绑定显示连接成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1176" class="ax_default image">
        <img id="u1176_img" class="img " src="images/设备搜索中/u1176.png"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 圆环 (Dynamic Panel) -->
      <div id="u1177" class="ax_default" data-label="圆环">
        <div id="u1177_state0" class="panel_state" data-label="State1" style="">
          <div id="u1177_state0_content" class="panel_state_content">

            <!-- 8 (Ellipse) -->
            <div id="u1178" class="ax_default ellipse ax_default_hidden" data-label="8" style="display:none; visibility: hidden">
              <img id="u1178_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 7 (Ellipse) -->
            <div id="u1179" class="ax_default ellipse ax_default_hidden" data-label="7" style="display:none; visibility: hidden">
              <img id="u1179_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 6 (Ellipse) -->
            <div id="u1180" class="ax_default ellipse ax_default_hidden" data-label="6" style="display:none; visibility: hidden">
              <img id="u1180_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 5 (Ellipse) -->
            <div id="u1181" class="ax_default ellipse ax_default_hidden" data-label="5" style="display:none; visibility: hidden">
              <img id="u1181_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 4 (Ellipse) -->
            <div id="u1182" class="ax_default ellipse ax_default_hidden" data-label="4" style="display:none; visibility: hidden">
              <img id="u1182_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 3 (Ellipse) -->
            <div id="u1183" class="ax_default ellipse ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
              <img id="u1183_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Ellipse) -->
            <div id="u1184" class="ax_default ellipse ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <img id="u1184_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Ellipse) -->
            <div id="u1185" class="ax_default ellipse ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
              <img id="u1185_img" class="img " src="images/设备搜索中/8_u1178.svg"/>
              <div id="u1185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u1186" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u1186_state0" class="panel_state" data-label="蓝牙连接失败" style="">
          <div id="u1186_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1187" class="ax_default _默认样式">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1188" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1188_div" class="selected"></div>
              <div id="u1188_text" class="text ">
                <p><span style="text-decoration:none;">重新搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default _默认样式">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span style="text-decoration:none;">蓝牙连接失败</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1190" class="ax_default shape">
              <img id="u1190_img" class="img " src="images/绑定小康/u945.svg"/>
              <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1186_state1" class="panel_state" data-label="开启蓝牙" style="visibility: hidden;">
          <div id="u1186_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1191" class="ax_default _默认样式">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1192" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u1192_div" class="selected"></div>
              <div id="u1192_text" class="text ">
                <p><span style="text-decoration:none;">开启蓝牙</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1193" class="ax_default _默认样式">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span style="text-decoration:none;">您需要开启蓝牙，才能与体脂秤进行连接</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1194" class="ax_default shape">
              <img id="u1194_img" class="img " src="images/绑定小康/u945.svg"/>
              <div id="u1194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1195" class="ax_default" data-label="导航栏">
        <div id="u1195_state0" class="panel_state" data-label="State1" style="">
          <div id="u1195_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1196" class="ax_default _默认样式">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1197" class="ax_default _默认样式">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1198" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1199" class="ax_default shape">
                <div id="u1199_div" class=""></div>
                <div id="u1199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1200" class="ax_default shape">
                <img id="u1200_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1201" class="ax_default shape">
                <img id="u1201_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
