﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频通话中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频通话中/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频通话中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2061" class="ax_default image">
        <img id="u2061_img" class="img " src="images/视频通话中/u2061.png"/>
        <div id="u2061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2062" class="ax_default image">
        <img id="u2062_img" class="img " src="images/视频通话中/u2062.png"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default _默认样式">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default _默认样式">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default heading_1">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'';font-weight:650;text-decoration:none;">豆米</span></p><p style="font-size:15px;"><span style="font-family:'';font-weight:400;text-decoration:none;">正在等待对方接受邀请...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default _默认样式">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default heading_1">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span style="text-decoration:none;">切换语音通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2069" class="ax_default shape">
        <img id="u2069_img" class="img " src="images/视频通话中/u2069.svg"/>
        <div id="u2069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2070" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2070_img" class="img " src="images/视频通话中/u2070.svg"/>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default _默认样式">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default _默认样式">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default heading_1">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'';font-weight:650;text-decoration:none;">快乐的咖...</span></p><p style="font-size:15px;"><span style="font-family:'';font-weight:400;text-decoration:none;">邀您视频通话...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default _默认样式">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default heading_1">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span style="text-decoration:none;">切换语音通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2077" class="ax_default shape">
        <img id="u2077_img" class="img " src="images/视频通话中/u2069.svg"/>
        <div id="u2077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2078" class="ax_default shape ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2078_img" class="img " src="images/视频通话中/u2070.svg"/>
        <div id="u2078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default _默认样式">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default heading_1">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span style="text-decoration:none;">接听</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2081" class="ax_default shape">
        <img id="u2081_img" class="img " src="images/视频通话中/u2069.svg"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default heading_1">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span style="text-decoration:none;">发起视频通话接听中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default heading_1">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span style="text-decoration:none;">被邀请视频通话接听中</span></p>
        </div>
      </div>

      <!-- bigPic (Dynamic Panel) -->
      <div id="u2084" class="ax_default" data-label="bigPic">
        <div id="u2084_state0" class="panel_state" data-label="big2" style="">
          <div id="u2084_state0_content" class="panel_state_content">

            <!-- big2 (Image) -->
            <div id="u2085" class="ax_default image" data-label="big2">
              <img id="u2085_img" class="img " src="images/视频通话中/u2062.png"/>
              <div id="u2085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2084_state1" class="panel_state" data-label="big1" style="visibility: hidden;">
          <div id="u2084_state1_content" class="panel_state_content">

            <!-- big1 (Image) -->
            <div id="u2086" class="ax_default image" data-label="big1">
              <img id="u2086_img" class="img " src="images/视频通话中/u2061.png"/>
              <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default _默认样式">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮 (Group) -->
      <div id="u2088" class="ax_default" data-label="按钮" data-left="810" data-top="64" data-width="375" data-height="667">

        <!-- Unnamed (Rectangle) -->
        <div id="u2089" class="ax_default _默认样式">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2090" class="ax_default _默认样式">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span style="text-decoration:none;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2091" class="ax_default heading_1">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p style="font-size:30px;"><span style="font-family:'';font-weight:650;text-decoration:none;">快乐的咖...</span></p><p style="font-size:15px;"><span style="font-family:'';font-weight:400;text-decoration:none;">00:01:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default _默认样式">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2093" class="ax_default heading_1">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span style="text-decoration:none;">挂断</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default heading_1">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span style="text-decoration:none;">切换语音通话</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2095" class="ax_default shape">
          <img id="u2095_img" class="img " src="images/视频通话中/u2069.svg"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2096" class="ax_default shape">
          <img id="u2096_img" class="img " src="images/视频通话中/u2070.svg"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default heading_1">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span style="text-decoration:none;">通话接听/连接成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default _默认样式">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- smallPic (Dynamic Panel) -->
      <div id="u2099" class="ax_default" data-label="smallPic">
        <div id="u2099_state0" class="panel_state" data-label="small1" style="">
          <div id="u2099_state0_content" class="panel_state_content">

            <!-- small1 (Image) -->
            <div id="u2100" class="ax_default image" data-label="small1">
              <img id="u2100_img" class="img " src="images/视频通话中/small1_u2100.jpg"/>
              <div id="u2100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2099_state1" class="panel_state" data-label="small2" style="visibility: hidden;">
          <div id="u2099_state1_content" class="panel_state_content">

            <!-- small2 (Image) -->
            <div id="u2101" class="ax_default image" data-label="small2">
              <img id="u2101_img" class="img " src="images/视频通话中/u2062.png"/>
              <div id="u2101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
