﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/联系人详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default _默认样式">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default heading_1">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span style="text-decoration:none;">分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2021" class="ax_default line">
        <img id="u2021_img" class="img " src="images/登录_注册/line1_u206.svg"/>
        <div id="u2021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default paragraph">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- 提示弹窗 (Dynamic Panel) -->
      <div id="u2023" class="ax_default ax_default_hidden" data-label="提示弹窗" style="display:none; visibility: hidden">
        <div id="u2023_state0" class="panel_state" data-label="删除联系人" style="">
          <div id="u2023_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2024" class="ax_default _默认样式">
              <div id="u2024_div" class=""></div>
              <div id="u2024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2025" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2025_div" class="selected"></div>
              <div id="u2025_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2026" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2026_div" class="selected"></div>
              <div id="u2026_text" class="text ">
                <p><span style="text-decoration:none;">确定要将“邻家女孩”删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2027" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2027_div" class="selected"></div>
              <div id="u2027_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2023_state1" class="panel_state" data-label="分组" style="visibility: hidden;">
          <div id="u2023_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2028" class="ax_default _默认样式">
              <div id="u2028_div" class=""></div>
              <div id="u2028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2029" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2029_div" class="selected"></div>
              <div id="u2029_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2030" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2030_div" class="selected"></div>
              <div id="u2030_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2031" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2031_div" class="selected"></div>
              <div id="u2031_text" class="text ">
                <p><span style="text-decoration:none;">请将联系人马云分组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2032" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2032_div" class="selected"></div>
              <div id="u2032_text" class="text ">
                <p><span style="text-decoration:none;">家庭成员</span></p>
              </div>
            </div>

            <!-- 家庭成员 (Dynamic Panel) -->
            <div id="u2033" class="ax_default" data-label="家庭成员">
              <div id="u2033_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u2033_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2034" class="ax_default paragraph" data-label="禁选">
                    <div id="u2034_div" class=""></div>
                    <div id="u2034_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2033_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
                <div id="u2033_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2035" class="ax_default paragraph" data-label="禁选">
                    <div id="u2035_div" class=""></div>
                    <div id="u2035_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2033_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
                <div id="u2033_state2_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2036" class="ax_default paragraph" data-label="禁选">
                    <div id="u2036_div" class=""></div>
                    <div id="u2036_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2037" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u2037_div" class="selected"></div>
              <div id="u2037_text" class="text ">
                <p><span style="text-decoration:none;">好友</span></p>
              </div>
            </div>

            <!-- 好友 (Dynamic Panel) -->
            <div id="u2038" class="ax_default" data-label="好友">
              <div id="u2038_state0" class="panel_state" data-label="已选中状态" style="">
                <div id="u2038_state0_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2039" class="ax_default paragraph" data-label="禁选">
                    <div id="u2039_div" class=""></div>
                    <div id="u2039_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2038_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
                <div id="u2038_state1_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2040" class="ax_default paragraph" data-label="禁选">
                    <div id="u2040_div" class=""></div>
                    <div id="u2040_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2038_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
                <div id="u2038_state2_content" class="panel_state_content">

                  <!-- 禁选 (Rectangle) -->
                  <div id="u2041" class="ax_default paragraph" data-label="禁选">
                    <div id="u2041_div" class=""></div>
                    <div id="u2041_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2042" class="ax_default paragraph">
              <div id="u2042_div" class=""></div>
              <div id="u2042_text" class="text ">
                <p><span style="text-decoration:none;">家庭成员组可享有查看家家庭相册、回家看看、儿童保护功能，亲友无此特权哦</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default paragraph">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span style="text-decoration:none;">好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/联系人详情/u2044.png"/>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2045" class="ax_default image">
        <img id="u2045_img" class="img " src="images/联系人详情/u2045.svg"/>
        <div id="u2045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u2046" class="ax_default" data-label="导航栏">
        <div id="u2046_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u2046_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u2047" class="ax_default _默认样式 ax_default_hidden" data-label="navBg" style="display:none; visibility: hidden">
              <img id="u2047_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u2047_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u2048" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2049" class="ax_default shape">
                <div id="u2049_div" class=""></div>
                <div id="u2049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2050" class="ax_default shape">
                <img id="u2050_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2051" class="ax_default shape">
                <img id="u2051_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u2051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u2052" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u2053" class="ax_default shape">
                <div id="u2053_div" class=""></div>
                <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2054" class="ax_default shape">
                <img id="u2054_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2055" class="ax_default shape">
                <img id="u2055_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u2055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- back (Rectangle) -->
            <div id="u2056" class="ax_default _默认样式" data-label="back">
              <div id="u2056_div" class=""></div>
              <div id="u2056_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2057" class="ax_default heading_1">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text ">
                <p><span style="text-decoration:none;">删除联系人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default _默认样式">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'';font-weight:650;text-decoration:none;">邻家女孩</span></p><p style="font-size:14px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:rgba(255, 255, 255, 0.396078431372549);">13813804888</span></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u2059" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:14px;"><span style="font-family:'';font-weight:400;text-decoration:none;">视频</span></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u2060" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'FontAwesome5Free-Solid', 'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p><p style="font-size:14px;"><span style="font-family:'';font-weight:400;text-decoration:none;">讯息</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
