﻿<!DOCTYPE html>
<html>
  <head>
    <title>连接家庭网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/连接家庭网络/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/连接家庭网络/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- keyboard (Dynamic Panel) -->
      <div id="u1004" class="ax_default ax_default_hidden" data-label="keyboard" style="display:none; visibility: hidden">
        <div id="u1004_state0" class="panel_state" data-label="letters" style="">
          <div id="u1004_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1005" class="ax_default shape1">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- F (Rectangle) -->
            <div id="u1006" class="ax_default _默认样式" data-label="F">
              <div id="u1006_div" class=""></div>
              <div id="u1006_text" class="text ">
                <p><span style="text-decoration:none;">F</span></p>
              </div>
            </div>

            <!-- G (Rectangle) -->
            <div id="u1007" class="ax_default _默认样式" data-label="G">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p><span style="text-decoration:none;">G</span></p>
              </div>
            </div>

            <!-- H (Rectangle) -->
            <div id="u1008" class="ax_default _默认样式" data-label="H">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span style="text-decoration:none;">H</span></p>
              </div>
            </div>

            <!-- D (Rectangle) -->
            <div id="u1009" class="ax_default _默认样式" data-label="D">
              <div id="u1009_div" class=""></div>
              <div id="u1009_text" class="text ">
                <p><span style="text-decoration:none;">D</span></p>
              </div>
            </div>

            <!-- S (Rectangle) -->
            <div id="u1010" class="ax_default _默认样式" data-label="S">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span style="text-decoration:none;">S</span></p>
              </div>
            </div>

            <!-- A (Rectangle) -->
            <div id="u1011" class="ax_default _默认样式" data-label="A">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span style="text-decoration:none;">A</span></p>
              </div>
            </div>

            <!-- J (Rectangle) -->
            <div id="u1012" class="ax_default _默认样式" data-label="J">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span style="text-decoration:none;">J</span></p>
              </div>
            </div>

            <!-- K (Rectangle) -->
            <div id="u1013" class="ax_default _默认样式" data-label="K">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span style="text-decoration:none;">K</span></p>
              </div>
            </div>

            <!-- L (Rectangle) -->
            <div id="u1014" class="ax_default _默认样式" data-label="L">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span style="text-decoration:none;">L</span></p>
              </div>
            </div>

            <!-- P (Rectangle) -->
            <div id="u1015" class="ax_default _默认样式" data-label="P">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span style="text-decoration:none;">P</span></p>
              </div>
            </div>

            <!-- Q (Rectangle) -->
            <div id="u1016" class="ax_default _默认样式" data-label="Q">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span style="text-decoration:none;">Q</span></p>
              </div>
            </div>

            <!-- W (Rectangle) -->
            <div id="u1017" class="ax_default _默认样式" data-label="W">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text ">
                <p><span style="text-decoration:none;">W</span></p>
              </div>
            </div>

            <!-- E (Rectangle) -->
            <div id="u1018" class="ax_default _默认样式" data-label="E">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span style="text-decoration:none;">E</span></p>
              </div>
            </div>

            <!-- R (Rectangle) -->
            <div id="u1019" class="ax_default _默认样式" data-label="R">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span style="text-decoration:none;">R</span></p>
              </div>
            </div>

            <!-- T (Rectangle) -->
            <div id="u1020" class="ax_default _默认样式" data-label="T">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span style="text-decoration:none;">T</span></p>
              </div>
            </div>

            <!-- Y (Rectangle) -->
            <div id="u1021" class="ax_default _默认样式" data-label="Y">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span style="text-decoration:none;">Y</span></p>
              </div>
            </div>

            <!-- U (Rectangle) -->
            <div id="u1022" class="ax_default _默认样式" data-label="U">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span style="text-decoration:none;">U</span></p>
              </div>
            </div>

            <!-- I (Rectangle) -->
            <div id="u1023" class="ax_default _默认样式" data-label="I">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span style="text-decoration:none;">I</span></p>
              </div>
            </div>

            <!-- O (Rectangle) -->
            <div id="u1024" class="ax_default _默认样式" data-label="O">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span style="text-decoration:none;">O</span></p>
              </div>
            </div>

            <!-- C (Rectangle) -->
            <div id="u1025" class="ax_default _默认样式" data-label="C">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span style="text-decoration:none;">C</span></p>
              </div>
            </div>

            <!-- V (Rectangle) -->
            <div id="u1026" class="ax_default _默认样式" data-label="V">
              <div id="u1026_div" class=""></div>
              <div id="u1026_text" class="text ">
                <p><span style="text-decoration:none;">V</span></p>
              </div>
            </div>

            <!-- B (Rectangle) -->
            <div id="u1027" class="ax_default _默认样式" data-label="B">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span style="text-decoration:none;">B</span></p>
              </div>
            </div>

            <!-- X (Rectangle) -->
            <div id="u1028" class="ax_default _默认样式" data-label="X">
              <div id="u1028_div" class=""></div>
              <div id="u1028_text" class="text ">
                <p><span style="text-decoration:none;">X</span></p>
              </div>
            </div>

            <!-- Z (Rectangle) -->
            <div id="u1029" class="ax_default _默认样式" data-label="Z">
              <div id="u1029_div" class=""></div>
              <div id="u1029_text" class="text ">
                <p><span style="text-decoration:none;">Z</span></p>
              </div>
            </div>

            <!-- N (Rectangle) -->
            <div id="u1030" class="ax_default _默认样式" data-label="N">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text ">
                <p><span style="text-decoration:none;">N</span></p>
              </div>
            </div>

            <!-- M (Rectangle) -->
            <div id="u1031" class="ax_default _默认样式" data-label="M">
              <div id="u1031_div" class=""></div>
              <div id="u1031_text" class="text ">
                <p><span style="text-decoration:none;">M</span></p>
              </div>
            </div>

            <!-- ikey_letters_small (Shape) -->
            <div id="u1032" class="ax_default shape" data-label="ikey_letters_small">
              <img id="u1032_img" class="img " src="images/首页/ikey_letters_small_u673.svg"/>
              <div id="u1032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 搜索_字母 (Dynamic Panel) -->
            <div id="u1033" class="ax_default" data-label="搜索_字母">
              <div id="u1033_state0" class="panel_state" data-label="可搜索" style="">
                <div id="u1033_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1034" class="ax_default _默认样式">
                    <div id="u1034_div" class=""></div>
                    <div id="u1034_text" class="text ">
                      <p><span style="text-decoration:none;">&nbsp;完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1033_state1" class="panel_state" data-label="不可搜索" style="visibility: hidden;">
                <div id="u1033_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1035" class="ax_default _默认样式">
                    <div id="u1035_div" class=""></div>
                    <div id="u1035_text" class="text ">
                      <p><span style="text-decoration:none;">完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- delete (Group) -->
            <div id="u1036" class="ax_default" data-label="delete" data-left="327" data-top="182" data-width="43" data-height="38">

              <!-- delete (Rectangle) -->
              <div id="u1037" class="ax_default _默认样式" data-label="delete">
                <div id="u1037_div" class=""></div>
                <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (Shape) -->
              <div id="u1038" class="ax_default shape selected" data-label="线">
                <img id="u1038_img" class="img " src="images/首页/线_u679.svg"/>
                <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 面 (Shape) -->
              <div id="u1039" class="ax_default shape" data-label="面">
                <img id="u1039_img" class="img " src="images/首页/面_u680.svg"/>
                <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- delete (Rectangle) -->
              <div id="u1040" class="ax_default _默认样式" data-label="delete">
                <div id="u1040_div" class=""></div>
                <div id="u1040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- .?123 (Rectangle) -->
            <div id="u1041" class="ax_default _默认样式" data-label=".?123">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span style="text-decoration:none;">.?123</span></p>
              </div>
            </div>

            <!-- 空格 (Rectangle) -->
            <div id="u1042" class="ax_default _默认样式" data-label="空格">
              <div id="u1042_div" class=""></div>
              <div id="u1042_text" class="text ">
                <p><span style="text-decoration:none;">空格</span></p>
              </div>
            </div>

            <!-- ul (Dynamic Panel) -->
            <div id="u1043" class="ax_default" data-label="ul">
              <div id="u1043_state0" class="panel_state" data-label="小写" style="">
                <div id="u1043_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1044" class="ax_default _默认样式">
                    <div id="u1044_div" class=""></div>
                    <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (Shape) -->
                  <div id="u1045" class="ax_default shape" data-label="形状">
                    <img id="u1045_img" class="img " src="images/首页/形状_u686.svg"/>
                    <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1046" class="ax_default _默认样式">
                    <div id="u1046_div" class=""></div>
                    <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1043_state1" class="panel_state" data-label="大写" style="visibility: hidden;">
                <div id="u1043_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1047" class="ax_default _默认样式">
                    <div id="u1047_div" class=""></div>
                    <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 形状 (Shape) -->
                  <div id="u1048" class="ax_default shape" data-label="形状">
                    <img id="u1048_img" class="img " src="images/首页/形状_u689.svg"/>
                    <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1049" class="ax_default _默认样式">
                    <div id="u1049_div" class=""></div>
                    <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1004_state1" class="panel_state" data-label="numbers" style="visibility: hidden;">
          <div id="u1004_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1050" class="ax_default shape1">
              <div id="u1050_div" class=""></div>
              <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ; (Rectangle) -->
            <div id="u1051" class="ax_default _默认样式" data-label=";">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span style="text-decoration:none;">;</span></p>
              </div>
            </div>

            <!-- ( (Rectangle) -->
            <div id="u1052" class="ax_default _默认样式" data-label="(">
              <div id="u1052_div" class=""></div>
              <div id="u1052_text" class="text ">
                <p><span style="text-decoration:none;">(</span></p>
              </div>
            </div>

            <!-- ) (Rectangle) -->
            <div id="u1053" class="ax_default _默认样式" data-label=")">
              <div id="u1053_div" class=""></div>
              <div id="u1053_text" class="text ">
                <p><span style="text-decoration:none;">)</span></p>
              </div>
            </div>

            <!-- : (Rectangle) -->
            <div id="u1054" class="ax_default _默认样式" data-label=":">
              <div id="u1054_div" class=""></div>
              <div id="u1054_text" class="text ">
                <p><span style="text-decoration:none;">:</span></p>
              </div>
            </div>

            <!-- / (Rectangle) -->
            <div id="u1055" class="ax_default _默认样式" data-label="/">
              <div id="u1055_div" class=""></div>
              <div id="u1055_text" class="text ">
                <p><span style="text-decoration:none;">/</span></p>
              </div>
            </div>

            <!-- - (Rectangle) -->
            <div id="u1056" class="ax_default _默认样式" data-label="-">
              <div id="u1056_div" class=""></div>
              <div id="u1056_text" class="text ">
                <p><span style="text-decoration:none;">-</span></p>
              </div>
            </div>

            <!-- ¥ (Rectangle) -->
            <div id="u1057" class="ax_default _默认样式" data-label="¥">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text ">
                <p><span style="text-decoration:none;">¥</span></p>
              </div>
            </div>

            <!-- @ (Rectangle) -->
            <div id="u1058" class="ax_default _默认样式" data-label="@">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span style="text-decoration:none;">@</span></p>
              </div>
            </div>

            <!-- “ (Rectangle) -->
            <div id="u1059" class="ax_default _默认样式" data-label="“">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span style="text-decoration:none;">“</span></p>
              </div>
            </div>

            <!-- ” (Rectangle) -->
            <div id="u1060" class="ax_default _默认样式" data-label="”">
              <div id="u1060_div" class=""></div>
              <div id="u1060_text" class="text ">
                <p><span style="text-decoration:none;">”</span></p>
              </div>
            </div>

            <!-- 0 (Rectangle) -->
            <div id="u1061" class="ax_default _默认样式" data-label="0">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text ">
                <p><span style="text-decoration:none;">0</span></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u1062" class="ax_default _默认样式" data-label="1">
              <div id="u1062_div" class=""></div>
              <div id="u1062_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u1063" class="ax_default _默认样式" data-label="2">
              <div id="u1063_div" class=""></div>
              <div id="u1063_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u1064" class="ax_default _默认样式" data-label="3">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span style="text-decoration:none;">3</span></p>
              </div>
            </div>

            <!-- 4 (Rectangle) -->
            <div id="u1065" class="ax_default _默认样式" data-label="4">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span style="text-decoration:none;">4</span></p>
              </div>
            </div>

            <!-- 5 (Rectangle) -->
            <div id="u1066" class="ax_default _默认样式" data-label="5">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span style="text-decoration:none;">5</span></p>
              </div>
            </div>

            <!-- 6 (Rectangle) -->
            <div id="u1067" class="ax_default _默认样式" data-label="6">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>

            <!-- 7 (Rectangle) -->
            <div id="u1068" class="ax_default _默认样式" data-label="7">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span style="text-decoration:none;">7</span></p>
              </div>
            </div>

            <!-- 8 (Rectangle) -->
            <div id="u1069" class="ax_default _默认样式" data-label="8">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>

            <!-- 9 (Rectangle) -->
            <div id="u1070" class="ax_default _默认样式" data-label="9">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span style="text-decoration:none;">9</span></p>
              </div>
            </div>

            <!-- #+= (Rectangle) -->
            <div id="u1071" class="ax_default _默认样式" data-label="#+=">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span style="text-decoration:none;">#+=</span></p>
              </div>
            </div>

            <!-- , (Rectangle) -->
            <div id="u1072" class="ax_default _默认样式" data-label=",">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span style="text-decoration:none;">,</span></p>
              </div>
            </div>

            <!-- ? (Rectangle) -->
            <div id="u1073" class="ax_default _默认样式" data-label="?">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span style="text-decoration:none;">、</span></p>
              </div>
            </div>

            <!-- ! (Rectangle) -->
            <div id="u1074" class="ax_default _默认样式" data-label="!">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text ">
                <p><span style="text-decoration:none;">!</span></p>
              </div>
            </div>

            <!-- . (Rectangle) -->
            <div id="u1075" class="ax_default _默认样式" data-label=".">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span style="text-decoration:none;">.</span></p>
              </div>
            </div>

            <!-- 。 (Rectangle) -->
            <div id="u1076" class="ax_default _默认样式" data-label="。">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span style="text-decoration:none;">。</span></p>
              </div>
            </div>

            <!-- ikey_number_big (Shape) -->
            <div id="u1077" class="ax_default shape" data-label="ikey_number_big">
              <img id="u1077_img" class="img " src="images/首页/ikey_number_big_u718.svg"/>
              <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_number_small (Shape) -->
            <div id="u1078" class="ax_default shape" data-label="ikey_number_small">
              <img id="u1078_img" class="img " src="images/首页/ikey_letters_small_u673.svg"/>
              <div id="u1078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- delete (Group) -->
            <div id="u1079" class="ax_default" data-label="delete" data-left="327" data-top="182" data-width="43" data-height="38">

              <!-- delete (Rectangle) -->
              <div id="u1080" class="ax_default _默认样式" data-label="delete">
                <div id="u1080_div" class=""></div>
                <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (Shape) -->
              <div id="u1081" class="ax_default shape selected" data-label="线">
                <img id="u1081_img" class="img " src="images/首页/线_u679.svg"/>
                <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 面 (Shape) -->
              <div id="u1082" class="ax_default shape" data-label="面">
                <img id="u1082_img" class="img " src="images/首页/面_u680.svg"/>
                <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- delete (Rectangle) -->
              <div id="u1083" class="ax_default _默认样式" data-label="delete">
                <div id="u1083_div" class=""></div>
                <div id="u1083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 搜索_数字 (Dynamic Panel) -->
            <div id="u1084" class="ax_default" data-label="搜索_数字">
              <div id="u1084_state0" class="panel_state" data-label="可搜索" style="">
                <div id="u1084_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1085" class="ax_default _默认样式">
                    <div id="u1085_div" class=""></div>
                    <div id="u1085_text" class="text ">
                      <p><span style="text-decoration:none;">完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1084_state1" class="panel_state" data-label="不可搜索" style="visibility: hidden;">
                <div id="u1084_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1086" class="ax_default _默认样式">
                    <div id="u1086_div" class=""></div>
                    <div id="u1086_text" class="text ">
                      <p><span style="text-decoration:none;">完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ABC (Rectangle) -->
            <div id="u1087" class="ax_default _默认样式" data-label="ABC">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span style="text-decoration:none;">拼音</span></p>
              </div>
            </div>

            <!-- 空格 (Rectangle) -->
            <div id="u1088" class="ax_default _默认样式" data-label="空格">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text ">
                <p><span style="text-decoration:none;">空格</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1004_state2" class="panel_state" data-label="symbols" style="visibility: hidden;">
          <div id="u1004_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1089" class="ax_default shape1">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- | (Rectangle) -->
            <div id="u1090" class="ax_default _默认样式" data-label="|">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span style="text-decoration:none;">|</span></p>
              </div>
            </div>

            <!-- ~ (Rectangle) -->
            <div id="u1091" class="ax_default _默认样式" data-label="~">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span style="text-decoration:none;">~</span></p>
              </div>
            </div>

            <!-- 《 (Rectangle) -->
            <div id="u1092" class="ax_default _默认样式" data-label="《">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span style="text-decoration:none;">《</span></p>
              </div>
            </div>

            <!-- \ (Rectangle) -->
            <div id="u1093" class="ax_default _默认样式" data-label="\">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span style="text-decoration:none;">\</span></p>
              </div>
            </div>

            <!-- — (Rectangle) -->
            <div id="u1094" class="ax_default _默认样式" data-label="—">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span style="text-decoration:none;">—</span></p>
              </div>
            </div>

            <!-- _ (Rectangle) -->
            <div id="u1095" class="ax_default _默认样式" data-label="_">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span style="text-decoration:none;">_</span></p>
              </div>
            </div>

            <!-- 》 (Rectangle) -->
            <div id="u1096" class="ax_default _默认样式" data-label="》">
              <div id="u1096_div" class=""></div>
              <div id="u1096_text" class="text ">
                <p><span style="text-decoration:none;">》</span></p>
              </div>
            </div>

            <!-- $ (Rectangle) -->
            <div id="u1097" class="ax_default _默认样式" data-label="$">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span style="text-decoration:none;">$</span></p>
              </div>
            </div>

            <!-- & (Rectangle) -->
            <div id="u1098" class="ax_default _默认样式" data-label="&amp;">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span style="text-decoration:none;">&amp;</span></p>
              </div>
            </div>

            <!-- · (Rectangle) -->
            <div id="u1099" class="ax_default _默认样式" data-label="·">
              <div id="u1099_div" class=""></div>
              <div id="u1099_text" class="text ">
                <p><span style="text-decoration:none;">·</span></p>
              </div>
            </div>

            <!-- = (Rectangle) -->
            <div id="u1100" class="ax_default _默认样式" data-label="=">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span style="text-decoration:none;">=</span></p>
              </div>
            </div>

            <!-- 【 (Rectangle) -->
            <div id="u1101" class="ax_default _默认样式" data-label="【">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span style="text-decoration:none;">【</span></p>
              </div>
            </div>

            <!-- 】 (Rectangle) -->
            <div id="u1102" class="ax_default _默认样式" data-label="】">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span style="text-decoration:none;">】</span></p>
              </div>
            </div>

            <!-- { (Rectangle) -->
            <div id="u1103" class="ax_default _默认样式" data-label="{">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span style="text-decoration:none;">{</span></p>
              </div>
            </div>

            <!-- } (Rectangle) -->
            <div id="u1104" class="ax_default _默认样式" data-label="}">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span style="text-decoration:none;">}</span></p>
              </div>
            </div>

            <!-- # (Rectangle) -->
            <div id="u1105" class="ax_default _默认样式" data-label="#">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span style="text-decoration:none;">#</span></p>
              </div>
            </div>

            <!-- % (Rectangle) -->
            <div id="u1106" class="ax_default _默认样式" data-label="%">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span style="text-decoration:none;">%</span></p>
              </div>
            </div>

            <!-- ^ (Rectangle) -->
            <div id="u1107" class="ax_default _默认样式" data-label="^">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span style="text-decoration:none;">^</span></p>
              </div>
            </div>

            <!-- * (Rectangle) -->
            <div id="u1108" class="ax_default _默认样式" data-label="*">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span style="text-decoration:none;">*</span></p>
              </div>
            </div>

            <!-- + (Rectangle) -->
            <div id="u1109" class="ax_default _默认样式" data-label="+">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text ">
                <p><span style="text-decoration:none;">+</span></p>
              </div>
            </div>

            <!-- 123 (Rectangle) -->
            <div id="u1110" class="ax_default _默认样式" data-label="123">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span style="text-decoration:none;">123</span></p>
              </div>
            </div>

            <!-- , (Rectangle) -->
            <div id="u1111" class="ax_default _默认样式" data-label=",">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span style="text-decoration:none;">,</span></p>
              </div>
            </div>

            <!-- ^_^ (Rectangle) -->
            <div id="u1112" class="ax_default _默认样式" data-label="^_^">
              <div id="u1112_div" class=""></div>
              <div id="u1112_text" class="text ">
                <p><span style="text-decoration:none;">^_^</span></p>
              </div>
            </div>

            <!-- ? (Rectangle) -->
            <div id="u1113" class="ax_default _默认样式" data-label="?">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p><span style="text-decoration:none;">?</span></p>
              </div>
            </div>

            <!-- ! (Rectangle) -->
            <div id="u1114" class="ax_default _默认样式" data-label="!">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span style="text-decoration:none;">!</span></p>
              </div>
            </div>

            <!-- ... (Rectangle) -->
            <div id="u1115" class="ax_default _默认样式" data-label="...">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span style="text-decoration:none;">...</span></p>
              </div>
            </div>

            <!-- ikey_number_big (Shape) -->
            <div id="u1116" class="ax_default shape" data-label="ikey_number_big">
              <img id="u1116_img" class="img " src="images/首页/ikey_number_big_u718.svg"/>
              <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- ikey_number_small (Shape) -->
            <div id="u1117" class="ax_default shape" data-label="ikey_number_small">
              <img id="u1117_img" class="img " src="images/首页/ikey_letters_small_u673.svg"/>
              <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- delete (Group) -->
            <div id="u1118" class="ax_default" data-label="delete" data-left="327" data-top="182" data-width="43" data-height="38">

              <!-- delete (Rectangle) -->
              <div id="u1119" class="ax_default _默认样式" data-label="delete">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 线 (Shape) -->
              <div id="u1120" class="ax_default shape selected" data-label="线">
                <img id="u1120_img" class="img " src="images/首页/线_u679.svg"/>
                <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 面 (Shape) -->
              <div id="u1121" class="ax_default shape" data-label="面">
                <img id="u1121_img" class="img " src="images/首页/面_u680.svg"/>
                <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- delete (Rectangle) -->
              <div id="u1122" class="ax_default _默认样式" data-label="delete">
                <div id="u1122_div" class=""></div>
                <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 拼音 (Rectangle) -->
            <div id="u1123" class="ax_default _默认样式" data-label="拼音">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span style="text-decoration:none;">拼音</span></p>
              </div>
            </div>

            <!-- 空格 (Rectangle) -->
            <div id="u1124" class="ax_default _默认样式" data-label="空格">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span style="text-decoration:none;">空格</span></p>
              </div>
            </div>

            <!-- 搜索_符号 (Dynamic Panel) -->
            <div id="u1125" class="ax_default" data-label="搜索_符号">
              <div id="u1125_state0" class="panel_state" data-label="可搜索" style="">
                <div id="u1125_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1126" class="ax_default _默认样式">
                    <div id="u1126_div" class=""></div>
                    <div id="u1126_text" class="text ">
                      <p><span style="text-decoration:none;">完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1125_state1" class="panel_state" data-label="不可搜索" style="visibility: hidden;">
                <div id="u1125_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1127" class="ax_default _默认样式">
                    <div id="u1127_div" class=""></div>
                    <div id="u1127_text" class="text ">
                      <p><span style="text-decoration:none;">完成</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ’ (Rectangle) -->
            <div id="u1128" class="ax_default _默认样式" data-label="’">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span style="text-decoration:none;">’</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contentPage (Dynamic Panel) -->
      <div id="u1129" class="ax_default" data-label="contentPage">
        <div id="u1129_state0" class="panel_state" data-label="State1" style="">
          <div id="u1129_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1130" class="ax_default image">
              <img id="u1130_img" class="img " src="images/连接家庭网络/u1130.png"/>
              <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1131" class="ax_default _默认样式">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1132" class="ax_default _默认样式">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span style="text-decoration:none;">China-Net</span></p>
              </div>
            </div>

            <!-- 密码Field (Text Field) -->
            <div id="u1133" class="ax_default text_field1" data-label="密码Field">
              <div id="u1133_div" class=""></div>
              <input id="u1133_input" type="password" value="" class="u1133_input"/>
            </div>

            <!-- 搜索文案提示 (Rectangle) -->
            <div id="u1134" class="ax_default _默认样式" data-label="搜索文案提示">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1135" class="ax_default paragraph">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1136" class="ax_default primary_button">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span style="text-decoration:none;">下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1137" class="ax_default heading_1">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span style="text-decoration:none;">小康暂不支持5G频段WiFi</span></p>
              </div>
            </div>

            <!-- 路由器信号 (Dynamic Panel) -->
            <div id="u1138" class="ax_default" data-label="路由器信号">
              <div id="u1138_state0" class="panel_state" data-label="State1" style="">
                <div id="u1138_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u1139" class="ax_default ellipse">
                    <img id="u1139_img" class="img " src="images/连接家庭网络/u1139.svg"/>
                    <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1138_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1138_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u1140" class="ax_default ellipse">
                    <img id="u1140_img" class="img " src="images/连接家庭网络/u1140.svg"/>
                    <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1141" class="ax_default ellipse">
                    <img id="u1141_img" class="img " src="images/连接家庭网络/u1139.svg"/>
                    <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1138_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1138_state2_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u1142" class="ax_default ellipse">
                    <img id="u1142_img" class="img " src="images/连接家庭网络/u1142.svg"/>
                    <div id="u1142_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1143" class="ax_default ellipse">
                    <img id="u1143_img" class="img " src="images/连接家庭网络/u1140.svg"/>
                    <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1144" class="ax_default ellipse">
                    <img id="u1144_img" class="img " src="images/连接家庭网络/u1139.svg"/>
                    <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1138_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1138_state3_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u1145" class="ax_default" data-label="导航栏">
        <div id="u1145_state0" class="panel_state" data-label="State1" style="">
          <div id="u1145_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default _默认样式">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1147" class="ax_default _默认样式">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1148" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1149" class="ax_default shape">
                <div id="u1149_div" class=""></div>
                <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1150" class="ax_default shape">
                <img id="u1150_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u1150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1151" class="ax_default shape">
                <img id="u1151_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
