﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户余额</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户余额/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账户余额/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6430" class="ax_default _默认样式">
        <div id="u6430_div" class=""></div>
        <div id="u6430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u6431" class="ax_default" data-label="导航栏">
        <div id="u6431_state0" class="panel_state" data-label="白" style="">
          <div id="u6431_state0_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u6432" class="ax_default _默认样式" data-label="navBg">
              <img id="u6432_img" class="img " src="images/扫码/navbg_u975.svg"/>
              <div id="u6432_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- StatusBar_Black (Group) -->
            <div id="u6433" class="ax_default ax_default_hidden" data-label="StatusBar_Black" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6434" class="ax_default shape">
                <div id="u6434_div" class=""></div>
                <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6435" class="ax_default shape">
                <img id="u6435_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6436" class="ax_default shape">
                <img id="u6436_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- StatusBar_White (Group) -->
            <div id="u6437" class="ax_default" data-label="StatusBar_White" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6438" class="ax_default shape">
                <div id="u6438_div" class=""></div>
                <div id="u6438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6439" class="ax_default shape">
                <img id="u6439_img" class="img " src="images/启动页和引导页/u60.svg"/>
                <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6440" class="ax_default shape">
                <img id="u6440_img" class="img " src="images/启动页和引导页/u61.svg"/>
                <div id="u6440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6441" class="ax_default _默认样式">
              <div id="u6441_div" class=""></div>
              <div id="u6441_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6431_state1" class="panel_state" data-label="黑" style="visibility: hidden;">
          <div id="u6431_state1_content" class="panel_state_content">

            <!-- navBg (Rectangle) -->
            <div id="u6442" class="ax_default _默认样式" data-label="navBg">
              <div id="u6442_div" class=""></div>
              <div id="u6442_text" class="text ">
                <p><span style="text-decoration:none;">标题</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6443" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u6444" class="ax_default shape">
                <div id="u6444_div" class=""></div>
                <div id="u6444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6445" class="ax_default shape">
                <img id="u6445_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6446" class="ax_default shape">
                <img id="u6446_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6447" class="ax_default _默认样式">
              <div id="u6447_div" class=""></div>
              <div id="u6447_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6448" class="ax_default _默认样式">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6449" class="ax_default heading_1">
        <div id="u6449_div" class=""></div>
        <div id="u6449_text" class="text ">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">本月预估收益(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6450" class="ax_default _默认样式">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text ">
          <p><span style="font-family:'';text-decoration:none;color:#999999;">本月预估收益：0</span><span style="font-family:'FontAwesome';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6451" class="ax_default _默认样式">
        <div id="u6451_div" class=""></div>
        <div id="u6451_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">推广奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6452" class="ax_default _默认样式">
        <div id="u6452_div" class=""></div>
        <div id="u6452_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">商品盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6453" class="ax_default _默认样式">
        <div id="u6453_div" class=""></div>
        <div id="u6453_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';font-weight:400;font-style:normal;text-decoration:none;color:#333333;">0</span></p><p style="font-size:13px;"><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">日常销售奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6454" class="ax_default _默认样式">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span style="font-family:'';text-decoration:none;color:#999999;">待入账：0</span><span style="font-family:'FontAwesome';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCCCCC;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6455" class="ax_default heading_1">
        <div id="u6455_div" class=""></div>
        <div id="u6455_text" class="text ">
          <p><span style="text-decoration:none;">可提现（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6456" class="ax_default heading_1">
        <div id="u6456_div" class=""></div>
        <div id="u6456_text" class="text ">
          <p><span style="text-decoration:none;">99.99</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6457" class="ax_default _默认样式">
        <div id="u6457_div" class=""></div>
        <div id="u6457_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:rgba(255, 255, 255, 0.6);">累计到账（元）</span></p><p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6458" class="ax_default _默认样式">
        <div id="u6458_div" class=""></div>
        <div id="u6458_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:rgba(255, 255, 255, 0.6);">已提现（元）</span></p><p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6459" class="ax_default _默认样式">
        <div id="u6459_div" class=""></div>
        <div id="u6459_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'';text-decoration:none;color:rgba(255, 255, 255, 0.6);">未结算（元）</span></p><p style="font-size:18px;"><span style="font-family:'FontAwesome5Brands-Regular', 'Font Awesome 5 Brands';text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Icon (Rectangle) -->
      <div id="u6460" class="ax_default font_awesome_5_free_solid" data-label="Icon">
        <div id="u6460_div" class=""></div>
        <div id="u6460_text" class="text ">
          <p><span style="text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6461" class="ax_default heading_1">
        <div id="u6461_div" class=""></div>
        <div id="u6461_text" class="text ">
          <p><span style="text-decoration:none;">本月月报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6462" class="ax_default primary_button">
        <div id="u6462_div" class=""></div>
        <div id="u6462_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'';text-decoration:none;">去提现</span><span style="font-family:'FontAwesome';font-size:13px;text-decoration:none;">&nbsp; </span><span style="font-family:'FontAwesome';font-size:13px;text-decoration:none;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6463" class="ax_default heading_1">
        <div id="u6463_div" class=""></div>
        <div id="u6463_text" class="text ">
          <p><span style="font-family:'';text-decoration:none;color:#999999;">历史月报</span><span style="font-family:'FontAwesome';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#CCCCCC;"></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
