﻿<!DOCTYPE html>
<html>
  <head>
    <title>输入验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/输入验证码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/输入验证码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default _默认样式">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span style="text-decoration:none;">验证身份</span></p>
        </div>
      </div>

      <!-- 导航栏 (Dynamic Panel) -->
      <div id="u221" class="ax_default" data-label="导航栏">
        <div id="u221_state0" class="panel_state" data-label="State1" style="">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default _默认样式">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u223" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u224" class="ax_default shape">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u225" class="ax_default shape">
                <img id="u225_img" class="img " src="images/登录_注册/u73.svg"/>
                <div id="u225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u226" class="ax_default shape">
                <img id="u226_img" class="img " src="images/登录_注册/u74.svg"/>
                <div id="u226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- avtar (Rectangle) -->
            <div id="u227" class="ax_default _默认样式" data-label="avtar">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default paragraph">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span style="text-decoration:none;">我们已发送一条短信验证码至13813804888</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default _默认样式">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- send (Rectangle) -->
      <div id="u230" class="ax_default _默认样式" data-label="send">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span style="text-decoration:none;">重新获取 59s</span></p>
        </div>
      </div>

      <!-- numberField (Text Field) -->
      <div id="u231" class="ax_default text_field" data-label="numberField">
        <div id="u231_div" class=""></div>
        <input id="u231_input" type="tel" value="" class="u231_input" maxlength="6"/>
      </div>

      <!-- numberDelete (SVG) -->
      <div id="u232" class="ax_default image ax_default_hidden" data-label="numberDelete" style="display:none; visibility: hidden">
        <img id="u232_img" class="img " src="images/登录_注册/numberdelete_u82.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toast提示 (Dynamic Panel) -->
      <div id="u233" class="ax_default ax_default_hidden" data-label="Toast提示" style="display:none; visibility: hidden">
        <div id="u233_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u233_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default _默认样式">
              <img id="u234_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u234_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">注册登录成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u233_state1" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u233_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default _默认样式">
              <img id="u235_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u235_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">验证码发送成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u233_state2" class="panel_state" data-label="网络连接失败" style="visibility: hidden;">
          <div id="u233_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default _默认样式">
              <img id="u236_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u236_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">网络连接失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u233_state3" class="panel_state" data-label="验证码发送失败" style="visibility: hidden;">
          <div id="u233_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default _默认样式">
              <img id="u237_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u237_text" class="text ">
                <p style="font-size:36px;"><span style="font-family:'FontAwesome';text-decoration:none;"></span></p><p style="font-size:16px;"><span style="font-family:'';text-decoration:none;">验证码发送失败</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u233_state4" class="panel_state" data-label="正在加载" style="visibility: hidden;">
          <div id="u233_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default _默认样式">
              <img id="u238_img" class="img " src="images/登录_注册/u84.svg"/>
              <div id="u238_text" class="text ">
                <p><span style="text-decoration:none;">正在加载中</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u239" class="ax_default image">
              <img id="u239_img" class="img " src="images/登录_注册/u89.svg"/>
              <div id="u239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数字键盘 (Dynamic Panel) -->
      <div id="u240" class="ax_default ax_default_hidden" data-label="数字键盘" style="display:none; visibility: hidden">
        <div id="u240_state0" class="panel_state" data-label="State1" style="">
          <div id="u240_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default _默认样式">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- delete (Group) -->
            <div id="u242" class="ax_default" data-label="delete" data-left="252" data-top="209" data-width="117" data-height="46">

              <!-- Unnamed (Rectangle) -->
              <div id="u243" class="ax_default _默认样式">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u244" class="ax_default shape">
                <img id="u244_img" class="img " src="images/登录_注册/u95.svg"/>
                <div id="u244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u245" class="ax_default _默认样式" data-label="1">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- 3 (Rectangle) -->
            <div id="u246" class="ax_default _默认样式" data-label="3">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">3</span></p><p style="font-size:10px;line-height:11px;"><span style="font-family:'';font-weight:500;text-decoration:none;">DEF</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u247" class="ax_default _默认样式" data-label="2">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">2</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">ABC</span></p>
              </div>
            </div>

            <!-- 5 (Rectangle) -->
            <div id="u248" class="ax_default _默认样式" data-label="5">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">5</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">JKL</span></p>
              </div>
            </div>

            <!-- 8 (Rectangle) -->
            <div id="u249" class="ax_default _默认样式" data-label="8">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">8</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">TUV</span></p>
              </div>
            </div>

            <!-- 6 (Rectangle) -->
            <div id="u250" class="ax_default _默认样式" data-label="6">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">6</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">MNO</span></p>
              </div>
            </div>

            <!-- 9 (Rectangle) -->
            <div id="u251" class="ax_default _默认样式" data-label="9">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">9</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">WXYZ</span></p>
              </div>
            </div>

            <!-- 0 (Rectangle) -->
            <div id="u252" class="ax_default _默认样式" data-label="0">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span style="text-decoration:none;">0</span></p>
              </div>
            </div>

            <!-- 4 (Rectangle) -->
            <div id="u253" class="ax_default _默认样式" data-label="4">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">4</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">GHI</span></p>
              </div>
            </div>

            <!-- 7 (Rectangle) -->
            <div id="u254" class="ax_default _默认样式" data-label="7">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p style="font-size:23px;line-height:26px;"><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;text-decoration:none;">7</span></p><p style="font-size:10px;line-height:12px;"><span style="font-family:'';font-weight:500;text-decoration:none;">PQRS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u255" class="ax_default flow_shape">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p style="font-size:13px;"><span style="font-family:'';text-decoration:none;">来自</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">“</span><span style="font-family:'';text-decoration:none;">信息</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">”</span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">303716</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- line1 (Line) -->
      <div id="u256" class="ax_default line" data-label="line1">
        <img id="u256_img" class="img " src="images/登录_注册/line1_u206.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Group) -->
      <div id="u257" class="ax_default" data-label="Button" data-left="15" data-top="348" data-width="345" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default _默认样式">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span style="text-decoration:none;">登录</span></p>
          </div>
        </div>

        <!-- Loading (SVG) -->
        <div id="u259" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
          <img id="u259_img" class="img " src="images/登录_注册/u89.svg"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u260" class="ax_default _连接线">
        <img id="u260_seg0" class="img " src="images/输入验证码/u260_seg0.svg" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/输入验证码/u260_seg1.svg" alt="u260_seg1"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default sticky_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">60s</span><span style="font-family:'';text-decoration:none;">倒计时，倒计时完成后，重新获取，字体颜色变为高亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u262" class="ax_default _连接线">
        <img id="u262_seg0" class="img " src="images/输入验证码/u262_seg0.svg" alt="u262_seg0"/>
        <img id="u262_seg1" class="img " src="images/输入验证码/u262_seg1.svg" alt="u262_seg1"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default sticky_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">60s</span><span style="font-family:'';text-decoration:none;">倒计时，倒计时完成后，重新获取，字体颜色变为高亮</span></p>
        </div>
      </div>

      <!-- 登录协议 (Dynamic Panel) -->
      <div id="u264" class="ax_default" data-label="登录协议">
        <div id="u264_state0" class="panel_state" data-label="State1" style="">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default paragraph">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span style="font-family:'';font-weight:400;text-decoration:none;color:#999999;">登录即代表您已经同意</span><span style="font-family:'';font-weight:650;text-decoration:underline ;color:#00E69D;">《国民健康平台</span><a id="u266" class="link"><span style="font-family:'';font-weight:650;text-decoration:underline ;color:#00E69D;">用户服务协议</span></a><span style="font-family:'';font-weight:650;text-decoration:underline ;color:#00E69D;">》</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default _连接线">
        <img id="u267_seg0" class="img " src="images/输入验证码/u267_seg0.svg" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/输入验证码/u267_seg1.svg" alt="u267_seg1"/>
        <img id="u267_seg2" class="img " src="images/输入验证码/u267_seg2.svg" alt="u267_seg2"/>
        <img id="u267_seg3" class="img " src="images/输入验证码/u267_seg3.svg" alt="u267_seg3"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default sticky_1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span style="text-decoration:none;">点击绿色高亮文字跳转用户协议页面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
